CustomControlsDemoModule/Views/Controls/ItemsControls.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.Controls.ItemsControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:CustomControlsDemoModule.Models">
    <UniformGrid Columns="2" Rows="2">
        <Menu ItemsSource="{Binding Menus}">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:MenuNode}" ItemsSource="{Binding Items}">
                    <ContentPresenter Content="{Binding Name}" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <Button Content="上下文菜单" MyAttachProperty.HasContextMenu="True">
            <Button.ContextMenu>
                <ContextMenu ItemsSource="{Binding Menus}">
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:MenuNode}" ItemsSource="{Binding Items}">
                            <ContentPresenter Content="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <TreeView ItemsSource="{Binding Controls}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:ControlNode}" ItemsSource="{Binding Items}">
                    <ContentPresenter Content="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView ItemsSource="{Binding Controls}" MyAttachProperty.IconPosition="Left">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:ControlNode}" ItemsSource="{Binding Items}">
                    <ContentPresenter Content="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </UniformGrid>
</UserControl>
