CustomControlsDemoModule/Views/Controls/VirtualizingPanels.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.Controls.VirtualizingPanels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Data" Type="system:Double">
                <system:Double>1</system:Double>
                <system:Double>2</system:Double>
                <system:Double>3</system:Double>
                <system:Double>4</system:Double>
                <system:Double>5</system:Double>
            </x:Array>

            <Style x:Key="CustomVirtualizingPanel" TargetType="CustomVirtualizingPanel">
                <Setter Property="ChildHeight" Value="80" />
                <Setter Property="ChildWidth" Value="80" />

                <Setter Property="ScrollOffset" Value="10" />

                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            </Style>

            <Style BasedOn="{StaticResource ListBoxItem_SelectedBackground}" TargetType="ListBoxItem">
                <Setter Property="MyAttachProperty.CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UniformGrid Columns="3" Rows="2">
        <ListBox
            VerticalAlignment="Center"
            Background="Blue"
            ItemsSource="{StaticResource Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

        <ListBox
            Height="200"
            VerticalAlignment="Center"
            Background="Green"
            ItemsSource="{StaticResource Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VerticalVirtualizingWrapPanel Style="{StaticResource CustomVirtualizingPanel}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

        <ListBox
            Height="200"
            VerticalContentAlignment="Center"
            Background="Red"
            ItemsSource="{StaticResource Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VerticalVirtualizingUniformGrid Style="{StaticResource CustomVirtualizingPanel}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>



        <ListBox
            Height="200"
            HorizontalAlignment="Center"
            Background="Purple"
            ItemsSource="{StaticResource Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <HorizontalVirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

        <ListBox
            Width="200"
            HorizontalAlignment="Center"
            Background="Brown"
            ItemsSource="{StaticResource Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <HorizontalVirtualizingWrapPanel Style="{StaticResource CustomVirtualizingPanel}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

        <ListBox
            Width="200"
            HorizontalAlignment="Center"
            Background="Orange"
            ItemsSource="{StaticResource Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <HorizontalVirtualizingUniformGrid Style="{StaticResource CustomVirtualizingPanel}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </UniformGrid>
</UserControl>
