CustomControlsDemoModule/Views/ButtonsView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.ButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControlsDemoModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IceTea.Wpf.Core;component/Resources/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel>
        <Button Content="普通按钮" />
        <Button Content="普通按钮" IsEnabled="False" />

        <Button Content="透明按钮" Style="{StaticResource TransparentButtonBase}" />
        <Button
            Content="透明按钮"
            IsEnabled="False"
            Style="{StaticResource TransparentButtonBase}" />

        <Button
            attaches:MyAttachProperty.CornerRadius="20"
            Content="环形按钮"
            Style="{StaticResource CircleButton}" />
        <Button
            attaches:MyAttachProperty.CornerRadius="10"
            Content="环形按钮"
            IsEnabled="False"
            Style="{StaticResource CircleButton}" />

        <Button Style="{StaticResource CloseIconButton}" />
        <Button Style="{StaticResource MinWindowIconButton}" />
        <Button Style="{StaticResource MainMenuIconButton}" />
        <Button Style="{StaticResource RestartIconButton}" />
        <Button Style="{StaticResource LockScreenIconButton}" />

        <Button Style="{StaticResource RewindIconButton}" />
        <Button Style="{StaticResource Rewind5sIconButton}" />
        <Button Style="{StaticResource Rewind1sIconButton}" />

        <Button Style="{StaticResource PrevOneIconButton}" />
        <Button Style="{StaticResource NextOneIconButton}" />

        <Button Style="{StaticResource FastForwardIconButton}" />
        <Button Style="{StaticResource FastForward5sIconButton}" />
        <Button Style="{StaticResource FastForward1sIconButton}" />

        <Button Style="{StaticResource StopMediaIconButton}" />

        <Button Style="{StaticResource SwitchThemeIconButton}" />

        <Slider
            x:Name="slider"
            Width="200"
            Height="10"
            attaches:MyAttachProperty.CornerRadius="0" />

        <ProgressBar
            x:Name="ProgressBar"
            Width="200"
            Height="30"
            Value="{Binding Value, Source={x:Reference slider}}" />

        <ProgressBar
            x:Name="ProgressBar1"
            Width="150"
            BorderThickness="20"
            Maximum="100"
            Style="{StaticResource PieProgressBar}"
            Value="{Binding Value, Source={x:Reference slider}}" />

        <Calendar />

        <DatePicker />
    </WrapPanel>
</UserControl>
