CustomControlsDemoModule/Views/ControlsDemoView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.ControlsDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:models="clr-namespace:CustomControlsDemoModule.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:CustomControlsDemoModule.Views"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Controls}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ControlNode}" ItemsSource="{Binding Items}">
                    <ContentPresenter Content="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />

                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <views:ButtonsView>
                    <UserControl.Style>
                        <Style TargetType="UserControl">
                            <Setter Property="Visibility" Value="Collapsed" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Controls[0].IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Controls[0].Items[0].IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UserControl.Style>
                </views:ButtonsView>

                <views:ToggleButtonsView>
                    <UserControl.Style>
                        <Style TargetType="UserControl">
                            <Setter Property="Visibility" Value="Collapsed" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Controls[0].IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Controls[0].Items[1].IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UserControl.Style>
                </views:ToggleButtonsView>

                <views:TextBoxesView />

                <views:PanelsView />

                <views:SelectorsView />

                <views:ItemsControlsView />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
