CustomControlsDemoModule/Views/SelectorsView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.SelectorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControlsDemoModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Data" Type="system:Double">
                <system:Double>1</system:Double>
                <system:Double>2</system:Double>
                <system:Double>3</system:Double>
                <system:Double>4</system:Double>
                <system:Double>5</system:Double>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>

    <UniformGrid Columns="2" Rows="2">
        <TabControl>
            <TabControl.Style>
                <Style BasedOn="{StaticResource {x:Type TabControl}}" TargetType="TabControl">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Controls[3].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Controls[3].Items[0].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>

            <TabItem Header="选项1">
                <Grid Background="Red" />
            </TabItem>
            <TabItem Header="选项2">
                <Grid Background="Green" />
            </TabItem>
            <TabItem Header="选项3">
                <Grid Background="Blue" />
            </TabItem>
        </TabControl>

        <TabControl>
            <TabControl.Style>
                <Style BasedOn="{StaticResource TabControl_ScrollContent}" TargetType="TabControl">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Setter Property="Height" Value="100" />

                    <Setter Property="ItemContainerStyle" Value="{StaticResource TabItem_Transparent}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Controls[3].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Controls[3].Items[0].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>

            <TabItem Header="选项1">
                <Grid
                    Width="100"
                    Height="50"
                    Background="Red" />
            </TabItem>
            <TabItem Header="选项2">
                <Grid
                    Width="100"
                    Height="50"
                    Background="Green" />
            </TabItem>
            <TabItem Header="选项3">
                <Grid
                    Width="100"
                    Height="50"
                    Background="Blue" />
            </TabItem>
        </TabControl>

        <WrapPanel>
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Controls[3].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Controls[3].Items[1].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>

            <ComboBox ItemsSource="{StaticResource Data}" />

            <ComboBox IsReadOnly="True" ItemsSource="{StaticResource Data}" />

            <ComboBox IsEnabled="False" ItemsSource="{StaticResource Data}" />

        </WrapPanel>

        <DataGrid BorderBrush="Red" BorderThickness="1">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Controls[3].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Controls[3].Items[2].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn MinWidth="90" Header="选中" />
                <DataGridComboBoxColumn MinWidth="90" Header="选项" />
                <DataGridTextColumn MinWidth="90" Header="名称" />
                <DataGridTemplateColumn MinWidth="90" Header="模板" />
            </DataGrid.Columns>
        </DataGrid>

        <ListBox
            HorizontalContentAlignment="Center"
            ItemContainerStyle="{StaticResource ListBoxItem_SelectedBackground}"
            ItemsSource="{StaticResource Data}">
            <ListBox.Style>
                <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Controls[3].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Controls[3].Items[3].IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </UniformGrid>
</UserControl>
