CustomControlsDemoModule/Views/ToggleButtonsView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.ToggleButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControlsDemoModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <WrapPanel>
        <ToggleButton>
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource IconFillToggleButton}" TargetType="ToggleButton">
                    <Setter Property="Content" Value="&#xe644;" />
                    <Setter Property="ToolTip" Value="收藏" />

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="&#xe684;" />
                            <Setter Property="ToolTip" Value="取消收藏" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton
            attaches:MyAttachProperty.CornerRadius="10"
            Background="Red"
            Content="ToggleButton" />
        <ToggleButton Style="{StaticResource BlockLayoutToggleButton}" />
        <ToggleButton Style="{StaticResource MaxWindowIconToggleButton}" />
        <ToggleButton Style="{StaticResource LoginIconToggleButton}" />
        <ToggleButton Style="{StaticResource SlideIconToggleButton}" />
        <ToggleButton Style="{StaticResource TopMostIconToggleButton}" />
        <ToggleButton Style="{StaticResource BrightIconToggleButton}" />
        <ToggleButton Style="{StaticResource VolumeIconToggleButton}" />
        <ToggleButton Style="{StaticResource PlayIconToggleButton}" />
        <ToggleButton Style="{StaticResource ColoredExpandIconToggleButton}" />

        <RadioButton />
    </WrapPanel>
</UserControl>
