MauiAppNet8/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppNet8.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contracts="clr-namespace:MauiAppNet8.Contracts"
    xmlns:local="clr-namespace:MauiAppNet8"
    xmlns:socket="clr-namespace:MauiAppNet8.Views.Socket"
    xmlns:views="clr-namespace:MauiAppNet8.Views"
    Title="MauiAppNet8"
    contracts:AppAttachProperty.IsAutowire="True"
    BackgroundColor="{OnPlatform Android={StaticResource Primary}}"
    FlyoutIcon="ai_car.png"
    MinimumHeightRequest="650"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutHeaderBehavior="Default">

    <Shell.Resources>
        <Style Class="Circleaa" TargetType="BoxView" />
    </Shell.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png" TextOverride="返回" />
    </Shell.BackButtonBehavior>

    <Shell.FlyoutHeader>
        <Image HeightRequest="50" Source="moon.png" />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Image HeightRequest="50" Source="snow.png" />
    </Shell.FlyoutFooter>

    <FlyoutItem
        Title="通信"
        FlyoutIcon="ai_car.png"
        Icon="phase.png">
        <ShellContent
            Title="网络"
            ContentTemplate="{DataTemplate socket:SocketMainView}"
            Icon="network.png" />
        <ShellContent
            Title="新闻"
            ContentTemplate="{DataTemplate views:NewsView}"
            Icon="news.png" />
        <ShellContent
            Title="电话"
            ContentTemplate="{DataTemplate local:PhonewordTranslator}"
            Icon="call.png" />
        <ShellContent
            Title="订单详情"
            ContentTemplate="{DataTemplate views:OrderView}"
            Icon="order.png" />
        <ShellContent Title="浏览器" Icon="browser.png">
            <ContentPage>
                <WebView Source="https://www.baidu.com" />
            </ContentPage>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem
        Title="小工具"
        FlyoutIcon="snow.png"
        Icon="moon.png">
        <ShellContent
            Title="颜色转换"
            ContentTemplate="{DataTemplate views:ColorView}"
            Icon="call.png" />
        <ShellContent
            Title="地图"
            ContentTemplate="{DataTemplate views:Map}"
            Icon="network.png" />
        <ShellContent
            Title="欢迎"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="dotnet_bot.png" />
    </FlyoutItem>
    <FlyoutItem
        Title="测试"
        FlyoutIcon="phase.png"
        Icon="ai_car.png">
        <ShellContent Title="直接内容">
            <ContentPage>
                <VerticalStackLayout>
                    <Image
                        HeightRequest="180"
                        HorizontalOptions="Center"
                        Source="dotnet_bot.png" />
                    <Button Text="按钮" ToolTipProperties.Text="这是ToolTip" />
                </VerticalStackLayout>
            </ContentPage>
        </ShellContent>

        <ShellContent Title="间接内容">
            <ContentPage>
                <ContentPage.ToolbarItems>
                    <ToolbarItem Text="+" />
                </ContentPage.ToolbarItems>
                <VerticalStackLayout>
                    <CheckBox IsChecked="True" Color="Green" />
                    <RadioButton Content="RadioButton" IsChecked="True" />
                    <Entry
                        MinimumWidthRequest="100"
                        Placeholder="输入框"
                        ReturnType="Send" />

                    <Picker ItemsSource="{Binding ComboBox}" />

                    <Editor FontAttributes="Bold" MinimumWidthRequest="100" />
                    <Switch IsToggled="True" />

                    <DatePicker />

                    <TimePicker Time="8:30:30" />
                    <Label Text="Label" VerticalOptions="Center" />
                    <Button HeightRequest="50" Text="Button" />

                    <Slider />

                    <Border
                        Background="LightGreen"
                        HeightRequest="80"
                        StrokeShape="RoundRectangle 20,0,0,20"
                        WidthRequest="80">
                        <BoxView
                            Background="LightBlue"
                            CornerRadius="0,20,20,0"
                            HeightRequest="60"
                            WidthRequest="60" />
                    </Border>


                    <Image
                        Grid.Row="1"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="snow.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </VerticalStackLayout>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>

    <MenuFlyoutItem
        Command="{Binding GoToCommand}"
        CommandParameter="About"
        IconImageSource="about.png"
        Text="About" />
    <MenuFlyoutItem
        Command="{Binding GoToCommand}"
        CommandParameter="Help"
        IconImageSource="help.png"
        Text="Help" />
</Shell>
