TcpSocket/UserControls/WaitLoads/ArcWaitLoad.xaml

<UserControl x:Class="TcpSocket.UserControls.WaitLoads.ArcWaitLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" Foreground="#fe5f55">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetName="arc">
                            <DoubleAnimation Storyboard.TargetProperty="EndAngle" To="360" BeginTime="0:0:0" Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseInOut" Power="3" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="StartAngle" To="360" BeginTime="0:0:1" Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseInOut" Power="3" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <ed:Arc Width="80" Margin="10"
                    Height="80"
                    StartAngle="0"
                    EndAngle="360"
                    Stretch="None"
                    ArcThickness="12"
                    Fill="#fff1c1" />
            <ed:Arc Width="80" Margin="10"
                    Height="80"
                    Name="arc"
                    StartAngle="0"
                    EndAngle="0"
                    Stretch="None"
                    ArcThickness="12"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl,AncestorLevel=1}, Mode=OneTime}" />
        </Canvas>

    </Viewbox>
</UserControl>