TcpSocket/UserControls/WaitLoads/NeedleWaitLoad.xaml

<UserControl x:Class="TcpSocket.UserControls.WaitLoads.NeedleWaitLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="#CCC">
    
    <Viewbox>
        <Grid Width="100" Height="100" Margin="10">
            <Path x:Name="p1" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="0" />
                </Path.RenderTransform>
            </Path>

            <Path x:Name="p2" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="30" />
                </Path.RenderTransform>
            </Path>

            <Path x:Name="p3" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="60" />
                </Path.RenderTransform>
            </Path>

            <Path x:Name="p4" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="p5" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="120" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="p6" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="150" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="p7" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="180" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="p8" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="210" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="p9" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="240" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="p10" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="270" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="p11" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="300" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="p12" Style="{StaticResource WaitLoadPath}">
                <Path.RenderTransform>
                    <RotateTransform Angle="330" />
                </Path.RenderTransform>
            </Path>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="(Path.Opacity)" RepeatBehavior="Forever" Duration="0:0:1">
                            <DoubleAnimation Storyboard.TargetName="p1" From="0.2" To="1" BeginTime="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetName="p2" From="0.2" To="1" BeginTime="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="p3" From="0.2" To="1" BeginTime="0:0:0.35" />
                            <DoubleAnimation Storyboard.TargetName="p4" From="0.2" To="1" BeginTime="0:0:0.4" />
                            <DoubleAnimation Storyboard.TargetName="p5" From="0.2" To="1" BeginTime="0:0:0.45" />
                            <DoubleAnimation Storyboard.TargetName="p6" From="0.2" To="1" BeginTime="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="p7" From="0.2" To="1" BeginTime="0:0:0.55" />
                            <DoubleAnimation Storyboard.TargetName="p8" From="0.2" To="1" BeginTime="0:0:0.6" />
                            <DoubleAnimation Storyboard.TargetName="p9" From="0.2" To="1" BeginTime="0:0:0.65" />
                            <DoubleAnimation Storyboard.TargetName="p10" From="0.2" To="1" BeginTime="0:0:0.7" />
                            <DoubleAnimation Storyboard.TargetName="p11" From="0.2" To="1" BeginTime="0:0:0.75" />
                            <DoubleAnimation Storyboard.TargetName="p12" From="0.2" To="1" BeginTime="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Viewbox>
</UserControl>