TcpSocket/UserControls/WaitLoads/PointWaitLoad.xaml

<UserControl x:Class="TcpSocket.UserControls.WaitLoads.PointWaitLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="#0d3f67">

    <UserControl.Resources>
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Canvas.Left" Value="42.5" />
            <Setter Property="Fill"
                    Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl,AncestorLevel=1}, Mode=OneTime}" />
            <Setter Property="RenderTransformOrigin" Value="0.5,3.33" />
        </Style>

        <PowerEase x:Key="powerease" Power="3" EasingMode="EaseInOut" />

    </UserControl.Resources>
    
    <Viewbox>
        <Canvas Width="100" Height="100" Margin="10">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="e1" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}"
                                             AccelerationRatio="0.1" DecelerationRatio="0.9" />
                            <DoubleAnimation Storyboard.TargetName="e2" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}"
                                             AccelerationRatio="0.3" DecelerationRatio="0.7" />
                            <DoubleAnimation Storyboard.TargetName="e3" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}"
                                             AccelerationRatio="0.5" DecelerationRatio="0.5" />
                            <DoubleAnimation Storyboard.TargetName="e4" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}"
                                             AccelerationRatio="0.7" DecelerationRatio="0.3" />
                            <DoubleAnimation Storyboard.TargetName="e5" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}"
                                             AccelerationRatio="0.9" DecelerationRatio="0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <!--背景-->
            <Ellipse />
            <Label Content="Loading"
                   FontSize="16"
                   FontFamily="Times New Roman"
                   Foreground="#6b48ff"
                   FontWeight="Bold"
                   Width="100"
                   Height="100"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />

            <Ellipse Name="e1" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="e2" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="e3" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="e4" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="e5" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Viewbox>

</UserControl>