TcpSocket/UserControls/WaitLoads/PointHorizonLineWaitLoad.xaml

<UserControl x:Class="TcpSocket.UserControls.WaitLoads.PointHorizonLineWaitLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="#41b6e6">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ellipse" TargetType="Ellipse">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Fill"
                        Value="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl,AncestorLevel=1}, Mode=OneTime}" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" Y="0" />
                    </Setter.Value>
                </Setter>
            </Style>

            <PowerEase x:Key="powerEase" Power="2" EasingMode="EaseInOut" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Canvas Width="200" Height="200" Margin="10">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <DoubleAnimation Storyboard.TargetName="e1" To="-50" BeginTime="0:0:0.0" Duration="0:0:0.5" AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                            <DoubleAnimation Storyboard.TargetName="e2" To="-50" BeginTime="0:0:0.1" Duration="0:0:0.5" AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                            <DoubleAnimation Storyboard.TargetName="e3" To="-50" BeginTime="0:0:0.2" Duration="0:0:0.5" AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                            <DoubleAnimation Storyboard.TargetName="e4" To="-50" BeginTime="0:0:0.3" Duration="0:0:0.5" AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                            <DoubleAnimation Storyboard.TargetName="e5" To="-50" BeginTime="0:0:0.4" Duration="0:0:0.5" AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>


            <Label Content="Loading"
                   FontSize="16"
                   FontFamily="Times New Roman"
                   Foreground="#ffb549"
                   FontWeight="Bold"
                   Width="200"
                   HorizontalContentAlignment="Center"
                   Canvas.Top="100" />

            <Ellipse Name="e1" Canvas.Left="30" Canvas.Top="80" Style="{StaticResource ellipse}" />
            <Ellipse Name="e2" Canvas.Left="60" Canvas.Top="80" Style="{StaticResource ellipse}" />
            <Ellipse Name="e3" Canvas.Left="90" Canvas.Top="80" Style="{StaticResource ellipse}" />
            <Ellipse Name="e4" Canvas.Left="120" Canvas.Top="80" Style="{StaticResource ellipse}" />
            <Ellipse Name="e5" Canvas.Left="150" Canvas.Top="80" Style="{StaticResource ellipse}" />
        </Canvas>
    </Viewbox>

</UserControl>