MyApp.Prisms/Views/CommunicationView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.CommunicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:MyApp.Prisms.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FocusVisualStyle="{x:Null}"
    MyAttachProperty.IsElementFocused="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="TcpServerComboBoxEnableStyle"
                BasedOn="{StaticResource {x:Type ComboBox}}"
                TargetType="ComboBox">
                <Setter Property="IsEnabled" Value="True" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding MachineServerContext.Socket.IsConnected}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ApplicationServerContext.Socket.IsConnected}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="CheckBoxEnableStyle"
                BasedOn="{StaticResource {x:Type CheckBox}}"
                TargetType="CheckBox">
                <Setter Property="IsEnabled" Value="True" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding MachineServerContext.Socket.IsConnected}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ApplicationServerContext.Socket.IsConnected}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ApplicationClientContext.Socket.IsConnected}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ApplicationClientContext.Socket.IsTryConnecting}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding UdpContext.Socket.IsConnected}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="Transparent">
        <Viewbox
            MinHeight="35"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Style="{StaticResource OnlyDownViewbox}">
            <DockPanel
                MinHeight="35"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <CheckBox
                    DockPanel.Dock="Left"
                    IsChecked="{Binding IsTcp}"
                    Style="{StaticResource CheckBoxEnableStyle}">
                    <TextBlock>
                        <TextBlock Style="{StaticResource IconText}" Text="&#xec6f;" />
                        <TextBlock Text="Tcp：" />
                    </TextBlock>
                </CheckBox>

                <StackPanel
                    DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    Visibility="{Binding IsTcp, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                    <CheckBox IsChecked="{Binding IsTcpServer}" Style="{StaticResource CheckBoxEnableStyle}">
                        <TextBlock>
                            <TextBlock
                                FontSize="18"
                                Style="{StaticResource IconText}"
                                Text="&#xe98e;" />
                            <TextBlock Text="服务器：" />
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsTcpServer, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                        <TextBlock>
                            <TextBlock Style="{StaticResource IconText}" Text="&#xe653;" />
                            <TextBlock Style="{StaticResource ThemeBlk}" Text="服务端最大连接数：" />
                        </TextBlock>
                        <ComboBox
                            FontSize="20"
                            IsReadOnly="True"
                            Style="{StaticResource TcpServerComboBoxEnableStyle}"
                            Text="{Binding MaxClientsCount, Converter={StaticResource DigitToStringConverter}, Mode=OneWayToSource}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="5" IsSelected="True" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="100" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <CheckBox
                    DockPanel.Dock="Left"
                    IsChecked="{Binding IsHex}"
                    Style="{StaticResource SlideCheckBox}">
                    <TextBlock>
                        <TextBlock Style="{StaticResource IconText}" Text="&#xe653;" />
                        <TextBlock Style="{StaticResource ThemeBlk}" Text="HEX：" />
                    </TextBlock>
                </CheckBox>
            </DockPanel>
        </Viewbox>

        <Grid DockPanel.Dock="Bottom">
            <Grid>
                <Grid Visibility="{Binding IsTcp, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                    <Grid Visibility="{Binding IsTcpServer, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <views:TcpServerView x:Name="MachineServer" Grid.Column="0" />

                        <views:AnotherTcpServerView x:Name="AppServer" Grid.Column="1" />
                    </Grid>

                    <Grid Visibility="{Binding IsTcpServer, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                        <views:TcpClientView />
                    </Grid>
                </Grid>

                <Grid Visibility="{Binding IsTcp, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                    <views:UdpSocketView />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>