MyApp.Prisms/Views/ImageDisplayView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.ImageDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:selector="clr-namespace:MyApp.Prisms.DataTemplateSelectors"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FocusVisualStyle="{x:Null}">

    <UserControl.Resources>
        <ResourceDictionary>
            <selector:ListImageDataTemplateSelector x:Key="ListImageDataTemplateSelector">
                <selector:ListImageDataTemplateSelector.List>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageList}" />
                    </DataTemplate>
                </selector:ListImageDataTemplateSelector.List>
                <selector:ListImageDataTemplateSelector.Block>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageBlock}" />
                    </DataTemplate>
                </selector:ListImageDataTemplateSelector.Block>
            </selector:ListImageDataTemplateSelector>

            <selector:BlockImageDataTemplateSelector x:Key="BlockImageDataTemplateSelector">
                <selector:BlockImageDataTemplateSelector.List>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageList}" />
                    </DataTemplate>
                </selector:BlockImageDataTemplateSelector.List>
                <selector:BlockImageDataTemplateSelector.Block>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageBlock}" />
                    </DataTemplate>
                </selector:BlockImageDataTemplateSelector.Block>
            </selector:BlockImageDataTemplateSelector>

            <Style BasedOn="{StaticResource ListBoxItem_Split}" TargetType="ListBoxItem" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MouseLeftButtonUp="VirtualUI_OnMouseLeftButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="list1"
            Grid.Column="0"
            HorizontalContentAlignment="Left"
            ItemTemplateSelector="{StaticResource ListImageDataTemplateSelector}"
            ItemsSource="{Binding ActualData}"
            Style="{StaticResource VerticalScrollVirtualItemsControl}" />

        <ListBox
            x:Name="list2"
            Grid.Column="1"
            ItemTemplateSelector="{StaticResource BlockImageDataTemplateSelector}"
            ItemsSource="{Binding ActualData}"
            Style="{StaticResource VerticalScrollVirtualItemsControl}" />

    </Grid>
</UserControl>