MyApp.Prisms/Views/MainWindow.xaml

<Window
    x:Class="MyApp.Prisms.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:views="clr-namespace:MyApp.Prisms.Views"
    Title="{Binding Title, Mode=TwoWay}"
    MinWidth="1200"
    MinHeight="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource WithoutTitleBar}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IceTea.Wpf.Core;component/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentBkGrd}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Background="#33000000">
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Margin" Value="7" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <views:WindowTitleBarView
                    x:Name="TitleBarSlider"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top" />

                <TabControl
                    attaches:MyAttachProperty.IsCollapsed="{Binding IsTitleBarHidden}"
                    DockPanel.Dock="Bottom"
                    ItemContainerStyle="{StaticResource TabItem_Transparent}"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <TabItem Header="通讯工具" />
                    <TabItem Header="进程服务" />
                    <TabItem Header="邮件客户端">
                        <views:MailManager />
                    </TabItem>
                    <TabItem Header="音乐播放器">
                        <ContentControl regions:RegionManager.RegionName="MusicPlayerRegion" Focusable="False" />
                    </TabItem>
                    <TabItem Header="视频播放器">
                        <ContentControl regions:RegionManager.RegionName="VideoPlayerRegion" Focusable="False" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>

        <views:SwitchBackgroundView Width="300" HorizontalAlignment="Right">
            <views:SwitchBackgroundView.RenderTransform>
                <TranslateTransform X="300" />
            </views:SwitchBackgroundView.RenderTransform>
        </views:SwitchBackgroundView>
    </Grid>
</Window>