MyApp.Prisms/Views/MainWindow.xaml

<Window
    x:Class="MyApp.Prisms.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:views="clr-namespace:MyApp.Prisms.Views"
    MinWidth="1200"
    MinHeight="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    MyAttachProperty.CornerRadius="{Binding Settings.CornerRadius}"
    MyAttachProperty.IsMinimalScreen="True"
    Style="{StaticResource Window_WithoutTitleBar_Animation}">
    <Grid ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentBkGrd}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Background="#33000000">
            <DockPanel>
                <views:WindowTitleBarView VerticalAlignment="Top" DockPanel.Dock="Top" />

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TreeView
                        Grid.Column="0"
                        HorizontalContentAlignment="Left"
                        FontSize="20"
                        MyAttachProperty.IsCollapsed="True">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                <Setter Property="MyAttachProperty.CornerRadius" Value="10" />

                                <Setter Property="MyAttachProperty.IconFontText" Value="&#xebdf;" />

                                <Setter Property="Padding" Value="10,5" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemsSource>
                            <x:Array Type="system:String">
                                <system:String>通讯工具</system:String>
                                <system:String>进程服务</system:String>
                                <system:String>邮件客户端</system:String>

                                <system:String>Sql创建器</system:String>
                                <system:String>颜色转换</system:String>

                                <system:String>控件样例</system:String>
                                <system:String>小工具</system:String>

                                <system:String>音乐播放器</system:String>
                                <system:String>视频播放器</system:String>
                            </x:Array>
                        </TreeView.ItemsSource>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <prism:InvokeCommandAction Command="{Binding NavigateToCommand}" TriggerParameterPath="NewValue" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>

                    <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainContentRegion" />
                </Grid>
            </DockPanel>
        </Grid>

        <views:SwitchBackgroundView HorizontalAlignment="Right" />
    </Grid>
</Window>