MyApp.Prisms/Views/MusicWindow.xaml

<Window x:Class="MyApp.Prisms.Views.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WithoutTitleBar}"
        xmlns:views="clr-namespace:MyApp.Prisms.Views"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="MusicWindow" MinHeight="640" MinWidth="1200">
    <Grid ClipToBounds="True">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentBkGrd}"/>
        </Grid.Background>
        <Grid Background="#33000000">
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Value="Maximized" Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType=Window}}">
                                <Setter Property="Margin" Value="7" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <views:WindowTitleBarView
                x:Name="TitleBarSlider"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"/>

                <ContentControl prism:RegionManager.RegionName="MusicPlayerRegion"/>
            </DockPanel>
        </Grid>

        <views:SwitchBackgroundView Width="300" HorizontalAlignment="Right">
            <views:SwitchBackgroundView.RenderTransform>
                <TranslateTransform X="300" />
            </views:SwitchBackgroundView.RenderTransform>
        </views:SwitchBackgroundView>
    </Grid>
</Window>
