MyApp.Prisms/Views/MusicWindow.xaml

<Window
    x:Class="MyApp.Prisms.Views.MusicWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:MyApp.Prisms.Views"
    Title="MusicWindow"
    MinWidth="1200"
    MinHeight="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    MyAttachProperty.CornerRadius="{Binding Settings.CornerRadius}"
    MyAttachProperty.IsMinimalScreen="True"
    Style="{StaticResource NoTitleWithAnimation}">
    <Grid ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentBkGrd}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Background="#33000000">
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Margin" Value="7" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <views:WindowTitleBarView
                    x:Name="TitleBarSlider"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top" />

                <ContentControl prism:RegionManager.RegionName="MusicPlayerRegion" />
            </DockPanel>
        </Grid>

        <views:SwitchBackgroundView HorizontalAlignment="Right" />
    </Grid>
</Window>
