MyApp.Prisms/Views/ProcessServiceView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.ProcessServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FocusVisualStyle="{x:Null}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IceTea.Wpf.Core;component/Resources/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Column="0"
            attaches:MyAttachProperty.DataGridCellHorizontalAlignment="Center"
            ItemsSource="{Binding ProcessList}"
            SelectedItem="{Binding CurrentProcess}"
            Style="{StaticResource DataGrid_Transparent}">
            <DataGrid.InputBindings>
                <KeyBinding Key="F5" Command="{Binding ReloaProcessCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding StopProcessCommand}" Header="关闭进程" />
                    <MenuItem Command="{Binding ReloaProcessCommand}" Header="刷新进程列表" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn MinWidth="60" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsSelectedAllProcesses, RelativeSource={RelativeSource AncestorType=DataGrid}}" Style="{StaticResource CheckBoxSelectAll}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox" />
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn MaxWidth="80" SortMemberPath="Id">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="编号" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Id}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    MaxWidth="1000"
                    SortMemberPath="Name">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="进程名" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            x:Name="DataGridService"
            Grid.Column="1"
            attaches:MyAttachProperty.DataGridCellHorizontalAlignment="Center"
            ItemsSource="{Binding ServiceList}"
            SelectedItem="{Binding CurrentService}"
            Style="{StaticResource DataGrid_Transparent}">
            <DataGrid.InputBindings>
                <KeyBinding Key="F5" Command="{Binding ReloadServiceCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding StopServiceCommand}" Header="关闭服务" />
                    <MenuItem Command="{Binding StartServiceCommand}" Header="启动服务" />
                    <MenuItem Command="{Binding ReloadServiceCommand}" Header="刷新服务列表" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="DisplayName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="名称" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding DisplayName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ServiceName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="服务名" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ServiceName}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding ServiceName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ServiceControllerStatus">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="状态" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ServiceControllerStatus}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding ServiceControllerStatus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ServiceType">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="服务类型" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ServiceType}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding ServiceType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="140"
                    MaxWidth="1000"
                    SortMemberPath="ServiceStartMode">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="服务启动类型" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ServiceStartMode}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding ServiceStartMode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>