MyApp.Prisms/Views/SwitchBackgroundView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.SwitchBackgroundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:panelCtrls="http://IceTea.Wpf.Core.com/"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:selector="clr-namespace:MyApp.Prisms.DataTemplateSelector"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#FFCCCCCC">
    <UserControl.Resources>
        <ResourceDictionary>
            <selector:BackgroundImageBlockDataTemplateSelector x:Key="ImageBlockDataTemplateSelector">
                <selector:BackgroundImageBlockDataTemplateSelector.BlockData>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource BlockImageDataTemplate}" />
                    </DataTemplate>
                </selector:BackgroundImageBlockDataTemplateSelector.BlockData>
                <selector:BackgroundImageBlockDataTemplateSelector.Empty>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource EmptyImageDataTemplate}" />
                    </DataTemplate>
                </selector:BackgroundImageBlockDataTemplateSelector.Empty>
            </selector:BackgroundImageBlockDataTemplateSelector>

            <selector:BackgroundImageListDataTemplateSelector x:Key="ImageListDataTemplateSelector">
                <selector:BackgroundImageListDataTemplateSelector.ListData>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ListImageDataTemplate}" />
                    </DataTemplate>
                </selector:BackgroundImageListDataTemplateSelector.ListData>
                <selector:BackgroundImageListDataTemplateSelector.Empty>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource EmptyImageDataTemplate}" />
                    </DataTemplate>
                </selector:BackgroundImageListDataTemplateSelector.Empty>
            </selector:BackgroundImageListDataTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid CommandManager.Executed="KeyBoard_OnExecuted">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="Escape" Command="Close" />
        </Grid.InputBindings>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button
                Command="Close"
                Content="&#xe65f;"
                DockPanel.Dock="Left"
                Style="{StaticResource IconButtonBase_Small_Scale}"
                ToolTip="向右隐藏" />
            <ToggleButton
                DockPanel.Dock="Left"
                IsChecked="{Binding ShowInList}"
                Style="{StaticResource BlockLayoutToggleButton}" />
            <Button
                Command="{Binding RefreshCommand}"
                Content="&#xe63e;"
                DockPanel.Dock="Right"
                Style="{StaticResource IconButtonBase_Small_Scale}"
                ToolTip="刷新数据" />
        </DockPanel>

        <panelCtrls:NeedleWaitLoad
            Grid.Row="1"
            Width="80"
            Foreground="DodgerBlue"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Data}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItem_HoverScale}" TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ChangeBackground_OnMouseLeftButtonDown" />
                    <EventSetter Event="MouseLeftButtonUp" Handler="ChangeBackground_OnMouseLeftButtonDown" />

                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding URI}" Value="{x:Null}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.ShowInList, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="False">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="100" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Focused.BorderBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Style>
                <Style BasedOn="{StaticResource VerticalScrollVirtualItemsControl}" TargetType="ListBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <panelCtrls:VirtualizingWrapPanel Style="{StaticResource VirtualWrapPanelImageSelector}" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplateSelector" Value="{StaticResource ImageBlockDataTemplateSelector}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowInList}" Value="True">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Style="{StaticResource VirtualStackPanelImageSelector}" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplateSelector" Value="{StaticResource ImageListDataTemplateSelector}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>