MyApp.Prisms/Views/TcpClientView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.TcpClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:contracts="http://IceTea.Wpf.Core.com/"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels.BaseViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="Lable"
                BasedOn="{StaticResource ThemeBlk}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding Name}" />
        </GroupBox.Header>
        <Grid CommandManager.CanExecute="CommandBinding_OnCanExecute" CommandManager.Executed="CommandBinding_Executed">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Lable}" Text="服务器IP：" />
                    <ComboBox ItemsSource="{x:Static viewModels:BaseSocketViewModel.Ips}" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Margin" Value="3,0" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Socket.IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Socket.IsTryConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <TextBlock Style="{StaticResource Lable}" Text="服务器监听端口：" />
                    <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource TextBox_DisplayInfo}" TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Margin" Value="3,0" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Socket.IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Socket.IsTryConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox IsChecked="{Binding TryReConnect}">
                        <TextBlock>
                            <TextBlock Style="{StaticResource IconText}" Text="&#xe627;" />
                            <TextBlock Style="{StaticResource ThemeBlk}" Text="自动重连：" />
                        </TextBlock>
                    </CheckBox>

                    <Button x:Name="ConnButton" Command="{Binding ConnectCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock>
                                            <TextBlock Text="&#xe650;" />
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="打开连接" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Socket.IsConnected}" Value="True">
                                                                <Setter Property="Text" Value="关闭连接" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Socket.IsTryConnecting}" Value="True">
                                                                <Setter Property="Text" Value="重连中.." />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Socket.IsTryConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Viewbox>

            <RichTextBox
                x:Name="rhTxt"
                Grid.Row="1"
                Background="Transparent"
                ContextMenu="{StaticResource ForMessageBoard}"
                DockPanel.Dock="Bottom">
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="Open" />
                </RichTextBox.CommandBindings>
            </RichTextBox>

            <Viewbox
                Grid.Row="2"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ThemeBlk}" Text="发送：" />
                    <TextBox
                        MinWidth="200"
                        attaches:MyAttachProperty.PlaceHolder="待发送消息"
                        Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource WidthAnimationWithoutPrefixTextBox}" TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="False" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Socket.IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Command="{Binding SendCommand}" Content="发送" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </GroupBox>
</UserControl>