MyApp.Prisms/Views/TcpClientView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.TcpClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels.BaseViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="Lable"
                BasedOn="{StaticResource TextBlock_Theme}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding Name}" />
        </GroupBox.Header>
        <Grid CommandManager.CanExecute="CommandBinding_OnCanExecute" CommandManager.Executed="CommandBinding_Executed">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Lable}" Text="服务器IP：" />
                    <ComboBox ItemsSource="{x:Static viewModels:BaseSocketViewModel.Ips}" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Margin" Value="3,0" />

                                <Setter Property="Width" Value="135" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Socket.IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Socket.IsTryConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <TextBlock Style="{StaticResource Lable}" Text="服务器监听端口：" />
                    <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource TextBox_HideButton}" TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Margin" Value="3,0" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Socket.IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Socket.IsTryConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox IsChecked="{Binding TryReConnect}">
                        <TextBlock>
                            <TextBlock Style="{StaticResource TextBlock_Theme_Icon_MouseOver}" Text="&#xe627;" />
                            <TextBlock Style="{StaticResource TextBlock_Theme}" Text="自动重连：" />
                        </TextBlock>
                    </CheckBox>

                    <Button x:Name="ConnButton" Command="{Binding ConnectCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonBase_Icon_Conent_Transparent}" TargetType="Button">
                                <Setter Property="MyAttachProperty.IconFontText" Value="&#xe650;" />

                                <Setter Property="Content" Value="打开连接" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Socket.IsConnected}" Value="True">
                                        <Setter Property="Content" Value="关闭连接" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Socket.IsTryConnecting}" Value="True">
                                        <Setter Property="Content" Value="重连中.." />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Viewbox>

            <RichTextBox
                x:Name="rhTxt"
                Grid.Row="1"
                Background="Transparent"
                ContextMenu="{StaticResource ForMessageBoard}"
                DockPanel.Dock="Bottom" />

            <TextBox
                Grid.Row="2"
                MinWidth="200"
                MyAttachProperty.Command="{Binding SendCommand}"
                Style="{StaticResource TextBox_PlaceHolderAsLable_PostMsg}"
                Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </GroupBox>
</UserControl>