MyApp.Prisms/Views/UdpSocketView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.UdpSocketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels.BaseViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style
            x:Key="cmbIP"
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{x:Static viewModels:BaseSocketViewModel.Ips}" />
            <Setter Property="IsEnabled" Value="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}" />
        </Style>

        <Style
            x:Key="Lable"
            BasedOn="{StaticResource TextBlock_Theme}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding Name}" />
        </GroupBox.Header>
        <Grid CommandManager.CanExecute="CommandBinding_OnCanExecute" CommandManager.Executed="CommandBinding_Executed">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Lable}" Text="本机IP：" />
                    <ComboBox
                        Width="135"
                        Style="{StaticResource cmbIP}"
                        Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource Lable}" Text="本机本机端口：" />
                    <TextBox
                        IsEnabled="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}"
                        Style="{StaticResource TextBox_HideButton}"
                        Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource Lable}" Text="目标IP：" />
                    <ComboBox Style="{StaticResource cmbIP}" Text="{Binding RemoteIp, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource Lable}" Text="目标端口：" />
                    <TextBox
                        IsEnabled="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}"
                        Style="{StaticResource TextBox_HideButton}"
                        Text="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox IsChecked="{Binding UnreachableDisConnect}">
                        <TextBlock FontSize="14">
                            <TextBlock Style="{StaticResource TextBlock_Icon}" Text="&#xec6f;" />
                            <TextBlock Text="失败断开：" />
                        </TextBlock>
                    </CheckBox>

                    <Button Command="{Binding ConnectCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonBase_Transparent}" TargetType="Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock>
                                            <TextBlock Text="&#xe650;" />
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="打开连接" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Socket.IsConnected}" Value="True">
                                                                <Setter Property="Text" Value="关闭连接" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Viewbox>

            <RichTextBox
                x:Name="rhTxt"
                Grid.Row="1"
                Background="Transparent"
                ContextMenu="{StaticResource ForMessageBoard}"
                DockPanel.Dock="Bottom">
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="Open" />
                </RichTextBox.CommandBindings>
            </RichTextBox>

            <TextBox
                Grid.Row="2"
                MinWidth="200"
                MyAttachProperty.Command="{Binding SendCommand}"
                Style="{StaticResource TextBox_PlaceHolderAsLable_PostMsg}"
                Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </GroupBox>
</UserControl>