MyApp.Prisms/Views/UDPView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.UDPView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:contracts="http://IceTea.Wpf.Core.com/"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels.BaseViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style
            x:Key="DisplayConnInfo"
            BasedOn="{StaticResource TextBox_DisplayInfo}"
            TargetType="TextBox">
            <Setter Property="IsEnabled" Value="{Binding IsConnected, Converter={StaticResource OppositeBoolConverter}}" />
        </Style>

        <Style
            x:Key="cmbIP"
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{x:Static viewModels:BaseSocketViewModel.Ips}" />
            <Setter Property="IsEnabled" Value="False" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsConnected}" Value="False" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="Lable"
            BasedOn="{StaticResource ThemeBlk}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding Name}" />
        </GroupBox.Header>
        <Grid CommandManager.CanExecute="CommandBinding_OnCanExecute" CommandManager.Executed="CommandBinding_Executed">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Lable}" Text="本机IP：" />
                    <!--  <TextBox Text="{Binding IP,UpdateSourceTrigger=PropertyChanged}"  -->
                    <!--  Style="{StaticResource DisplayConnInfo}" />  -->
                    <ComboBox Style="{StaticResource cmbIP}" Text="{Binding IP}" />

                    <TextBlock Style="{StaticResource Lable}" Text="本机本机端口：" />
                    <TextBox Style="{StaticResource DisplayConnInfo}" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource Lable}" Text="目标IP：" />
                    <!--  <TextBox Text="{Binding TargetIP,UpdateSourceTrigger=PropertyChanged}"  -->
                    <!--  Style="{StaticResource DisplayConnInfo}" />  -->

                    <ComboBox Style="{StaticResource cmbIP}" Text="{Binding TargetIP}" />

                    <TextBlock Style="{StaticResource Lable}" Text="目标端口：" />
                    <TextBox Style="{StaticResource DisplayConnInfo}" Text="{Binding TargetPort, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox IsChecked="{Binding UnreachableDisconnect}" IsEnabled="{Binding IsConnected}">
                        <TextBlock FontSize="14">
                            <TextBlock Style="{StaticResource IconText}" Text="&#xec6f;" />
                            <TextBlock Text="失败断开：" />
                        </TextBlock>
                    </CheckBox>

                    <Button Click="BtnConnect_Click" Style="{StaticResource ConnButton}" />
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="1">
                <RichTextBox
                    x:Name="rhTxt"
                    Background="Transparent"
                    ContextMenu="{StaticResource ForMessageBoard}"
                    DockPanel.Dock="Bottom">
                    <RichTextBox.CommandBindings>
                        <CommandBinding Command="Open" />
                    </RichTextBox.CommandBindings>
                </RichTextBox>
            </Grid>

            <Viewbox
                Grid.Row="2"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ThemeBlk}" Text="发送：" />
                    <TextBox
                        MinWidth="200"
                        attaches:MyAttachProperty.PlaceHolder="待发送消息"
                        IsEnabled="{Binding IsConnected}"
                        Style="{StaticResource WidthAnimationWithoutPrefixTextBox}"
                        Text="{Binding SendMsg, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Command="{x:Static contracts:CustomCommands.PostCommand}" Content="发送" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </GroupBox>
</UserControl>