MyApp.Prisms/Views/VideoWindow.xaml

<Window
    x:Class="MyApp.Prisms.Views.VideoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:MyApp.Prisms.Views"
    Title="VideoWindow"
    MinWidth="1200"
    MinHeight="640"
    attaches:MyAttachProperty.CornerRadius="{Binding Settings.CornerRadius}"
    attaches:MyAttachProperty.IsMinimalScreen="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource NoTitleWithAnimation}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentBkGrd}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Background="#33000000">
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Margin" Value="7" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <views:WindowTitleBarView
                    x:Name="TitleBarSlider"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top" />

                <UniformGrid Rows="2">
                    <ContentControl prism:RegionManager.RegionName="Video1PlayerRegion" TabIndex="1" />
                    <ContentControl prism:RegionManager.RegionName="Video2PlayerRegion" TabIndex="2" />
                    <ContentControl prism:RegionManager.RegionName="Video3PlayerRegion" TabIndex="3" />
                    <ContentControl prism:RegionManager.RegionName="Video4PlayerRegion" TabIndex="4" />
                    <ContentControl prism:RegionManager.RegionName="Video5PlayerRegion" TabIndex="5" />
                    <ContentControl prism:RegionManager.RegionName="Video6PlayerRegion" TabIndex="6" />
                    <ContentControl prism:RegionManager.RegionName="Video7PlayerRegion" TabIndex="7" />
                    <ContentControl prism:RegionManager.RegionName="Video8PlayerRegion" TabIndex="8" />
                </UniformGrid>
            </DockPanel>
        </Grid>

        <views:SwitchBackgroundView Width="300" HorizontalAlignment="Right">
            <views:SwitchBackgroundView.RenderTransform>
                <TranslateTransform X="300" />
            </views:SwitchBackgroundView.RenderTransform>
        </views:SwitchBackgroundView>
    </Grid>
</Window>
