MyApp.Prisms/Views/WindowTitleBarView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.WindowTitleBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:convert="clr-namespace:MyApp.Prisms.Converters"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:waitLoads="http://IceTea.Wpf.Core.com/"
    Panel.ZIndex="100"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    Cursor="SizeAll">

    <UserControl.Resources>
        <convert:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" MouseAction="LeftDoubleClick" />
    </UserControl.InputBindings>

    <Grid Background="Transparent" MouseMove="Move_OnMouseMove">

        <DockPanel HorizontalAlignment="Left">
            <Image
                Source="../../Resources/雪山祥云.png"
                Style="{StaticResource ImgTitle}"
                ToolTip="{Binding Version, Mode=OneTime}" />

            <TextBlock
                Margin="2"
                DockPanel.Dock="Left"
                FontSize="25">
                <TextBlock Style="{StaticResource InterestingText}">
                    <TextBlock Style="{StaticResource IconText}" Text="&#xe64d;" />
                    <TextBlock FontSize="18" Text="{Binding CurrentTime}" />
                    <TextBlock FontSize="18" Text="{Binding Week}" />
                </TextBlock>

                <TextBlock Style="{StaticResource ThemeBlk}">
                    <TextBlock Text="Cpu:" />
                    <TextBlock
                        MinWidth="25"
                        Text="{Binding CpuRate}"
                        TextAlignment="Right" />
                    <TextBlock Text="%" />
                </TextBlock>

                <TextBlock Style="{StaticResource ThemeBlk}">
                    <TextBlock Text="Ram:" />
                    <TextBlock
                        MinWidth="25"
                        Text="{Binding RamRate}"
                        TextAlignment="Right" />
                    <TextBlock Text="%" />
                </TextBlock>
            </TextBlock>
        </DockPanel>

        <TextBlock Style="{StaticResource TitleText}" Text="{Binding Title}" />

        <DockPanel HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Style="{StaticResource CloseIconButton}" />
            <ToggleButton DockPanel.Dock="Right" Style="{StaticResource MaxWindowIconToggleButton}" />
            <Button DockPanel.Dock="Right" Style="{StaticResource MinWindowIconButton}" />

            <TextBlock
                DockPanel.Dock="Right"
                Style="{StaticResource IconText}"
                Text="&#xe63a;" />

            <Button
                attaches:MyAttachProperty.HasContextMenu="True"
                ContextMenu="{StaticResource MainMenu}"
                DockPanel.Dock="Right"
                Style="{StaticResource MainMenuIconButton}" />


            <Button
                DockPanel.Dock="Right"
                MouseRightButtonUp="SwitchBackSliderMoveOut_OnMouseRightButtonUp"
                Style="{StaticResource SwitchThemeIconButton}">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding SwitchThemeCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <ToggleButton
                Checked="Slider_CheckedStatusChanged"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsTitleBarHidden}"
                Style="{StaticResource SlideIconToggleButton}"
                Unchecked="Slider_CheckedStatusChanged" />


            <ToggleButton
                x:Name="ToggleButtonUser"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsLogin}"
                Style="{StaticResource LoginIconToggleButton}" />
            <Popup
                IsOpen="{Binding IsLogin}"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Border
                    MinWidth="500"
                    MinHeight="400"
                    Background="#CCC"
                    CornerRadius="20">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.25*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <waitLoads:NeedleWaitLoad Grid.Column="0" Foreground="DodgerBlue" />
                            <waitLoads:PointHorizonLineWaitLoad Grid.Column="1" Foreground="DodgerBlue" />
                            <waitLoads:PointWaitLoad Grid.Column="2" Foreground="DodgerBlue" />
                            <waitLoads:SquareFlipWaitLoad Grid.Column="3" Foreground="DodgerBlue" />
                            <waitLoads:VerticalLineWaitLoad Grid.Column="4" Foreground="DodgerBlue" />
                        </Grid>
                        <Image Grid.Row="1" Source="{Binding BitmapImage, Converter={StaticResource BitmapToImageSourceConverter}}" />
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="用户名：" />
                            <TextBox
                                Width="250"
                                attaches:MyAttachProperty.PlaceHolder="请输入用户名"
                                MaxLength="12"
                                TabIndex="1"
                                Text="{Binding UserContext.Account}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="密   码：" />
                            <PasswordBox
                                x:Name="Pwd"
                                Width="250"
                                attaches:MyAttachProperty.Password="{Binding UserContext.Password}"
                                attaches:MyAttachProperty.PlaceHolder="请输入密码"
                                TabIndex="2" />
                        </StackPanel>
                        <Button
                            Grid.Row="4"
                            HorizontalAlignment="Center"
                            Content="登录" />
                    </Grid>
                </Border>
            </Popup>

            <ToggleButton
                x:Name="brightToggleButton"
                Click="BrightToggleButton_Click"
                IsChecked="{Binding IsLeastBright}"
                MouseWheel="Button_MouseWheel"
                Style="{StaticResource BrightIconToggleButton}" />
            <Popup
                x:Name="brightPopup"
                Width="250"
                Height="80"
                attaches:MyAttachProperty.IsAppearOnHovered="True"
                HorizontalOffset="-117"
                Opened="BrightPopup_Opened"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=brightToggleButton}"
                VerticalOffset="-10">
                <!--  亮度调节模态框  -->
                <StackPanel
                    Background="{StaticResource PopupBackground}"
                    Clip="{StaticResource PopupGeometryGroup_Bright}"
                    Orientation="Horizontal">
                    <Slider
                        x:Name="brightSlider"
                        Width="180"
                        MinHeight="4"
                        Margin="15,0,12,0"
                        attaches:MyAttachProperty.IsSliderThumbObvious="True"
                        Style="{StaticResource Slider_ObviousThumb}"
                        TickFrequency="5"
                        Value="{Binding CurrentBright}" />

                    <TextBlock
                        x:Name="brightStr"
                        HorizontalAlignment="Center"
                        Style="{StaticResource NotImportantTxt_White}">
                        <TextBlock Text="{Binding Path=Value, ElementName=brightSlider, Mode=OneWay}" />
                        %
                    </TextBlock>
                </StackPanel>
            </Popup>

            <Button DockPanel.Dock="Left" Style="{StaticResource RestartIconButton}" />

            <Button DockPanel.Dock="Left" Style="{StaticResource LockScreenIconButton}" />

            <ToggleButton DockPanel.Dock="Left" Style="{StaticResource TopMostIconToggleButton}" />

            <Popup
                IsOpen="{Binding Settings.IsEditingSetting}"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <ContentControl regions:RegionManager.RegionName="SettingRegion" />
            </Popup>

            <Popup
                IsOpen="{Binding DialogMessage.IsDisplayingDialogMessage, Mode=OneWay}"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Border
                    MinWidth="500"
                    MinHeight="300"
                    Background="Blue"
                    CornerRadius="20"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            MaxWidth="500"
                            Margin="20"
                            FontSize="24"
                            Style="{StaticResource ThemeBlk}"
                            Text="{Binding DialogMessage.DisplayMessage}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10"
                            FontSize="15"
                            Style="{StaticResource ThemeBlk}">
                            <TextBlock Text="{Binding DialogMessage.Seconds}" />
                            秒后关闭
                        </TextBlock>
                    </Grid>
                </Border>
            </Popup>
        </DockPanel>
    </Grid>
</UserControl>