MusicPlayerModule/Views/VideoPlayerView.xaml

<UserControl x:Class="MusicPlayerModule.Views.VideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachs="clr-namespace:WpfStyleResources.Attachs;assembly=WpfStyleResources"
             xmlns:helper="clr-namespace:WpfStyleResources.Helper;assembly=WpfStyleResources"
             xmlns:core="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:common="clr-namespace:MusicPlayerModule.Common"
             xmlns:commonModel="clr-namespace:MusicPlayerModule.Models.Common"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MusicPlayerModule;component/Resources/Resources.xaml"/>
                <ResourceDictionary Source="/MusicPlayerModule;component/Resources/DataGridContextMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="StretchsData" MethodName="GetValues" ObjectType="{x:Type core:Stretch}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:Stretch" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style TargetType="TextBlock" x:Key="Video_PointABTextBlock" BasedOn="{StaticResource PointABTextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentVideo}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid CommandManager.Executed="UserControl_Executed" MouseWheel="Grid_MouseWheel" 
              FocusVisualStyle="{x:Null}" attachs:MyAttachProperty.IsElementFocused="True" Background="Transparent">
        <Grid.InputBindings>
            <KeyBinding Key="Space" Command="{Binding PlayPlayingCommand}"  CommandParameter="{Binding CurrentVideo}"/>

            <KeyBinding Command="{Binding PointACommand}" Key="D1"  Modifiers="Ctrl"/>
            <KeyBinding Command="{Binding PointBCommand}" Key="D2" Modifiers="Ctrl"/>
            <KeyBinding Command="{Binding ResetPointABCommand}" Key="Delete" Modifiers="Ctrl"/>

            <KeyBinding Command="{Binding AddFolderCommand}" Key="O" Modifiers="Ctrl"/>

            <KeyBinding Command="{x:Static ComponentCommands.MoveToHome}" Key="Home" />

            <KeyBinding Command="{x:Static MediaCommands.Rewind}" Key="Left" />

            <KeyBinding Command="{x:Static MediaCommands.DecreaseVolume}" Modifiers="Ctrl" Key="Down" />

            <KeyBinding Command="{Binding PrevCommand}" 
                    CommandParameter="{Binding CurrentVideo}" Key="PageUp"/>

            <KeyBinding Command="{Binding PlayPlayingCommand}" CommandParameter="{Binding CurrentVideo}" Key="F" Modifiers="Alt"/>

            <KeyBinding Command="{Binding NextCommand}" 
                    CommandParameter="{Binding CurrentVideo}" Key="PageDown"/>

            <KeyBinding Command="{Binding StopPlayVideoCommand}" CommandParameter="{Binding CurrentVideo}" Key="W" Modifiers="Alt"/>

            <KeyBinding Command="{x:Static MediaCommands.IncreaseVolume}" Modifiers="Ctrl" Key="Up" />

            <KeyBinding Command="{x:Static MediaCommands.FastForward}" Key="Right" />

            <KeyBinding Command="{x:Static ComponentCommands.MoveToEnd}" Key="End" />
        </Grid.InputBindings>

        <MediaElement x:Name="mediaPlayer" Grid.Row="0" MediaOpened="mediaPlayer_MediaOpened"
                      Stretch="{Binding Stretch}" Source="{Binding CurrentVideo.Video.FilePath}">
            <MediaElement.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PlayPlayingCommand}"  CommandParameter="{Binding CurrentVideo}"/>
            </MediaElement.InputBindings>
        </MediaElement>

        <Grid x:Name="BottomBar" VerticalAlignment="Bottom" Background="{x:Static helper:MyStaticResources.LightBlackPanelBackground}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="{x:Static Cursors.None}" Binding="{Binding Cursor,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                <Condition Value="False" Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox>
                <Grid>
                    <Slider x:Name="videoSlider" Value="{Binding CurrentVideo.CurrentMills,FallbackValue=0}"
                        Style="{StaticResource VideoProgressSlider}"
                        ValueChanged="musicSlider_ValueChanged" HorizontalAlignment="Stretch"
                        Width="500" Maximum="{Binding CurrentVideo.Video.TotalMills,FallbackValue=100}"/>

                    <TextBlock Text="A" ToolTip="{Binding CurrentVideo.PointATime}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Video_PointABTextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="0" Binding="{Binding CurrentVideo.PointAMills}"/>
                                            <Condition Value="0" Binding="{Binding CurrentVideo.PointBMills}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource MultiConverter_MultiplicationDivision}">
                                        <Binding Path="CurrentVideo.PointAMills" Mode="OneWay" />
                                        <Binding Path="Width" ElementName="videoSlider" Mode="OneWay" />
                                        <Binding Path="CurrentVideo.Video.TotalMills" Mode="OneWay" />
                                    </MultiBinding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBlock Text="B" ToolTip="{Binding CurrentVideo.PointBTime}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Video_PointABTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Value="0" Binding="{Binding CurrentVideo.PointBMills}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource MultiConverter_MultiplicationDivision}">
                                        <Binding Path="CurrentVideo.PointBMills" Mode="OneWay" />
                                        <Binding Path="Width" ElementName="videoSlider" Mode="OneWay" />
                                        <Binding Path="CurrentVideo.Video.TotalMills" Mode="OneWay" />
                                    </MultiBinding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Viewbox>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Style="{StaticResource OnlyDownViewbox}" HorizontalAlignment="Left">
                    <DockPanel Grid.Column="0" Margin="5,0">
                        <TextBlock DockPanel.Dock="Right" Margin="10,5" Style="{StaticResource NotImportantTxt_Black}">
                            <TextBlock Text="{Binding CurrentVideo.CurrentTime,FallbackValue=00:00:00}" />/<TextBlock Text="{Binding CurrentVideo.Video.Duration,FallbackValue=00:00:00}" />
                        </TextBlock>

                        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <TextBlock Margin="10,5" FontSize="18" Text="{Binding CurrentVideo.Video.Actor}" Style="{StaticResource NotImportantTxt_Black}" />
                            <TextBlock Margin="10,5" FontSize="18" Text="{Binding CurrentVideo.Video.Name}" Style="{StaticResource NotImportantTxt_Black}" />
                        </StackPanel>
                    </DockPanel>
                </Viewbox>

                <Viewbox Grid.Column="1" Style="{StaticResource OnlyDownViewbox}">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{Binding AddFilesCommand}" ToolTip="打开文件 Ctrl+O" FontSize="20" Content="&#xea79;" Style="{StaticResource IconButtonBase_Big_Scale_SkyBlue}">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="RightClick" Command="{Binding AddFolderCommand}"/>
                            </Button.InputBindings>
                        </Button>

                        <Button Command="{Binding DelayCommand}" Click="VideoGoBack" Style="{StaticResource Rewind5sIconButton}"/>

                        <Button Command="{Binding PrevCommand}" CommandParameter="{Binding CurrentVideo}" 
                            Style="{StaticResource PrevOneIconButton}"/>

                        <ToggleButton Command="{Binding PlayPlayingCommand}" CommandParameter="{Binding CurrentVideo}"
                                      IsChecked="{Binding Running,Mode=OneWay}" Style="{StaticResource PlayIconToggleButton}"  />

                        <Button Command="{Binding NextCommand}" CommandParameter="{Binding CurrentVideo}" 
                                        Style="{StaticResource NextOneIconButton}"/>

                        <Button Command="{Binding AheadCommand}" Click="VideoGoForward" Style="{StaticResource FastForward5sIconButton}"/>

                        <Button Command="{Binding StopPlayVideoCommand}" Style="{StaticResource StopMediaIconButton}"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Column="2" Style="{StaticResource OnlyDownViewbox}" HorizontalAlignment="Right">
                    <DockPanel Grid.Column="2" LastChildFill="False">
                        <ToggleButton x:Name="PlayingListButton" DockPanel.Dock="Right" Click="playingList_PreviewMouseLeftButtonDown">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource IconButtonBase_Small}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayPlaying.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                            <TextBlock>
                                <TextBlock Text="&#xea6f;" ToolTip="播放队列"/>
                                <TextBlock Width="30" Text="{Binding DisplayPlaying.Count}"/>
                            </TextBlock>
                        </ToggleButton>
                        <Popup Placement="Top" PopupAnimation="Fade" x:Name="PlayingListPopup"
                                   HorizontalOffset="-344" VerticalOffset="-56"
                                   Opened="DataGrid_UpdateScrollBar"
                                   Height="490" Width="400"
                                   IsOpen="{Binding IsChecked,ElementName=PlayingListButton}"
                                   PlacementTarget="{Binding ElementName=PlayingListButton}">
                            <Border Background="{x:Static helper:MyStaticResources.PopupBackground}" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" LastChildFill="False" Margin="20,20,20,0">
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left">
                                            共<TextBlock Text="{Binding DisplayPlaying.Count}"/>个
                                        </TextBlock>

                                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">
                                          <!--<ToggleButton x:Name="QueryButton" Content="&#xe632;" ToolTip="搜索" Style="{StaticResource IconButtonBase_Small}"/>-->
                                          <Button Content="&#xec7b;" ToolTip="清空列表" Command="{Binding CleanPlayingCommand}" Style="{StaticResource IconButtonBase_Small}"/>
                                            </TextBlock>
                                        </DockPanel>
                                    </DockPanel>

                                    <DataGrid Grid.Row="1" x:Name="PlayingDataGrid"
                                          ItemsSource="{Binding DisplayPlaying}"
                                          Style="{StaticResource DataGrid_Transparent}"
                                          HeadersVisibility="Row" ContextMenu="{StaticResource VideoContextMenu_DataGrid}"
                                          SelectedItem="{Binding CurrentVideo,Mode=OneWay}">

                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell_General}">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding DataContext.IsPlayingVideo,RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                                                        <Setter Property="Foreground" Value="{x:Static helper:MyStaticResources.SkyBlue}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>

                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_Playing_MouseDoubleClick"/>

                                                <Setter Property="Header" Value="{Binding IndexString,Mode=OneWay}" />
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn MinWidth="30">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ToggleButton Style="{StaticResource Love}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="300">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Width="290">
                                                            <TextBlock DockPanel.Dock="Right"
                                                                   Foreground="{x:Static helper:MyStaticResources.WhiteLight}" TextAlignment="Right">
                                                                <TextBlock Text="{Binding Video.Size}"/>MB
                                                            </TextBlock>

                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                                                <Button Command="{Binding DataContext.PlayPlayingCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonBase_Small}">
                                                                            <Setter Property="Content" Value="&#xea6d;" />
                                                                            <Setter Property="ToolTip" Value="播放当前" />
                                                                            <Style.Triggers>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Value="True" Binding="{Binding IsPlayingVideo}"/>
                                                                                        <Condition Value="True" Binding="{Binding DataContext.Running,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                                                    </MultiDataTrigger.Conditions>

                                                                                    <Setter Property="Content" Value="&#xe62a;" />
                                                                                    <Setter Property="ToolTip" Value="暂停当前" />
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                                <Button Style="{StaticResource IconButtonBase_Small}" 
                                                                        Tag="{Binding DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        ContextMenu="{StaticResource VideoContextMenu_Button}"
                                                                        attachs:MyAttachProperty.HasContextMenu="True" Content="&#xe682;" ToolTip="更多">
                                                                </Button>

                                                                <StackPanel.Style>
                                                                    <Style TargetType="StackPanel">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>
                                                            </StackPanel>

                                                            <TextBlock Text="{Binding Video.Name}" ToolTip="{Binding Video.Name}"/>
                                                            <TextBlock Margin="5,0" Text="{Binding Video.Actor}" ToolTip="{Binding Video.Actor}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Popup>

                        <ToggleButton x:Name="VideoStretchButton" DockPanel.Dock="Right" Width="70" IsChecked="{Binding IsEditingStretch}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource IconButtonBase_Small}">
                                    <Setter Property="Margin" Value="2,0" />

                                    <Setter Property="Content" Value="画面适应" />
                                    <Setter Property="ToolTip" Value="{Binding SelectedItem,ElementName=VideoStretchList,FallbackValue={x:Static Stretch.Uniform}}" />
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup Placement="Top" HorizontalOffset="-13" VerticalOffset="-10"
                               IsOpen="{Binding IsChecked,ElementName=VideoStretchButton}"
                               PlacementTarget="{Binding ElementName=VideoStretchButton}">
                            <Border Background="{x:Static helper:MyStaticResources.PopupBackground}" Height="150" Width="100" Clip="{StaticResource PopupGeometryGroup_VideoStretchMode}">
                                <ListBox SelectedItem="{Binding Stretch}" ItemsSource="{Binding Source={StaticResource StretchsData}}" x:Name="VideoStretchList">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>

                        <ToggleButton x:Name="volumeToggleButton" DockPanel.Dock="Right"
                                IsChecked="{Binding IsMuted,ElementName=mediaPlayer,Mode=TwoWay}" 
                                MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave"
                                Click="volumeToggleButton_Click"
                                Style="{StaticResource VolumeIconToggleButton}"/>
                        <Popup Placement="Top" HorizontalOffset="-23"
                               StaysOpen="True" x:Name="VolumePopup"
                               PlacementTarget="{Binding ElementName=volumeToggleButton}">
                            <!--音量调节模态框-->
                            <Border x:Name="VolumeControl" Visibility="{Binding IsOpen,ElementName=VolumePopup,Converter={StaticResource BoolToVisibleCollapsedConverter},Mode=TwoWay}"
                                    Clip="{StaticResource PopupGeometryGroup_Volume}"
                                    Background="{x:Static helper:MyStaticResources.PopupBackground}" Width="65" Height="210">
                                <StackPanel MouseLeave="Popup_MouseLeave" Background="Transparent">
                                    <Slider Margin="10,25,10,10" MinWidth="4" Style="{StaticResource Slider_ObviousThumb}"
                                        Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged"
                                        Orientation="Vertical" Height="130" 
                                        attachs:MyAttachProperty.IsSliderThumbObvious="True"
                                        Value="{Binding Volume,ElementName=mediaPlayer,
                                                    Converter={StaticResource DigitDoubleConverter},
                                                    ConverterParameter=100}"/>

                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource NotImportantTxt_White}">
                                        <TextBlock Text="{Binding ElementName=mediaPlayer, 
                                                                    Path=Volume,
                                                                    Converter={StaticResource DigitDoubleConverter},
                                                                    ConverterParameter=100,
                                                                    Mode=OneWay}" />%
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <ToggleButton x:Name="PlayOrderButton" DockPanel.Dock="Right" IsChecked="{Binding IsEditingPlayOrder}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource IconButtonBase_Small}">
                                    <Setter Property="Margin" Value="2,0" />

                                    <Setter Property="Content" Value="{Binding SelectedItem.IconString,ElementName=PlayOrderList,FallbackValue=播放顺序}" />
                                    <Setter Property="ToolTip" Value="{Binding SelectedItem.Description,ElementName=PlayOrderList}" />
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup Placement="Top" HorizontalOffset="-64" VerticalOffset="-10"
                                   IsOpen="{Binding IsChecked,ElementName=PlayOrderButton}"
                                   PlacementTarget="{Binding ElementName=PlayOrderButton}">
                            <Border Background="{x:Static helper:MyStaticResources.PopupBackground}" Height="303" Clip="{StaticResource PopupGeometryGroup_PlayOrder}">
                                <ListBox SelectedItem="{Binding CurrentPlayOrder}" ItemsSource="{x:Static common:AppStatics.MediaPlayOrderList}" x:Name="PlayOrderList">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">

                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate DataType="commonModel:MediaPlayOrderModel">
                                                        <TextBlock Style="{StaticResource IconText}" Margin="30,10">
                                                            <TextBlock Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                                       Text="{Binding IconString}" />
                                                            <TextBlock Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                                       Text="{Binding Description}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">

                                            <Style.Triggers>
                                                <DataTrigger Value="{x:Null}" Binding="{Binding CurrentPlayOrder}">
                                                    <Setter Property="SelectedIndex" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </Border>
                        </Popup>

                        <ToggleButton x:Name="VideoSpeedRatioButton" DockPanel.Dock="Right" Content="&#xe60c;" ToolTip="倍速播放" Style="{StaticResource IconButtonBase_Small}" />
                        <Popup Placement="Top" HorizontalOffset="-129" VerticalOffset="-10"
                                   IsOpen="{Binding IsChecked,ElementName=VideoSpeedRatioButton}"
                                   PlacementTarget="{Binding ElementName=VideoSpeedRatioButton}">
                            <Border Background="{x:Static helper:MyStaticResources.PopupBackground}" Padding="10,15" Width="280" Height="100" Clip="{StaticResource PopupGeometryGroup_MediaSpeedRatio}">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Top" FontSize="16" Foreground="{x:Static helper:MyStaticResources.WhiteLight}" TextAlignment="Center">
                                            <TextBlock Text="{Binding Value,ElementName=VideoSpeedRatioSlider}"/>
                                            倍速播放
                                        </TextBlock>

                                    <Slider Margin="0,10" VerticalAlignment="Center" x:Name="VideoSpeedRatioSlider"
                                                ValueChanged="VideoSpeedRatioSlider_ValueChanged"
                                                Minimum="0.25" Maximum="3" Width="260" MinHeight="3"  Value="1" TickFrequency="0.25"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="减慢" Grid.Column="0" FontSize="16" Foreground="{x:Static helper:MyStaticResources.WhiteLight}"/>
                                        <TextBlock Text="正常" Grid.Column="1" FontSize="16" Foreground="{x:Static helper:MyStaticResources.WhiteLight}">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="23"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Text="加快" Grid.Column="2" FontSize="16" Foreground="{x:Static helper:MyStaticResources.WhiteLight}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </DockPanel>
                </Viewbox>
            </Grid>
        </Grid>

        <Viewbox x:Name="OperationResultBox" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid},Converter={StaticResource DigitDoubleConverter},ConverterParameter=0.25}"
                 Margin="20,50" Visibility="Collapsed" Style="{StaticResource OnlyDownViewbox}">
            <TextBlock FontSize="20" Foreground="{DynamicResource TextBlock.Foreground}">
                <TextBlock Width="60" Text="{Binding MediaOperationViewModel.CurrentOperation}"/>
                <TextBlock Text="{Binding CurrentVideo.CurrentTime}"/>
                <TextBlock Width="80">
                    (<TextBlock  Text="{Binding CurrentVideo.ProgressPercent}"/>%)
                </TextBlock>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
