MusicPlayerModule/Views/VideoPlayerView.xaml

<UserControl
    x:Class="MusicPlayerModule.Views.VideoPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:common="clr-namespace:MusicPlayerModule.Common"
    xmlns:commonModel="clr-namespace:MusicPlayerModule.Models.Common"
    xmlns:core="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MusicPlayerModule;component/Resources/Resources.xaml" />
                <ResourceDictionary Source="/MusicPlayerModule;component/Resources/DataGridContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider
                x:Key="StretchsData"
                MethodName="GetValues"
                ObjectType="{x:Type core:Stretch}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:Stretch" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style
                x:Key="Video_PointABTextBlock"
                BasedOn="{StaticResource PointABTextBlock}"
                TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentVideo}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        attaches:MyAttachProperty.IsElementFocused="True"
        Background="Transparent"
        CommandManager.Executed="UserControl_Executed"
        FocusVisualStyle="{x:Null}"
        MouseWheel="Grid_MouseWheel">
        <Grid.InputBindings>
            <KeyBinding
                Key="{Binding KeyGestureDic[播放/暂停].SelectedKey}"
                Command="{Binding PlayPlayingCommand}"
                CommandParameter="{Binding CurrentVideo}"
                Modifiers="{Binding KeyGestureDic[播放/暂停].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[设置A点].SelectedKey}"
                Command="{Binding PointACommand}"
                Modifiers="{Binding KeyGestureDic[设置A点].ModifierKey}" />
            <KeyBinding
                Key="{Binding KeyGestureDic[设置B点].SelectedKey}"
                Command="{Binding PointBCommand}"
                Modifiers="{Binding KeyGestureDic[设置B点].ModifierKey}" />
            <KeyBinding
                Key="{Binding KeyGestureDic[重置AB点].SelectedKey}"
                Command="{Binding ResetPointABCommand}"
                Modifiers="{Binding KeyGestureDic[重置AB点].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[打开文件夹].SelectedKey}"
                Command="{Binding AddFolderCommand}"
                Modifiers="{Binding KeyGestureDic[打开文件夹].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[返回开头].SelectedKey}"
                Command="{x:Static ComponentCommands.MoveToHome}"
                Modifiers="{Binding KeyGestureDic[返回开头].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[快退].SelectedKey}"
                Command="{Binding DelayCommand}"
                Modifiers="{Binding KeyGestureDic[快退].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[降低音量].SelectedKey}"
                Command="{x:Static MediaCommands.DecreaseVolume}"
                Modifiers="{Binding KeyGestureDic[降低音量].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[上一个].SelectedKey}"
                Command="{Binding PrevCommand}"
                CommandParameter="{Binding CurrentVideo}"
                Modifiers="{Binding KeyGestureDic[上一个].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[播放/暂停].SelectedKey}"
                Command="{Binding PlayPlayingCommand}"
                CommandParameter="{Binding CurrentVideo}"
                Modifiers="{Binding KeyGestureDic[播放/暂停].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[清空播放队列].SelectedKey}"
                Command="{Binding CleanPlayingCommand}"
                Modifiers="{Binding KeyGestureDic[清空播放队列].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[下一个].SelectedKey}"
                Command="{Binding NextCommand}"
                CommandParameter="{Binding CurrentVideo}"
                Modifiers="{Binding KeyGestureDic[下一个].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[停止].SelectedKey}"
                Command="{Binding StopPlayVideoCommand}"
                CommandParameter="{Binding CurrentVideo}"
                Modifiers="{Binding KeyGestureDic[停止].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[清空播放队列].SelectedKey}"
                Command="{Binding CleanPlayingCommand}"
                Modifiers="{Binding KeyGestureDic[清空播放队列].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[播放列表].SelectedKey}"
                Command="Open"
                Modifiers="{Binding KeyGestureDic[播放列表].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[提高音量].SelectedKey}"
                Command="{x:Static MediaCommands.IncreaseVolume}"
                Modifiers="{Binding KeyGestureDic[提高音量].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[快进].SelectedKey}"
                Command="{Binding AheadCommand}"
                Modifiers="{Binding KeyGestureDic[快进].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[跳至结尾].SelectedKey}"
                Command="{x:Static ComponentCommands.MoveToEnd}"
                Modifiers="{Binding KeyGestureDic[跳至结尾].ModifierKey}" />
        </Grid.InputBindings>

        <MediaElement
            x:Name="mediaPlayer"
            Grid.Row="0"
            MediaOpened="mediaPlayer_MediaOpened"
            Source="{Binding CurrentVideo.Video.FilePath}"
            Stretch="{Binding Stretch}">
            <MediaElement.InputBindings>
                <MouseBinding
                    Command="{Binding PlayPlayingCommand}"
                    CommandParameter="{Binding CurrentVideo}"
                    MouseAction="LeftClick" />
            </MediaElement.InputBindings>
        </MediaElement>

        <!--  x:Name="BottomBar"  -->
        <Grid VerticalAlignment="Bottom" Background="{StaticResource LightBlackPanelBackground}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Cursor, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Static Cursors.None}" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox>
                <Grid>
                    <Slider
                        x:Name="videoSlider"
                        Width="500"
                        HorizontalAlignment="Stretch"
                        Maximum="{Binding CurrentVideo.Video.TotalMills, FallbackValue=100}"
                        Style="{StaticResource VideoProgressSlider}"
                        ValueChanged="musicSlider_ValueChanged"
                        Value="{Binding CurrentVideo.CurrentMills, FallbackValue=0}" />

                    <TextBlock Text="A" ToolTip="{Binding CurrentVideo.PointATime}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource Video_PointABTextBlock}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentVideo.PointAMills}" Value="0" />
                                            <Condition Binding="{Binding CurrentVideo.PointBMills}" Value="0" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource MultiConverter_MultiplicationDivision}">
                                        <Binding Mode="OneWay" Path="CurrentVideo.PointAMills" />
                                        <Binding
                                            ElementName="videoSlider"
                                            Mode="OneWay"
                                            Path="Width" />
                                        <Binding Mode="OneWay" Path="CurrentVideo.Video.TotalMills" />
                                    </MultiBinding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBlock Text="B" ToolTip="{Binding CurrentVideo.PointBTime}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource Video_PointABTextBlock}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentVideo.PointBMills}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource MultiConverter_MultiplicationDivision}">
                                        <Binding Mode="OneWay" Path="CurrentVideo.PointBMills" />
                                        <Binding
                                            ElementName="videoSlider"
                                            Mode="OneWay"
                                            Path="Width" />
                                        <Binding Mode="OneWay" Path="CurrentVideo.Video.TotalMills" />
                                    </MultiBinding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Viewbox>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Viewbox
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource OnlyDownViewbox}">
                    <DockPanel Grid.Column="0" Margin="5,0">
                        <TextBlock
                            Margin="10,5"
                            DockPanel.Dock="Right"
                            Style="{StaticResource NotImportantTxt_Black}">
                            <TextBlock Text="{Binding CurrentVideo.CurrentTime, FallbackValue=00:00:00}" />
                            /
                            <TextBlock Text="{Binding CurrentVideo.Video.Duration, FallbackValue=00:00:00}" />
                        </TextBlock>

                        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                            <TextBlock
                                Margin="10,5"
                                FontSize="18"
                                Style="{StaticResource NotImportantTxt_Black}"
                                Text="{Binding CurrentVideo.Video.Actor}" />
                            <TextBlock
                                Margin="10,5"
                                FontSize="18"
                                Style="{StaticResource NotImportantTxt_Black}"
                                Text="{Binding CurrentVideo.Video.Name}" />
                        </StackPanel>
                    </DockPanel>
                </Viewbox>

                <Viewbox Grid.Column="1" Style="{StaticResource OnlyDownViewbox}">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button
                            Command="{Binding AddFilesCommand}"
                            Content="&#xea79;"
                            FontSize="20"
                            Style="{StaticResource IconButtonBase_Big_Scale_SkyBlue}"
                            ToolTip="{Binding KeyGestureDic[打开文件夹].ToolTip}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding AddFolderCommand}" MouseAction="RightClick" />
                            </Button.InputBindings>
                        </Button>

                        <Button Command="{Binding DelayCommand}" Style="{StaticResource Rewind5sIconButton}" />

                        <Button
                            Command="{Binding PrevCommand}"
                            CommandParameter="{Binding CurrentVideo}"
                            Style="{StaticResource PrevOneIconButton}" />

                        <ToggleButton
                            Command="{Binding PlayPlayingCommand}"
                            CommandParameter="{Binding CurrentVideo}"
                            IsChecked="{Binding Running, Mode=OneWay}"
                            Style="{StaticResource PlayIconToggleButton}" />

                        <Button
                            Command="{Binding NextCommand}"
                            CommandParameter="{Binding CurrentVideo}"
                            Style="{StaticResource NextOneIconButton}" />

                        <Button Command="{Binding AheadCommand}" Style="{StaticResource FastForward5sIconButton}" />

                        <Button Command="{Binding StopPlayVideoCommand}" Style="{StaticResource StopMediaIconButton}" />
                    </StackPanel>
                </Viewbox>

                <Viewbox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource OnlyDownViewbox}">
                    <DockPanel Grid.Column="2" LastChildFill="False">
                        <ToggleButton
                            x:Name="PlayingListButton"
                            Click="PlayingListButton_Click"
                            DockPanel.Dock="Right"
                            ToolTip="{Binding KeyGestureDic[播放列表].ToolTip}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource IconButtonBase_Small}" TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayPlaying.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                            <TextBlock>
                                <TextBlock Text="&#xea6f;" />
                                <TextBlock Width="30" Text="{Binding DisplayPlaying.Count}" />
                            </TextBlock>
                        </ToggleButton>
                        <Popup
                            x:Name="PlayingListPopup"
                            Width="400"
                            Height="501"
                            HorizontalOffset="-344"
                            IsOpen="{Binding IsChecked, ElementName=PlayingListButton}"
                            Opened="DataGrid_UpdateScrollBar"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=PlayingListButton}"
                            PopupAnimation="Fade"
                            VerticalOffset="-42">
                            <Border Background="{StaticResource PopupBackground}" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel
                                        Grid.Row="0"
                                        Margin="20,20,20,0"
                                        LastChildFill="False">
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left">
                                                共
                                                <TextBlock Text="{Binding DisplayPlaying.Count}" />
                                                个
                                            </TextBlock>

                                            <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right">
                                                <!--<ToggleButton x:Name="QueryButton" Content="&#xe632;" ToolTip="搜索" Style="{StaticResource IconButtonBase_Small}"/>-->
                                                <Button
                                                    Command="{Binding CleanPlayingCommand}"
                                                    Content="&#xec7b;"
                                                    Style="{StaticResource IconButtonBase_Small}"
                                                    ToolTip="{Binding KeyGestureDic[清空播放队列].ToolTip}" />
                                            </TextBlock>
                                        </DockPanel>
                                    </DockPanel>

                                    <DataGrid
                                        x:Name="PlayingDataGrid"
                                        Grid.Row="1"
                                        ContextMenu="{StaticResource VideoContextMenu_DataGrid}"
                                        HeadersVisibility="Row"
                                        ItemsSource="{Binding DisplayPlaying}"
                                        SelectedItem="{Binding CurrentVideo, Mode=OneWay}"
                                        Style="{StaticResource DataGrid_Transparent}">

                                        <DataGrid.CellStyle>
                                            <Style BasedOn="{StaticResource DataGridCell_General}" TargetType="DataGridCell">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsPlayingVideo, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource SkyBlue}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>

                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_Playing_MouseDoubleClick" />

                                                <Setter Property="Header" Value="{Binding IndexString, Mode=OneWay}" />
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn MinWidth="30">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ToggleButton Style="{StaticResource Love}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="300">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Width="290">
                                                            <TextBlock
                                                                DockPanel.Dock="Right"
                                                                Foreground="{StaticResource LightWhite}"
                                                                TextAlignment="Right">
                                                                <TextBlock Text="{Binding Video.Size}" />
                                                                MB
                                                            </TextBlock>

                                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                                <Button Command="{Binding DataContext.PlayPlayingCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                                    <Button.Style>
                                                                        <Style BasedOn="{StaticResource IconButtonBase_Small}" TargetType="Button">
                                                                            <Setter Property="Content" Value="&#xea6d;" />
                                                                            <Setter Property="ToolTip" Value="播放当前" />
                                                                            <Style.Triggers>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding IsPlayingVideo}" Value="True" />
                                                                                        <Condition Binding="{Binding DataContext.Running, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>

                                                                                    <Setter Property="Content" Value="&#xe62a;" />
                                                                                    <Setter Property="ToolTip" Value="暂停当前" />
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                                <Button
                                                                    attaches:MyAttachProperty.HasContextMenu="True"
                                                                    Content="&#xe682;"
                                                                    ContextMenu="{StaticResource VideoContextMenu_Button}"
                                                                    Style="{StaticResource IconButtonBase_Small}"
                                                                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                    ToolTip="更多" />

                                                                <StackPanel.Style>
                                                                    <Style TargetType="StackPanel">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>
                                                            </StackPanel>

                                                            <TextBlock Text="{Binding Video.Name}" ToolTip="{Binding Video.Name}" />
                                                            <TextBlock
                                                                Margin="5,0"
                                                                Text="{Binding Video.Actor}"
                                                                ToolTip="{Binding Video.Actor}" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Popup>

                        <ToggleButton
                            x:Name="VideoStretchButton"
                            Width="70"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsEditingStretch}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource IconButtonBase_Small}" TargetType="ToggleButton">
                                    <Setter Property="Margin" Value="2,0" />

                                    <Setter Property="Content" Value="画面适应" />
                                    <Setter Property="ToolTip" Value="{Binding SelectedItem, ElementName=VideoStretchList, FallbackValue={x:Static Stretch.Uniform}}" />
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup
                            attaches:MyAttachProperty.IsAppearOnHovered="True"
                            HorizontalOffset="-15"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=VideoStretchButton}"
                            VerticalOffset="5">
                            <Border
                                Width="100"
                                Height="165"
                                Background="{StaticResource PopupBackground}"
                                Clip="{StaticResource PopupGeometryGroup_VideoStretchMode}">
                                <ListBox
                                    x:Name="VideoStretchList"
                                    ItemsSource="{Binding Source={StaticResource StretchsData}}"
                                    SelectedItem="{Binding Stretch}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Padding="0,10"
                                                Text="{Binding}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>

                        <ToggleButton
                            x:Name="volumeToggleButton"
                            Click="volumeToggleButton_Click"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsMuted, ElementName=mediaPlayer, Mode=TwoWay}"
                            Style="{StaticResource VolumeIconToggleButton}" />
                        <Popup
                            x:Name="VolumePopup"
                            Width="65"
                            Height="202"
                            attaches:MyAttachProperty.IsAppearOnHovered="True"
                            HorizontalOffset="-23"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=volumeToggleButton}"
                            VerticalOffset="5">
                            <!--  音量调节模态框  -->
                            <StackPanel Background="{StaticResource PopupBackground}" Clip="{StaticResource PopupGeometryGroup_Volume}">
                                <Slider
                                    Height="130"
                                    MinWidth="4"
                                    Margin="10,25,10,10"
                                    Orientation="Vertical"
                                    Style="{StaticResource Slider_ObviousThumb}"
                                    ValueChanged="Slider_ValueChanged"
                                    Value="{Binding Volume, ElementName=mediaPlayer, Converter={StaticResource DigitMultiConverter}, ConverterParameter=100}" />

                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource NotImportantTxt_White}">
                                    <TextBlock Text="{Binding ElementName=mediaPlayer, Path=Volume, Converter={StaticResource DigitMultiConverter}, ConverterParameter=100, Mode=OneWay}" />
                                    %
                                </TextBlock>
                            </StackPanel>
                        </Popup>

                        <ToggleButton
                            x:Name="PlayOrderButton"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsEditingPlayOrder}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource IconButtonBase_Small}" TargetType="ToggleButton">
                                    <Setter Property="Margin" Value="2,0" />

                                    <Setter Property="Content" Value="{Binding SelectedItem.IconString, ElementName=PlayOrderList, FallbackValue=播放顺序}" />
                                    <Setter Property="ToolTip" Value="{Binding SelectedItem.Description, ElementName=PlayOrderList}" />
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup
                            attaches:MyAttachProperty.IsAppearOnHovered="True"
                            HorizontalOffset="-67"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=PlayOrderButton}"
                            VerticalOffset="10">
                            <Border
                                Height="313"
                                Background="{StaticResource PopupBackground}"
                                Clip="{StaticResource PopupGeometryGroup_PlayOrder}">
                                <ListBox
                                    x:Name="PlayOrderList"
                                    ItemsSource="{x:Static common:CustomStatics.MediaPlayOrderList}"
                                    SelectedItem="{Binding CurrentPlayOrder}">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0,10" />

                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate DataType="commonModel:MediaPlayOrderModel">
                                                        <TextBlock Margin="30,10" Style="{StaticResource IconText}">
                                                            <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Text="{Binding IconString}" />
                                                            <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Text="{Binding Description}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.Style>
                                        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPlayOrder}" Value="{x:Null}">
                                                    <Setter Property="SelectedIndex" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </Border>
                        </Popup>

                        <ToggleButton
                            x:Name="VideoSpeedRatioButton"
                            Content="&#xe60c;"
                            DockPanel.Dock="Right"
                            Style="{StaticResource IconButtonBase_Small}"
                            ToolTip="倍速播放" />
                        <Popup
                            attaches:MyAttachProperty.IsAppearOnHovered="True"
                            HorizontalOffset="-132"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=VideoSpeedRatioButton}"
                            VerticalOffset="2">
                            <Border
                                Width="280"
                                Height="105"
                                Padding="10,15"
                                Background="{StaticResource PopupBackground}"
                                Clip="{StaticResource PopupGeometryGroup_MediaSpeedRatio}">
                                <StackPanel>
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Foreground="{StaticResource LightWhite}"
                                        TextAlignment="Center">
                                        <TextBlock Text="{Binding Value, ElementName=VideoSpeedRatioSlider}" />
                                        倍速播放
                                    </TextBlock>

                                    <Slider
                                        x:Name="VideoSpeedRatioSlider"
                                        Width="260"
                                        MinHeight="3"
                                        Margin="0,10"
                                        VerticalAlignment="Center"
                                        Maximum="3"
                                        Minimum="0.25"
                                        TickFrequency="0.25"
                                        ValueChanged="VideoSpeedRatioSlider_ValueChanged"
                                        Value="1" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="16"
                                            Foreground="{StaticResource LightWhite}"
                                            Text="减慢" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="16"
                                            Foreground="{StaticResource LightWhite}"
                                            Text="正常">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="23" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="2"
                                            FontSize="16"
                                            Foreground="{StaticResource LightWhite}"
                                            Text="加快" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </DockPanel>
                </Viewbox>
            </Grid>
        </Grid>

        <Viewbox
            x:Name="OperationResultBox"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource DigitMultiConverter}, ConverterParameter=0.25}"
            Margin="20,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource OnlyDownViewbox}"
            Visibility="Collapsed">
            <TextBlock FontSize="20" Foreground="{DynamicResource TextBlock.Foreground}">
                <TextBlock Width="60" Text="{Binding MediaOperationViewModel.CurrentOperation}" />
                <TextBlock Text="{Binding CurrentVideo.CurrentTime}" />
                <TextBlock Width="100">
                    (
                    <TextBlock Text="{Binding CurrentVideo.ProgressPercent}" />
                    %)
                </TextBlock>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
