TcpSocket/UserControls/Common/UsrTitleBarSlider.xaml

<UserControl x:Class="TcpSocket.UserControls.Common.UsrTitleBarSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:TcpSocket.Converters"
             xmlns:helper="clr-namespace:TcpSocket.Helper"
             xmlns:waitLoads="clr-namespace:TcpSocket.UserControls.WaitLoads"
             Panel.ZIndex="1000">

    <UserControl.Resources>
        <convert:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Save" Executed="KeyBoard_OnExecuted" />
    </UserControl.CommandBindings>

    <Grid Background="Transparent"
          MouseMove="Move_OnMouseMove"
          MouseLeftButtonDown="TitleBarDoubleClick_OnMouseLeftButtonDown">

        <DockPanel HorizontalAlignment="Left">
            <Image Source="../../Resources/网络.png"
                   Style="{StaticResource ImgTitle}"
                   ToolTip="{Binding SoftwareContext.Version,Mode=OneTime}" />

            <TextBlock DockPanel.Dock="Left" Margin="2" FontSize="25">
                <TextBlock Style="{StaticResource InterestingText}">
                    <TextBlock Style="{StaticResource IconText}" Text="&#xe64d;" />
                    <TextBlock Text="{Binding SoftwareContext.CurrentTime}" FontSize="18" />
                </TextBlock>
            </TextBlock>
        </DockPanel>

        <TextBlock Style="{StaticResource CommunicationTitleText}" />

        <DockPanel HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource CloseIconText}" DockPanel.Dock="Right"
                       FontSize="20" Text="&#xe624;" ToolTip="关闭"
                       MouseLeftButtonUp="Close_OnMouseLeftButtonUp" />
            <TextBlock Style="{StaticResource MaxWindowIconText}"
                       DockPanel.Dock="Right" ToolTip="最大化" Text="&#xe661;"
                       FontSize="20" MouseLeftButtonUp="Maximize_OnMouseLeftButtonUp" />
            <TextBlock Style="{StaticResource ClickIconText}"
                       DockPanel.Dock="Right"
                       FontSize="20" Text="&#xe65a;" ToolTip="最小化"
                       MouseLeftButtonUp="Minimize_OnMouseLeftButtonUp" />

            <TextBlock Style="{StaticResource IconText}"
                       FontSize="30"
                       DockPanel.Dock="Right" Text="&#xe63a;" />

            <TextBlock Style="{StaticResource ClickIconText}"
                       MouseLeftButtonUp="OpenMainMenu_OnMouseLeftButtonUp"
                       ToolTip="主菜单" Text="&#xe790;" DockPanel.Dock="Right"
                       ContextMenu="{StaticResource MainMenu}" />

            <TextBlock Style="{StaticResource ClickIconText}"
                       DockPanel.Dock="Right"
                       Text="&#xe743;" ToolTip="更换主题"
                       MouseLeftButtonUp="SwitchTheme_OnMouseLeftButtonUp"
                       MouseRightButtonUp="SwitchBackSliderMoveOut_OnMouseRightButtonUp" />

            <TextBlock DockPanel.Dock="Right"
                       Style="{StaticResource SlideIconText}"
                       MouseLeftButtonUp="SlideTitleBar_OnMouseLeftButtonUp" />

            <ToggleButton Style="{StaticResource ClickIconToggleButton}"
                          DockPanel.Dock="Right" x:Name="ToggleButtonUser"
                          Content="&#xe62e;" ToolTip="登录" />
            <Popup Placement="Center"
                   PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window,AncestorLevel=1}}"
                   IsOpen="{Binding IsChecked, ElementName=ToggleButtonUser}">
                <Border MinWidth="500" MinHeight="400" Background="#CCC">
                    <Grid Height="380"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.25*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <waitLoads:ArcWaitLoad Grid.Column="0" Foreground="DodgerBlue" />
                            <waitLoads:NeedleWaitLoad Grid.Column="1" Foreground="DodgerBlue" />
                            <waitLoads:PointHorizonLineWaitLoad Grid.Column="2" Foreground="DodgerBlue" />
                            <waitLoads:PointWaitLoad Grid.Column="3" Foreground="DodgerBlue" />
                            <waitLoads:SquareFlipWaitLoad Grid.Column="4" Foreground="DodgerBlue" />
                            <waitLoads:VerticalLineWaitLoad Grid.Column="5" Foreground="DodgerBlue" />
                        </Grid>
                        <Image Grid.Row="1"
                               Source="{Binding SoftwareContext.BitmapImage, 
                        Converter={StaticResource BitmapToImageSourceConverter}}" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="用户名：" />
                            <TextBox Style="{StaticResource WithoutPrefixTextBox}" Width="300" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="密   码：" />
                            <PasswordBox Width="300"
                                         helper:MyAttachProperty.Attach="True"
                                         helper:MyAttachProperty.Password="{Binding Password,
                                                            RelativeSource={RelativeSource Self}}" />
                        </StackPanel>
                        <Button Grid.Row="4" Content="登录" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </Popup>

            <TextBlock Style="{StaticResource LockScreenIconText}"
                       DockPanel.Dock="Left"
                       MouseLeftButtonUp="LockScreen_OnMouseLeftButtonUp" />

            <TextBlock Style="{StaticResource TopMostIconText}"
                       DockPanel.Dock="Left"
                       MouseLeftButtonUp="Topmost_OnMouseLeftButtonUp" />
        </DockPanel>
    </Grid>
</UserControl>