TcpSocket/Resources/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TcpSocket.Converters">
    
    <converters:DigitalToCornerRadiusConverter x:Key="DigitalToCornerRadiusConverter" />
    <converters:DigitalSubConverter x:Key="DigitalSubConverter" />
    <converters:DigitalDoubleConverter x:Key="DigitalDoubleConverter" />
    
    <!-- CheckBox通用样式 -->
    <Style TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10,3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Foreground" Value="{DynamicResource TextBlock.Foreground}" />

        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter />
                        <Ellipse Width="{TemplateBinding FontSize}"
                                 Height="{TemplateBinding FontSize}"
                                 Fill="{TemplateBinding Background}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="GreenYellow" />
                <Setter Property="ToolTip" Value="已选中" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="OrangeRed" />
                <Setter Property="ToolTip" Value="未选中" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="ToolTip" Value="禁用中" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxSelectAll" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Style.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="False">
                <Setter Property="CheckBox.ToolTip" Value="全选" />
            </Trigger>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="CheckBox.ToolTip" Value="全不选" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- 滑块样式的CheckBox -->
    <Style TargetType="CheckBox" x:Key="SlideCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="{DynamicResource SlideCheckBox.BorderBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter />

                        <Border x:Name="Border"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{TemplateBinding
                                    Height,
                                            Converter={StaticResource DigitalDoubleConverter},
                                            ConverterParameter=2.5
                                        }"
                                Height="{TemplateBinding Height}"
                                CornerRadius="{TemplateBinding Height,
                                Converter={StaticResource DigitalToCornerRadiusConverter}}">
                            <Grid>
                                <Ellipse x:Name="Ellipse"
                                         Width="{TemplateBinding Height,Converter={StaticResource DigitalSubConverter},ConverterParameter=2}"
                                         Height="{TemplateBinding Height,Converter={StaticResource DigitalSubConverter},ConverterParameter=2}"
                                         Fill="{TemplateBinding BorderBrush}" />

                                <TextBlock Margin="5,0" VerticalAlignment="Center"
                                           FontSize="{TemplateBinding Height, Converter={StaticResource DigitalDoubleConverter}, ConverterParameter=0.7}"
                                           x:Name="TextBlock" Text="Off" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="TextBlock" Property="Text" Value="On" />
                            <Setter TargetName="TextBlock" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#ccc" />
                            <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="TextBlock" Property="Text" Value="Off" />
                            <Setter TargetName="TextBlock" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 对钩样式的CheckBox -->
    <Style TargetType="CheckBox" x:Key="CheckMarkCheckBox"
           BasedOn="{StaticResource {x:Type CheckBox}}">
        <!-- <Setter Property="BorderBrush" Value="{DynamicResource SlideCheckBox.BorderBrush}" /> -->

        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <!-- <Setter Property="HorizontalAlignment" Value="Stretch" /> -->
        <Setter Property="VerticalAlignment" Value="Center" />
        <!-- <Setter Property="HorizontalContentAlignment" Value="Stretch" /> -->
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel Background="Transparent" HorizontalAlignment="Stretch" Margin="-43,2,2,2">
                        <Path DockPanel.Dock="Left" x:Name="Path" Margin="2,2, 10, 2"
                              StrokeThickness="2"
                              Stroke="{TemplateBinding  Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="False" StartPoint="0,9">
                                        <LineSegment Point="6,15" />
                                        <LineSegment Point="20,1" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Path" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Path" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>