TcpSocket/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DataGrid -->
    <Style TargetType="DataGrid">
        <!-- 取消自动生成的列 -->
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Height" Value="Auto"/>
        
        <Setter Property="IsReadOnly" Value="True"/>
        
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
        <Setter Property="AlternatingRowBackground" Value="#74d2f8"/>
        <Setter Property="RowBackground" Value="#8ddbfa"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SelectionMode" Value="Single"/>
        
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" Value="LightGray"/>-->
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#90F670"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- DataGridColumnHeader -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="ToolTipService.ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />

        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="Auto"/>
        
        <Setter Property="Background" Value="#004EE4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <DockPanel>
                        <!--<Rectangle Width="0.5" Fill="White" DockPanel.Dock="Right"/>-->
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock Foreground="{TemplateBinding Foreground}" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       TextAlignment="Center"  
                                       TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Tag}" Value="First">
                            <Setter TargetName="brd" Property="CornerRadius" Value="5,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Tag}" Value="Last">
                            <Setter TargetName="brd" Property="CornerRadius" Value="0,5,0,0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGridRowHeader -->
    <Style TargetType="DataGridRowHeader">
        <Setter Property="ToolTipService.ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />

        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <DockPanel>
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock Foreground="{TemplateBinding Foreground}" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       TextAlignment="Center"  
                                       TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DtGrdCelNoToolTip -->
    <Style TargetType="DataGridCell" x:Key="DtGrdCelNoToolTip">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>

        <Setter Property="Padding" Value="10,3"/>
        <Setter Property="FontSize" Value="10"/>

        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBlock.Foreground}"/>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                               Foreground="{TemplateBinding Foreground}"
                               Background="{TemplateBinding Control.Background}"  
                               TextTrimming="WordEllipsis" TextWrapping="Wrap"
                               Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontStyle" Value="Oblique"/>
                <!--<Setter Property="FontWeight" Value="Bold"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- DataGridCell -->
    <Style TargetType="DataGridCell" BasedOn="{StaticResource DtGrdCelNoToolTip}">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
    </Style>

    <!--DataGridColumnHeader 无圆角-->
    <Style x:Key="DtGrdNoRadius" TargetType="DataGridColumnHeader">
        <Setter Property="ToolTipService.ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />

        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <DockPanel>
                        <!--<Rectangle Width="0.5" Fill="White" DockPanel.Dock="Right"/>-->
                        <Border x:Name="brd" Background="#004EE4" Padding="10,3" BorderThickness="1" BorderBrush="White">
                            <TextBlock Foreground="White" FontSize="{TemplateBinding FontSize}" 
                                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextTrimming="WordEllipsis" TextWrapping="Wrap">
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Tag}" Value="First">
                            <Setter TargetName="brd" Property="CornerRadius" Value="5,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Tag}" Value="Last">
                            <Setter TargetName="brd" Property="CornerRadius" Value="0,5,0,0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--DataGridColumnHeader 右圆角-->
    <Style x:Key="DtGrdRightTopRadius" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <DockPanel>
                        <!--<Rectangle Width="2" Fill="Red" DockPanel.Dock="Right"/>-->
                        <Border x:Name="brd" CornerRadius="0,20,0,0" Background="#004EE4" 
                                Padding="10,3" BorderThickness="1" BorderBrush="White" ClipToBounds="True">
                            <TextBlock Foreground="White" TextAlignment="Center" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"  
                           TextTrimming="WordEllipsis" TextWrapping="Wrap">
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--DataGridColumnHeader 左圆角-->
    <Style x:Key="DtGrdLeftTopRadius" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="ToolTipService.ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />

        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <DockPanel>
                        <!--<Rectangle Width="2" Fill="Red" DockPanel.Dock="Right"/>-->
                        <Border x:Name="brd" Width="{TemplateBinding Width}" CornerRadius="20,0,0,0" Background="#004EE4" 
                                Padding="10,3" BorderThickness="1" BorderBrush="White" ClipToBounds="True">
                            <TextBlock Foreground="White" FontSize="{TemplateBinding FontSize}" 
                                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextTrimming="WordEllipsis" TextWrapping="Wrap">
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>