TcpSocket/Resources/DenpendencyTaskbarIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:commands="clr-namespace:TcpSocket.Commands">
    
    <tb:TaskbarIcon x:Key="Taskbar"
                    ToolTipText="网络通讯软件"
                    DoubleClickCommand="{Binding NotifyCommand}"
                    DoubleClickCommandParameter="Show"
                    IconSource="apple.ico">
        <tb:TaskbarIcon.DataContext>
            <commands:NotifyIconDataContext />
        </tb:TaskbarIcon.DataContext>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="显示"
                          Command="{Binding NotifyCommand}"
                          CommandParameter="Show" />
                <MenuItem Header="隐藏"
                          Command="{Binding NotifyCommand}"
                          CommandParameter="Hide" />
                <Separator />
                <MenuItem Header="退出程序"
                          Command="{Binding NotifyCommand}"
                          CommandParameter="Exit" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        <tb:TaskbarIcon.TrayToolTip>
            <Border Background="LightYellow" CornerRadius="5" Opacity="0.8" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="你看到我的小熊了吗?" Foreground="Black" />
                </StackPanel>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>
</ResourceDictionary>