TcpSocket/Resources/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Window通用样式 -->
    <Style TargetType="Window" x:Key="GenericWindowStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" />

                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                </TransformGroup>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="0:0:2">
                        <DoubleAnimation From="0" To="1"
                                         Storyboard.TargetProperty="(Window.RenderTransform).Children[0].(ScaleTransform.ScaleX)" />
                        <DoubleAnimation From="0" To="1"
                                         Storyboard.TargetProperty="(Window.RenderTransform).Children[0].(ScaleTransform.ScaleY)" />

                        <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="(Window.Opacity)" />

                        <DoubleAnimation From="0" To="360" Duration="0:0:2"
                                         Storyboard.TargetProperty="(Window.RenderTransform).Children[1].(RotateTransform.Angle)" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- 去除标题栏的Window -->
    <Style TargetType="Window" x:Key="WithoutTitleBar" BasedOn="{StaticResource GenericWindowStyle}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <InputBindingCollection x:Key="WindowKeyShortCut">
        <KeyBinding Key="F11" Command="Open" CommandParameter="Max" />
        <KeyBinding Modifiers="Shift" Key="F11" Command="Open" CommandParameter="Normal" />
        <KeyBinding Key="Escape" Command="Open" CommandParameter="Min" />
        <KeyBinding Modifiers="Shift" Key="Escape" Command="Close" CommandParameter="Close" />
    </InputBindingCollection>
    
</ResourceDictionary>