CustomControlsDemoModule/Views/Games/2048.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views._2048"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FocusVisualStyle="{x:Null}"
    MyAttachProperty.IsElementFocused="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="FunctionButton"
                BasedOn="{StaticResource IconButtonBase_Big_Scale_SkyBlue}"
                TargetType="Button">
                <Setter Property="Margin" Value="10,0" />

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style
                x:Key="StartPauseButton"
                BasedOn="{StaticResource FunctionButton}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xe87c;" />

                <Setter Property="Command" Value="{Binding StartPauseCommand}" />

                <Setter Property="ToolTip" Value="{Binding KeyGestureDic[播放/暂停].ToolTip}" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsUsable}" Value="True">
                        <Setter Property="Content" Value="&#xe62a;" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="RePlayButton"
                BasedOn="{StaticResource FunctionButton}"
                TargetType="Button">
                <Setter Property="Command" Value="{Binding RePlayCommand}" />
                <Setter Property="Content" Value="&#xe63e;" />

                <Setter Property="ToolTip" Value="{Binding KeyGestureDic[重玩].ToolTip}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="{Binding KeyGestureDic[重玩].SelectedKey}"
            Command="{Binding RePlayCommand}"
            Modifiers="{Binding KeyGestureDic[重玩].ModifierKey}" />

        <KeyBinding
            Key="{Binding KeyGestureDic[播放/暂停].SelectedKey}"
            Command="{Binding StartPauseCommand}"
            Modifiers="{Binding KeyGestureDic[播放/暂停].ModifierKey}" />

        <KeyBinding Key="Left" Command="{Binding LeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightCommand}" />

        <KeyBinding Key="Up" Command="{Binding UpCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownCommand}" />
    </UserControl.InputBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <StackPanel Margin="20,10" DockPanel.Dock="Right">
                <TextBlock HorizontalAlignment="Center" Text="最高分" />
                <TextBlock
                    MinWidth="80"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding MaxScore}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="20,10" DockPanel.Dock="Right">
                <TextBlock HorizontalAlignment="Center" Text="分数" />
                <TextBlock
                    MinWidth="80"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding Score}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="20,10" Orientation="Horizontal">
                <Button FontSize="30" Style="{StaticResource RePlayButton}" />

                <Button FontSize="38" Style="{StaticResource StartPauseButton}" />
            </StackPanel>
        </DockPanel>

        <Grid>
            <ItemsControl
                Width="500"
                Height="500"
                Margin="0"
                Padding="0"
                Focusable="False"
                ItemsSource="{Binding Datas}">
                <ItemsControl.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,492,500" />
                </ItemsControl.Clip>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Background="#BBADA0"
                            Columns="4"
                            Rows="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="100"
                            Height="100"
                            Background="#CDC1B4"
                            CornerRadius="5">
                            <Border
                                x:Name="Back"
                                Width="100"
                                Height="100"
                                Background="#CDC1B4"
                                CornerRadius="5"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>

                                <ContentControl
                                    x:Name="Content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Value}"
                                    Focusable="False"
                                    FontSize="30"
                                    FontWeight="Bold" />
                            </Border>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCreating}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AccelerationRatio="0.8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                From="0.2"
                                                To="1"
                                                Duration="0:0:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                From="0.2"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsUpdating}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AccelerationRatio="0.8" AutoReverse="True">
                                            <DoubleAnimation
                                                Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                From="1"
                                                To="1.1"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                From="1"
                                                To="1.1"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>


                            <DataTrigger Binding="{Binding Value}" Value="2">
                                <Setter TargetName="Back" Property="Background" Value="#EEE4DA" />
                                <Setter TargetName="Content" Property="Foreground" Value="#776E65" />
                                <Setter TargetName="Content" Property="FontSize" Value="45" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="4">
                                <Setter TargetName="Back" Property="Background" Value="#EDE0C8" />
                                <Setter TargetName="Content" Property="Foreground" Value="#776E65" />
                                <Setter TargetName="Content" Property="FontSize" Value="45" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="8">
                                <Setter TargetName="Back" Property="Background" Value="#F2B179" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="45" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="16">
                                <Setter TargetName="Back" Property="Background" Value="#F59563" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="45" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="32">
                                <Setter TargetName="Back" Property="Background" Value="#F67C5F" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="45" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="64">
                                <Setter TargetName="Back" Property="Background" Value="#F65E3B" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="45" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="128">
                                <Setter TargetName="Back" Property="Background" Value="#EDCF72" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="42" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="256">
                                <Setter TargetName="Back" Property="Background" Value="#EDCC61" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="42" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="512">
                                <Setter TargetName="Back" Property="Background" Value="#EDC850" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="42" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="1024">
                                <Setter TargetName="Back" Property="Background" Value="#EDC53F" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="35" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="2048">
                                <Setter TargetName="Back" Property="Background" Value="#EDC53F" />
                                <Setter TargetName="Content" Property="Foreground" Value="#F9F6F2" />
                                <Setter TargetName="Content" Property="FontSize" Value="35" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="0">
                                <Setter TargetName="Content" Property="Foreground" Value="#CDC1B4" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid
                Width="500"
                Height="500"
                Background="#AA999999"
                Visibility="{Binding IsUsable, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                <Grid.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,492,500" />
                </Grid.Clip>

                <Button
                    FontSize="80"
                    Foreground="Gray"
                    Style="{StaticResource StartPauseButton}"
                    Visibility="{Binding IsGameOver, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />

                <Button
                    FontSize="80"
                    Foreground="Gray"
                    Style="{StaticResource RePlayButton}"
                    Visibility="{Binding IsGameOver, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
