CustomControlsDemoModule/Views/Games/ChineseChessView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.ChineseChessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:CustomControlsDemoModule.Models"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FocusVisualStyle="{x:Null}"
    MyAttachProperty.IsElementFocused="True">

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource Window_WithoutTitleBar}" TargetType="Window">
            <Setter Property="MinWidth" Value="1200" />
            <Setter Property="MinHeight" Value="640" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <DigitToCornerRadiusConverter x:Key="DigitToCornerRadiusConverter" />
        <MultiConverter_IsObjectEquals x:Key="MultiConverter_IsObjectEquals" />

        <DigitMultiConverter x:Key="DigitMultiConverter" />

        <DataTemplate x:Key="Chess" DataType="models:ChineseChessModel">
            <Button
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding DataContext.SelectOrPutCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                CommandParameter="{Binding}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding DataContext.Angle, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <ScaleTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type ButtonBase}}" TargetType="Button">
                        <Setter Property="Width" Value="72" />
                        <Setter Property="Height" Value="72" />

                        <Setter Property="MyAttachProperty.CornerRadius" Value="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource DigitToCornerRadiusConverter}}" />

                        <Setter Property="Margin" Value="0,0" />

                        <Setter Property="BorderThickness" Value="1" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.IsEmpty}" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Data.BackSource}" />
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Opacity="0.6"
                                            ShadowDepth="6" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiConverter_IsObjectEquals}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="" />
                                            <Binding Path="DataContext.From" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Path Stroke="White">
                                                <Path.Data>
                                                    <EllipseGeometry
                                                        Center="20,20"
                                                        RadiusX="20"
                                                        RadiusY="20" />
                                                </Path.Data>
                                            </Path>

                                            <Ellipse
                                                Width="20"
                                                Height="20"
                                                Fill="White" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsReadyToPut}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Ellipse
                                            Width="15"
                                            Height="15"
                                            Fill="#217c20" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiConverter_IsObjectEquals}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="" />
                                            <Binding Path="DataContext.To" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <Setter Property="BorderBrush" Value="White" />
                            </DataTrigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiConverter_IsObjectEquals}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="" />
                                            <Binding Path="DataContext.CurrentChess" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <Setter Property="BorderBrush" Value="LightBlue" />

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.6"
                                            ShadowDepth="20" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(ButtonBase.RenderTransform).Children[1].(ScaleTransform.ScaleX)"
                                                To="1.1"
                                                Duration="0:0:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(ButtonBase.RenderTransform).Children[1].(ScaleTransform.ScaleY)"
                                                To="1.1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(ButtonBase.RenderTransform).Children[1].(ScaleTransform.ScaleX)" Duration="0:0:0.2" />

                                            <DoubleAnimation Storyboard.TargetProperty="(ButtonBase.RenderTransform).Children[1].(ScaleTransform.ScaleY)" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(ButtonBase.RenderTransform).Children[1].(ScaleTransform.ScaleX)"
                                                To="0.97"
                                                Duration="0:0:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(ButtonBase.RenderTransform).Children[1].(ScaleTransform.ScaleY)"
                                                To="0.97"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(ButtonBase.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.2" />

                                            <DoubleAnimation Storyboard.TargetProperty="(ButtonBase.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <Style x:Key="Singal" TargetType="Ellipse">
            <Setter Property="Stroke" Value="Yellow" />
            <Setter Property="StrokeThickness" Value="4" />

            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />

            <Setter Property="Margin" Value="10,5" />

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="FunctionButton"
            BasedOn="{StaticResource ButtonBase_Icon_ScaleDown_Big_SkyBlue}"
            TargetType="Button">
            <Setter Property="Margin" Value="10,0" />

            <Setter Property="FontSize" Value="40" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <Style
            x:Key="StartPauseButton"
            BasedOn="{StaticResource FunctionButton}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xe87c;" />

            <Setter Property="Command" Value="{Binding StartPauseCommand}" />

            <Setter Property="ToolTip" Value="{Binding KeyGestureDic[播放/暂停].ToolTip}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUsable}" Value="True">
                    <Setter Property="Content" Value="&#xe62a;" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="RePlayButton"
            BasedOn="{StaticResource FunctionButton}"
            TargetType="Button">
            <Setter Property="FontSize" Value="30" />

            <Setter Property="Command" Value="{Binding RePlayCommand}" />
            <Setter Property="Content" Value="&#xe63e;" />

            <Setter Property="ToolTip" Value="{Binding KeyGestureDic[重玩].ToolTip}" />
        </Style>

        <Style
            x:Key="SwitchDirectionButton"
            BasedOn="{StaticResource FunctionButton}"
            TargetType="Button">
            <Setter Property="Command" Value="{Binding SwitchDirectionCommand}" />
            <Setter Property="Content" Value="&#xe609;" />

            <Setter Property="ToolTip" Value="{Binding KeyGestureDic[棋盘换向].ToolTip}" />
        </Style>

        <Style
            x:Key="CancelLastButton"
            BasedOn="{StaticResource FunctionButton}"
            TargetType="Button">
            <Setter Property="FontSize" Value="30" />

            <Setter Property="Command" Value="{Binding CancelLastCommand}" />
            <Setter Property="Content" Value="&#xe651;" />

            <Setter Property="ToolTip" Value="{Binding KeyGestureDic[悔棋].ToolTip}" />
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="{Binding KeyGestureDic[重玩].SelectedKey}"
            Command="{Binding RePlayCommand}"
            Modifiers="{Binding KeyGestureDic[重玩].ModifierKey}" />

        <KeyBinding
            Key="{Binding KeyGestureDic[播放/暂停].SelectedKey}"
            Command="{Binding StartPauseCommand}"
            Modifiers="{Binding KeyGestureDic[播放/暂停].ModifierKey}" />

        <KeyBinding
            Key="{Binding KeyGestureDic[悔棋].SelectedKey}"
            Command="{Binding CancelLastCommand}"
            Modifiers="{Binding KeyGestureDic[悔棋].ModifierKey}" />

        <KeyBinding
            Key="{Binding KeyGestureDic[棋盘换向].SelectedKey}"
            Command="{Binding SwitchDirectionCommand}"
            Modifiers="{Binding KeyGestureDic[棋盘换向].ModifierKey}" />
    </UserControl.InputBindings>

    <Grid>
        <DockPanel>
            <WindowTitleBar DockPanel.Dock="Top" />

            <Viewbox DockPanel.Dock="Bottom" Stretch="Uniform">
                <StackPanel>
                    <DockPanel Height="80" Background="Red">
                        <StackPanel
                            Background="#2874A6"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal">

                            <Image Margin="5" Source="../../Resources/Images/默认头像.png" />

                            <Ellipse
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Resources/pictures/黑将.png" />
                                </Ellipse.Fill>
                                <Ellipse.Style>
                                    <Style BasedOn="{StaticResource Singal}" TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRedTurn}" Value="True">
                                                <Setter Property="Stroke" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>

                        <StackPanel
                            Background="#DC7633"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Ellipse Grid.Row="1" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Resources/pictures/红帅.png" />
                                </Ellipse.Fill>
                                <Ellipse.Style>
                                    <Style BasedOn="{StaticResource Singal}" TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRedTurn}" Value="False">
                                                <Setter Property="Stroke" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <Image Margin="5" Source="../../Resources/Images/默认头像.png" />
                        </StackPanel>

                        <WrapPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                            <Button Style="{StaticResource StartPauseButton}" />
                            <Button Style="{StaticResource RePlayButton}" />

                            <Button Style="{StaticResource CancelLastButton}" />

                            <Button Style="{StaticResource SwitchDirectionButton}" />
                        </WrapPanel>
                    </DockPanel>

                    <Grid Margin="0,5,0,10">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../../Resources/pictures/棋盘（黑上）.png" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Angle}" Value="180">
                                            <Setter Property="Source" Value="../../Resources/pictures/棋盘（红上）.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <ListBox
                            Padding="11"
                            ItemContainerStyle="{StaticResource ListBoxItem_General}"
                            ItemTemplate="{StaticResource Chess}"
                            ItemsSource="{Binding Datas}"
                            RenderTransformOrigin="0.5,0.5">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="9" Rows="10" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.RenderTransform>
                                <RotateTransform Angle="{Binding DataContext.Angle, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                            </ListBox.RenderTransform>
                        </ListBox>

                        <Grid Background="#AA999999" Visibility="{Binding IsUsable, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                            <Button
                                FontSize="60"
                                Foreground="Gray"
                                Style="{StaticResource StartPauseButton}"
                                Visibility="{Binding IsGameOver, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />

                            <Button
                                FontSize="60"
                                Foreground="Gray"
                                Style="{StaticResource RePlayButton}"
                                Visibility="{Binding IsGameOver, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>
