MyApp.Prisms/Views/BaseViews/BaseTcpSocketView.xaml

<UserControl x:Class="MyApp.Prisms.Views.BaseViews.BaseTcpSocketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachs="clr-namespace:IceTea.Wpf.Core.Attachs;assembly=IceTea.Wpf.Core"
             xmlns:contracts="clr-namespace:IceTea.Wpf.Core.Contracts;assembly=IceTea.Wpf.Core"
             xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels.BaseViewModels"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ConnInput" TargetType="TextBox" BasedOn="{StaticResource TextBox_DisplayInfo}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Margin" Value="3,0" />

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsConnected}" Value="False" />
                            <Condition Binding="{Binding Connecting}" Value="False" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Lable" TargetType="TextBlock" BasedOn="{StaticResource ThemeBlk}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{Binding Name}" Foreground="Blue" FontSize="20" FontWeight="Bold" />
        </GroupBox.Header>
        <Grid CommandManager.CanExecute="CommandBinding_OnCanExecute" CommandManager.Executed="CommandBinding_Executed">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <Viewbox Style="{StaticResource OnlyDownViewbox}" Grid.Row="0" HorizontalAlignment="Left">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="服务器IP：" Style="{StaticResource Lable}" />
                    <!-- <TextBox Text="{Binding IP,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ConnInput}" /> -->

                    <ComboBox ItemsSource="{x:Static viewModels:BaseSocketViewModel.Ips}"
                              Text="{Binding IP}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Margin" Value="3,0" />

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="False" />
                                            <Condition Binding="{Binding Connecting}" Value="False" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <TextBlock Text="服务器监听端口：" Style="{StaticResource Lable}" />
                    <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ConnInput}" />

                    <Button Command="Open" CommandParameter="ConnButton" Style="{StaticResource ConnButton}">
                        <Button.CommandBindings>
                            <CommandBinding Command="Open" Executed="BtnConnect_Click" />
                        </Button.CommandBindings>
                    </Button>
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="连接数：" Style="{StaticResource Lable}" />
                    <TextBlock Text="{Binding ConnList.Count}" Style="{StaticResource Lable}" />
                </StackPanel>

                <DockPanel Grid.Row="1">
                    <ListBox DockPanel.Dock="Top"
                             ItemContainerStyle="{StaticResource HorizontalListBoxItemStyle}"
                             ItemsSource="{Binding ConnList}" Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnList.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>

                    <RichTextBox DockPanel.Dock="Bottom" Background="Transparent" x:Name="rhTxt" ContextMenu="{StaticResource ForMessageBoard}"/>
                </DockPanel>
            </Grid>

            <Viewbox Style="{StaticResource OnlyDownViewbox}" Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="发送：" Style="{StaticResource ThemeBlk}" />
                    <TextBox Text="{Binding SendMsg, UpdateSourceTrigger=PropertyChanged}"
                             attachs:MyAttachProperty.PlaceHolder="待发送消息"
                             MinWidth="200">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource WidthAnimationWithoutPrefixTextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnList.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Content="发送" Command="{x:Static contracts:CustomCommands.PostCommand}" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </GroupBox>
</UserControl>