MyApp.Prisms/Views/BaseViews/BaseTcpSocketView.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.BaseViews.BaseTcpSocketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:contracts="http://IceTea.Wpf.Core.com/"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels.BaseViewModels"
    SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ConnInput"
                BasedOn="{StaticResource TextBox_DisplayInfo}"
                TargetType="TextBox">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Margin" Value="3,0" />

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsConnected}" Value="False" />
                            <Condition Binding="{Binding Connecting}" Value="False" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="Lable"
                BasedOn="{StaticResource ThemeBlk}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding Name}" />
        </GroupBox.Header>
        <Grid CommandManager.CanExecute="CommandBinding_OnCanExecute" CommandManager.Executed="CommandBinding_Executed">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Lable}" Text="服务器IP：" />
                    <!-- <TextBox Text="{Binding IP,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ConnInput}" /> -->

                    <ComboBox ItemsSource="{x:Static viewModels:BaseSocketViewModel.Ips}" Text="{Binding IP}">
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Margin" Value="3,0" />

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="False" />
                                            <Condition Binding="{Binding Connecting}" Value="False" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <TextBlock Style="{StaticResource Lable}" Text="服务器监听端口：" />
                    <TextBox Style="{StaticResource ConnInput}" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Command="Open"
                        CommandParameter="ConnButton"
                        Style="{StaticResource ConnButton}">
                        <Button.CommandBindings>
                            <CommandBinding Command="Open" Executed="BtnConnect_Click" />
                        </Button.CommandBindings>
                    </Button>
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Lable}" Text="连接数：" />
                    <TextBlock Style="{StaticResource Lable}" Text="{Binding ConnList.Count}" />
                </StackPanel>

                <DockPanel Grid.Row="1">
                    <ListBox
                        Background="Transparent"
                        DockPanel.Dock="Top"
                        ItemContainerStyle="{StaticResource HorizontalListBoxItemStyle}"
                        ItemsSource="{Binding ConnList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnList.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>

                    <RichTextBox
                        x:Name="rhTxt"
                        Background="Transparent"
                        ContextMenu="{StaticResource ForMessageBoard}"
                        DockPanel.Dock="Bottom" />
                </DockPanel>
            </Grid>

            <Viewbox
                Grid.Row="2"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ThemeBlk}" Text="发送：" />
                    <TextBox
                        MinWidth="200"
                        attaches:MyAttachProperty.PlaceHolder="待发送消息"
                        Text="{Binding SendMsg, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource WidthAnimationWithoutPrefixTextBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnList.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Command="{x:Static contracts:CustomCommands.PostCommand}" Content="发送" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </GroupBox>
</UserControl>