MyApp.Prisms/Views/BaseViews/SmtpMailViewBase.xaml

<UserControl x:Class="MyApp.Prisms.Views.BaseViews.SmtpMailViewBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" FontSize="20" FocusVisualStyle="{x:Null}"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="Transparent"
             xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
             xmlns:waitLoads="http://IceTea.Wpf.Core.com/"
             attaches:MyAttachProperty.IsElementFocused="True">
    <UserControl.Resources>
        <Style x:Key="Prefix" TargetType="TextBlock">
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="220" />
            <Setter Property="MaxWidth" Value="220" />
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource HorizontalListBoxItemStyle}">
                        <Setter Property="MaxWidth" Value="250" />
                        <Setter Property="Width" Value="250" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel CommandManager.Executed="StackPanel_Executed">
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="发件人:"/>
                    <TextBox attaches:MyAttachProperty.PlaceHolder="发件邮箱" 
                             MinWidth="125" MaxWidth="125" Text="{Binding From,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding MailSuffix,Mode=OneTime}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="收件人:"/>
                    <TextBox x:Name="TosTextBox" attaches:MyAttachProperty.PlaceHolder="收件邮箱" />
                    <ListBox x:Name="lstBxTos" ItemsSource="{Binding Tos}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="抄送:"/>
                    <TextBox x:Name="CcsTextBox" attaches:MyAttachProperty.PlaceHolder="抄送邮箱" />
                    <ListBox x:Name="lstBxCcs" ItemsSource="{Binding Ccs}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="加密抄送:"/>
                    <TextBox x:Name="BccsTextBox" attaches:MyAttachProperty.PlaceHolder="加密抄送邮箱" />
                    <ListBox x:Name="lstBxBccs" ItemsSource="{Binding Bccs}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="主题:"/>
                    <TextBox Text="{Binding Subject,UpdateSourceTrigger=PropertyChanged}" attaches:MyAttachProperty.PlaceHolder="主题" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="正文:"/>
                    <TextBox VerticalContentAlignment="Top" Text="{Binding Body,UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" MinHeight="100" MaxHeight="200"
                             VerticalScrollBarVisibility="Auto"
                             attaches:MyAttachProperty.PlaceHolder="正文" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="附件:"/>
                    <Button Command="{x:Static ApplicationCommands.Open}" Content="&#xe704;" 
                        Style="{StaticResource IconButtonBase_Small_Scale}" FontSize="20" />
                    <ListBox x:Name="lstBxAttachments" ItemsSource="{Binding Attachments}" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Style="{StaticResource TransparentButtonBase}" 
                        Command="{Binding SendMailCommand}" Content="发送"/>
                    <Button HorizontalAlignment="Center" Style="{StaticResource TransparentButtonBase}" 
                        Command="{Binding QueryMailCommand}" Content="查询"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <waitLoads:NeedleWaitLoad Foreground="DodgerBlue" Width="80" Height="80"
                                      Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibleCollapsedConverter}}"/>
            <DataGrid Style="{StaticResource DataGrid_Transparent}" ItemsSource="{Binding Mails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" MaxWidth="60" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="发件人" Width="100" Binding="{Binding From}"/>
                    <DataGridTextColumn Header="收件人" Width="100" Binding="{Binding To}"/>
                    <DataGridTemplateColumn Header="主题" MaxWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject}" ToolTip="{Binding Subject}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="发出时间" Width="100" Binding="{Binding SendTime,StringFormat=yyyy/MM/dd HH:mm:ss}"/>
                    <DataGridTemplateColumn Header="抄送" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CCs}" ToolTip="{Binding CCs}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
