MyApp.Prisms/Views/BaseViews/SmtpMailViewBase.xaml

<UserControl
    x:Class="MyApp.Prisms.Views.BaseViews.SmtpMailViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaches="http://IceTea.Wpf.Core.Attaches.com/"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:waitLoads="http://IceTea.Wpf.Core.com/"
    attaches:MyAttachProperty.IsElementFocused="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FocusVisualStyle="{x:Null}"
    FontSize="20">
    <UserControl.Resources>
        <Style x:Key="Prefix" TargetType="TextBlock">
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="MinWidth" Value="220" />
            <Setter Property="MaxWidth" Value="220" />
        </Style>
        <Style x:Key="HorizontalListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,3,0,3" />
            <Setter Property="Background" Value="{StaticResource TransparentButtonBackground}" />
            <Setter Property="MaxWidth" Value="130.5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Foreground" Value="{DynamicResource TextBlock.Foreground}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            ToolTip="{TemplateBinding Content}">
                            <DockPanel>
                                <Button
                                    x:Name="CloseButton"
                                    Command="Close"
                                    Content="&#xe612;"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource IconButtonBase_Small_Expand}"
                                    Visibility="Hidden" />

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Foreground" Value="{StaticResource ShallowBlue}" />-->
                                <Setter Property="Background" Value="{StaticResource HoveredTransparentButtonBackground}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0" ScaleX="1.01" ScaleY="1.01" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource HorizontalListBoxItemStyle}" TargetType="ListBoxItem">
                        <Setter Property="MaxWidth" Value="250" />
                        <Setter Property="Width" Value="250" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel CommandManager.Executed="StackPanel_Executed">
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="发件人:" />
                    <TextBox
                        MinWidth="125"
                        MaxWidth="125"
                        attaches:MyAttachProperty.PlaceHolder="发件邮箱"
                        Text="{Binding From, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding MailSuffix, Mode=OneTime}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="收件人:" />
                    <TextBox x:Name="TosTextBox" attaches:MyAttachProperty.PlaceHolder="收件邮箱" />
                    <ListBox x:Name="lstBxTos" ItemsSource="{Binding Tos}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="抄送:" />
                    <TextBox x:Name="CcsTextBox" attaches:MyAttachProperty.PlaceHolder="抄送邮箱" />
                    <ListBox x:Name="lstBxCcs" ItemsSource="{Binding Ccs}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="加密抄送:" />
                    <TextBox x:Name="BccsTextBox" attaches:MyAttachProperty.PlaceHolder="加密抄送邮箱" />
                    <ListBox x:Name="lstBxBccs" ItemsSource="{Binding Bccs}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="主题:" />
                    <TextBox attaches:MyAttachProperty.PlaceHolder="主题" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="正文:" />
                    <TextBox
                        MinHeight="100"
                        MaxHeight="200"
                        VerticalContentAlignment="Top"
                        attaches:MyAttachProperty.PlaceHolder="正文"
                        Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Prefix}" Text="附件:" />
                    <Button
                        Command="{x:Static ApplicationCommands.Open}"
                        Content="&#xe704;"
                        FontSize="20"
                        Style="{StaticResource IconButtonBase_Small_Scale}" />
                    <ListBox x:Name="lstBxAttachments" ItemsSource="{Binding Attachments}" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding SendMailCommand}"
                        Content="发送"
                        Style="{StaticResource TransparentButtonBase}" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding QueryMailCommand}"
                        Content="查询"
                        Style="{StaticResource TransparentButtonBase}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <waitLoads:NeedleWaitLoad
                Width="80"
                Height="80"
                Foreground="DodgerBlue"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />
            <DataGrid ItemsSource="{Binding Mails}" Style="{StaticResource DataGrid_Transparent}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MaxWidth="60"
                        Binding="{Binding Id}"
                        Header="编号" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding From}"
                        Header="发件人" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding To}"
                        Header="收件人" />
                    <DataGridTemplateColumn MaxWidth="80" Header="主题">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject}" ToolTip="{Binding Subject}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding SendTime, StringFormat=yyyy/MM/dd HH:mm:ss}"
                        Header="发出时间" />
                    <DataGridTemplateColumn Width="100" Header="抄送">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CCs}" ToolTip="{Binding CCs}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
