MusicPlayerModule/Resources/DataGridContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myConverter="clr-namespace:MusicPlayerModule.Converters"
                    xmlns:converters="clr-namespace:IceTea.Wpf.Core.Converters;assembly=IceTea.Wpf.Core"
                    xmlns:helper="clr-namespace:IceTea.Wpf.Core.Helper;assembly=IceTea.Wpf.Core"
                    xmlns:attachs="clr-namespace:IceTea.Wpf.Core.Attachs;assembly=IceTea.Wpf.Core">

    <myConverter:MusicDistributeMultiConverter x:Key="MusicDistributeMultiConverter"/>
    <converters:MultiConverter_IsStringEquals x:Key="MultiConverter_IsStringEquals"/>

    <Style TargetType="TextBlock" x:Key="IconTextNoForegroundChanged" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="{StaticResource Iconfont}" />
        <!--<Setter Property="FontSize" Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType=MenuItem}}" />-->
        <!--<Setter Property="Cursor" Value="Hand" />-->
    </Style>

    <Style TargetType="ToggleButton" x:Key="Love" BasedOn="{StaticResource IconFillToggleButton}">
        <Setter Property="Content" Value="&#xe644;" />
        <Setter Property="ToolTip" Value="收藏" />

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="&#xe684;" />
                <Setter Property="ToolTip" Value="取消收藏" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ContextMenu x:Key="MusicDir_CRUD">
        <MenuItem Header="打开目录位置" Command="{Binding OpenInExploreCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.ClassifyKey,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        <MenuItem Header="新增目录" Command="{Binding DistributeMusicViewModel.AddMusicDirCommand}"/>
        <MenuItem Header="移动内容" Command="{Binding DistributeMusicViewModel.BatchMoveMusicDirCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.ClassifyKey,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        <MenuItem Header="移除目录" Command="{Binding DistributeMusicViewModel.RemoveMusicDirCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem.ClassifyKey,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        <MenuItem Header="修改目录名" Command="{Binding DistributeMusicViewModel.RenameMusicDirCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        <MenuItem Header="添加到播放队列" Command="{Binding DistributeMusicViewModel.AddToPlayingCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
    </ContextMenu>

    <ContextMenu x:Key="FavoriteDataGridContextMenu">
        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.PlayFavoriteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xea6d;" />
                    <TextBlock Text="播放" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.AddNextCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xe704;" />
                    <TextBlock Text="下一首播放" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem.Music.FileDir,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.OpenInExploreCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xebdf;" />
                    <TextBlock Text="打开目录位置" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem.Music,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.DownLoadCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xe63b;" />
                    <TextBlock Text="下载" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.DeleteFavoriteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xec7b;" />
                    <TextBlock Text="从列表删除" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem ItemsSource="{Binding PlacementTarget.DataContext.DistributeMusicViewModel.MusicDirs,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xe663;" />
                    <TextBlock Text="添加到" />
                </TextBlock>
            </MenuItem.Header>
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding DirName}"/>
                    <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.DistributeMusicViewModel.DistributeToCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>

                    <Setter Property="CommandParameter">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MusicDistributeMultiConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="PlacementTarget.SelectedItem.Music" 
                                             RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                    <Binding Path="DirPath" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource MultiConverter_IsStringEquals}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="PlacementTarget.SelectedItem.Music.FileDir" 
                                                 RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                        <Binding Path="DirPath" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="PlayinigDataGridContextMenu">
        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.PlayPlayingCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                <TextBlock Text="&#xea6d;" />
                                <TextBlock Text="播放" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding PlacementTarget.SelectedItem.IsPlayingMusic,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Condition Value="True" Binding="{Binding PlacementTarget.DataContext.Running,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Header">
                                <Setter.Value>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xe62a;" />
                                        <TextBlock Text="暂停" />
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem.Music.FileDir,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.OpenInExploreCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xebdf;" />
                    <TextBlock Text="打开目录位置" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem.Music,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.DownLoadCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xe63b;" />
                    <TextBlock Text="下载" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.DeletePlayingCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xec7b;" />
                    <TextBlock Text="从播放队列删除" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem ItemsSource="{Binding PlacementTarget.DataContext.DistributeMusicViewModel.MusicDirs,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xe663;" />
                    <TextBlock Text="添加到" />
                </TextBlock>
            </MenuItem.Header>
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding DirName}" />
                    <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.DistributeMusicViewModel.DistributeToCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}" />

                    <Setter Property="CommandParameter">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MusicDistributeMultiConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="PlacementTarget.SelectedItem.Music" 
                                             RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                    <Binding Path="DirPath" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource MultiConverter_IsStringEquals}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="PlacementTarget.SelectedItem.Music.FileDir" 
                                                 RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                        <Binding Path="DirPath" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
    </ContextMenu>

    <Style x:Key="FavoriteDataGridFirstColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid Margin="10,0,0,0">
                        <TextBlock>
                            <TextBlock Text="已选"/>
                            <TextBlock Text="{Binding DataContext.SelectedCount,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            <TextBlock Text="首"/>
                                                    
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource NotImportantTxt_White}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                                            
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding DataContext.IsBatchSelect,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="音乐名" />
                            <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                                                    
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                                            
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding DataContext.IsBatchSelect,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FavoriteDataGridFirstColumnCellTemplate">
        <DockPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=DataGridCell}}" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" DockPanel.Dock="Right">
                <Button Style="{StaticResource IconButtonBase_Small}" Content="&#xea6d;" ToolTip="播放当前" Command="{Binding DataContext.PlayFavoriteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                <Button Style="{StaticResource IconButtonBase_Small}" Content="&#xe704;" ToolTip="下一首播放" Command="{Binding DataContext.AddNextCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                <Button Style="{StaticResource IconButtonBase_Small}" Content="&#xe63b;" ToolTip="下载" Command="{Binding DataContext.DownLoadCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Music}" />
                <Button Style="{StaticResource IconButtonBase_Small}" Tag="{Binding DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" attachs:MyAttachProperty.HasContextMenu="True" Content="&#xe682;" ToolTip="更多">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.PlayFavoriteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xea6d;" />
                                        <TextBlock Text="播放" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.AddNextCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xe704;" />
                                        <TextBlock Text="下一首播放" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem CommandParameter="{Binding PlacementTarget.DataContext.Music.FileDir,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.OpenInExploreCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xebdf;" />
                                        <TextBlock Text="打开目录位置" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem CommandParameter="{Binding PlacementTarget.DataContext.Music,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.DownLoadCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xe63b;" />
                                        <TextBlock Text="下载" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.DeleteFavoriteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xec7b;" />
                                        <TextBlock Text="从列表删除" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem ItemsSource="{Binding PlacementTarget.Tag.DistributeMusicViewModel.MusicDirs,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xe663;" />
                                        <TextBlock Text="添加到" />
                                    </TextBlock>
                                </MenuItem.Header>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding DirName}" 
                                                  Command="{Binding PlacementTarget.Tag.DistributeMusicViewModel.DistributeToCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MusicDistributeMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="PlacementTarget.DataContext.Music" 
                                                                 RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="DirPath" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MultiConverter_IsStringEquals}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="PlacementTarget.DataContext.Music.FileDir" 
                                                                        RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                            <Binding Path="DirPath" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <!--<TextBlock Style="{StaticResource NotImportantTxt_White}" Text="{Binding Index}" TextAlignment="Right" Width="20"/>-->
            <ToggleButton DockPanel.Dock="Left" Style="{StaticResource Love}"/>

            <TextBlock DockPanel.Dock="Left" Text="{Binding Music.Name}" ToolTip="{Binding Music.Name}"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="PlayingDataGridFirstColumnCellTemplate">
        <DockPanel Width="290">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Command="{Binding DataContext.PlayPlayingCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonBase_Small}">
                            <Setter Property="Content" Value="&#xea6d;" />
                            <Setter Property="ToolTip" Value="播放当前" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True" Binding="{Binding IsPlayingMusic}"/>
                                        <Condition Value="True" Binding="{Binding DataContext.Running,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Content" Value="&#xe62a;" />
                                    <Setter Property="ToolTip" Value="暂停当前" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Style="{StaticResource IconButtonBase_Small}" Content="&#xe63b;" ToolTip="下载" Command="{Binding DataContext.DownLoadCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Music}" />
                <Button Style="{StaticResource IconButtonBase_Small}" Tag="{Binding DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" attachs:MyAttachProperty.HasContextMenu="True" Content="&#xe682;" ToolTip="更多">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.PlayPlayingCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="Header">
                                            <Setter.Value>
                                                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                                    <TextBlock Text="&#xea6d;" />
                                                    <TextBlock Text="播放" />
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Value="True" Binding="{Binding PlacementTarget.DataContext.IsPlayingMusic,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                    <Condition Value="True" Binding="{Binding PlacementTarget.Tag.Running,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Header">
                                                    <Setter.Value>
                                                        <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                                            <TextBlock Text="&#xe62a;" />
                                                            <TextBlock Text="暂停" />
                                                        </TextBlock>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>

                            <MenuItem CommandParameter="{Binding PlacementTarget.DataContext.Music.FileDir,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.OpenInExploreCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xebdf;" />
                                        <TextBlock Text="打开目录位置" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem CommandParameter="{Binding PlacementTarget.DataContext.Music,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.DownLoadCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xe63b;" />
                                        <TextBlock Text="下载" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                      Command="{Binding PlacementTarget.Tag.DeletePlayingCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xec7b;" />
                                        <TextBlock Text="从播放队列删除" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem ItemsSource="{Binding PlacementTarget.Tag.DistributeMusicViewModel.MusicDirs,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xe663;" />
                                        <TextBlock Text="添加到" />
                                    </TextBlock>
                                </MenuItem.Header>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding DirName}" 
                                                  Command="{Binding PlacementTarget.Tag.DistributeMusicViewModel.DistributeToCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MusicDistributeMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="PlacementTarget.DataContext.Music" 
                                                                 RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="DirPath" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MultiConverter_IsStringEquals}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="PlacementTarget.DataContext.Music.FileDir" 
                                                                        RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                            <Binding Path="DirPath" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <TextBlock DockPanel.Dock="Right" Visibility="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DataGridRow},Converter={StaticResource BoolToCollapsedVisibleConverter}}" 
                       Foreground="{x:Static helper:MyStaticResources.WhiteLight}" TextAlignment="Right" Text="{Binding Music.Duration}"/>

            <TextBlock Text="{Binding Music.Name}" ToolTip="{Binding Music.Name}"/>
            <TextBlock Margin="5,0" Text="{Binding Music.Singer}" ToolTip="{Binding Music.Singer}"/>
        </DockPanel>
    </DataTemplate>

    <ContextMenu x:Key="VideoContextMenu_Button">
        <MenuItem CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.Tag.PlayPlayingCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                <TextBlock Text="&#xea6d;" />
                                <TextBlock Text="播放" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding PlacementTarget.DataContext.IsPlayingVideo,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Condition Value="True" Binding="{Binding PlacementTarget.Tag.Running,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Header">
                                <Setter.Value>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xe62a;" />
                                        <TextBlock Text="暂停" />
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.DataContext.Video.FileDir,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.Tag.OpenInExploreCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xebdf;" />
                    <TextBlock Text="打开目录位置" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.Tag.DeletePlayingCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xec7b;" />
                    <TextBlock Text="从播放队列删除" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="VideoContextMenu_DataGrid">
        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.PlayPlayingCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                <TextBlock Text="&#xea6d;" />
                                <TextBlock Text="播放" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding PlacementTarget.SelectedItem.IsPlayingVideo,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Condition Value="True" Binding="{Binding PlacementTarget.DataContext.Running,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Header">
                                <Setter.Value>
                                    <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                                        <TextBlock Text="&#xe62a;" />
                                        <TextBlock Text="暂停" />
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem.Video.FileDir,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.OpenInExploreCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xebdf;" />
                    <TextBlock Text="打开目录位置" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                  Command="{Binding PlacementTarget.DataContext.DeletePlayingCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Header>
                <TextBlock Style="{StaticResource IconTextNoForegroundChanged}">
                    <TextBlock Text="&#xec7b;" />
                    <TextBlock Text="从播放队列删除" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>