MusicPlayerModule/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:IceTea.Wpf.Core.Converters;assembly=IceTea.Wpf.Core"
                    xmlns:attachs="clr-namespace:IceTea.Wpf.Core.Attachs;assembly=IceTea.Wpf.Core"
                    xmlns:utils="clr-namespace:MusicPlayerModule.Utils">

    <VisualBrush x:Key="GradientOpacityMask">
        <VisualBrush.Visual>
            <Border>
                <Border.Background>
                    <!--<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="0.9"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>-->
                    
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="0.15" Color="White"/>
                        <GradientStop Offset="0.85" Color="White"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="24" Text=" " />
            </Border>
        </VisualBrush.Visual>
    </VisualBrush>

    <GeometryGroup x:Key="PopupGeometryGroup_PlayOrder">
        <RectangleGeometry RadiusX="16" RadiusY="16">
            <RectangleGeometry.Rect>
                <Rect Width="150" Height="293"/>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
        <PathGeometry Figures="M65,293 L75,303 L85,293 Z" />
    </GeometryGroup>

    <GeometryGroup x:Key="PopupGeometryGroup_VideoStretchMode">
        <RectangleGeometry RadiusX="16" RadiusY="16">
            <RectangleGeometry.Rect>
                <Rect Width="100" Height="140"/>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
        <PathGeometry Figures="M40,140 L50,150 L60,140 Z" />
    </GeometryGroup>

    <GeometryGroup x:Key="PopupGeometryGroup_Volume">
        <RectangleGeometry RadiusX="6" RadiusY="6">
            <RectangleGeometry.Rect>
                <Rect Width="65" Height="190"/>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
        <PathGeometry Figures="M25,190 L32.5,196 L40,190 Z" />
    </GeometryGroup>

    <GeometryGroup x:Key="PopupGeometryGroup_MediaSpeedRatio">
        <RectangleGeometry RadiusX="16" RadiusY="16">
            <RectangleGeometry.Rect>
                <Rect Width="280" Height="90"/>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
        <PathGeometry Figures="M130,90 L140,100 L150,90 Z" />
    </GeometryGroup>

    <converter:MultiConverter_Multiplication x:Key="MultiConverter_Multiplication"/>
    <converter:MultiConverter_MultiplicationDivision x:Key="MultiConverter_MultiplicationDivision"/>

    <converter:WindowMinToBoolConverter x:Key="WindowMinToBoolConverter"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate x:Key="DesktopLyric">
        <Grid Margin="20,10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Words,FallbackValue=狗空音乐，就是歌多}">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#005DA6" Offset="0"/>
                        <GradientStop Color="#03C7FA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock>
                <TextBlock Text="{Binding Words}" ClipToBounds="True" TextTrimming="None">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#BEFAFD" Offset="0.5"/>
                            <GradientStop Color="#03C7FA" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Width>
                        <MultiBinding Converter="{StaticResource MultiConverter_Multiplication}">
                            <Binding Path="DataContext.CurrentMusic.WordProgress" 
                                                Mode="OneWay" RelativeSource="{RelativeSource AncestorType=Border}" />
                            <Binding Path="FontSize" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                            <Binding Path="IsPlayingLine" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Width>
                    <TextBlock.ToolTip>
                        <TextBlock>
                            <TextBlock Text="{Binding LineStart.TotalSeconds}"/>
                            <TextBlock Text="{Binding LineDuring.TotalSeconds}"/>
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PanelSimpleLyric">
        <Grid Margin="20,10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Words}" Foreground="{DynamicResource TextBlock.Foreground}"/>

            <TextBlock>
                <TextBlock Text="{Binding Words}" Foreground="#F9D881" ClipToBounds="True" TextTrimming="None">
                    <TextBlock.Width>
                        <MultiBinding Converter="{StaticResource MultiConverter_Multiplication}">
                            <Binding Path="DataContext.CurrentMusic.WordProgress" 
                                                Mode="OneWay" RelativeSource="{RelativeSource AncestorType=Border}" />
                            <Binding Path="FontSize" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                            <Binding Path="IsPlayingLine" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Width>
                    <TextBlock.ToolTip>
                        <TextBlock>
                            <TextBlock Text="{Binding LineStart.TotalSeconds}"/>
                            <TextBlock Text="{Binding LineDuring.TotalSeconds}"/>
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <Style x:Key="MusicEffectToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource TransparentButtonBase}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="12,2" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="attachs:MyAttachProperty.CornerRadius" Value="5" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#6AD2FF" />
                <Setter Property="BorderBrush" Value="#6AD2FF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="MediaElement">
        <Setter Property="LoadedBehavior" Value="Manual" />
        <Setter Property="UnloadedBehavior" Value="Pause" />

        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Volume" Value="1" />

        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style x:Key="BatchOperateToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource TransparentButtonBase}">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock>
                    <TextBlock Text="&#xe74f;" />
                    <TextBlock Text="批量操作" />
                </TextBlock>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
                <!--<Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Content" Value="退出批量操作" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource TransparentButtonBase}">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock>
                    <TextBlock Text="&#xec7b;" />
                    <TextBlock Text="删除" />
                </TextBlock>
            </Setter.Value>
        </Setter>

        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsChecked,ElementName=ToggleBatch,Mode=OneWay}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayAllButton" TargetType="Button" BasedOn="{StaticResource TransparentButtonBase}">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock>
                    <TextBlock Text="&#xea6d;" />
                    <TextBlock Text="播放" />
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownloadButton" TargetType="Button" BasedOn="{StaticResource TransparentButtonBase}">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock>
                    <TextBlock Text="&#xe63b;" />
                    <TextBlock Text="下载" />
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddMusicButton" TargetType="Button" BasedOn="{StaticResource TransparentButtonBase}">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock>
                    <TextBlock Text="&#xe663;" />
                    <TextBlock Text="本地添加" />
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LyricSlideTxt" TargetType="TextBlock" BasedOn="{StaticResource IconText}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="40,20,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Text" Value="&#xe65e;" />
        <Setter Property="Foreground" Value="{StaticResource LightWhite}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HoveredTransparentButtonBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LyricListBox" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <!--<Setter Property="Height" Value="370" />-->

        <Setter Property="Focusable" Value="False" />

        <!--<Style.Triggers>
            <DataTrigger Value="Maximized" Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType=Window}}">
                <Setter Property="Height" Value="510" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="LyricListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItem_General}">
        <Setter Property="FontSize" Value="20" />

        <Setter Property="Focusable" Value="False" />

        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type utils:KRCLyricsLine}">
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Words}"/>

                        <TextBlock>
                            <TextBlock Text="{Binding Words}" Foreground="#F9D881" 
                                    ClipToBounds="True" TextTrimming="None">
                                <TextBlock.Width>
                                    <MultiBinding Converter="{StaticResource MultiConverter_Multiplication}">
                                        <Binding Path="DataContext.CurrentMusic.WordProgress" Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                        <Binding Path="FontSize" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                                        <Binding Path="IsPlayingLine" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Width>
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        <TextBlock Text="{Binding LineStart.TotalSeconds}"/>
                                        <TextBlock Text="{Binding LineDuring.TotalSeconds}"/>
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="PointABTextBlock" BasedOn="{StaticResource ThemeBlk}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontWeight" Value="Normal" />

        <Setter Property="FontSize" Value="8" />
    </Style>

    <Style x:Key="MusicProgressSlider" TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Margin" Value="2,0" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentMusic}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VideoProgressSlider" TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Margin" Value="2,0" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentVideo}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ClosePlayingListFilter" BasedOn="{StaticResource IconButtonBase_Small}">
        <Setter Property="Foreground" Value="{StaticResource LightWhite}" />
    </Style>

    <Style TargetType="Image" x:Key="MyImage">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />

        <Setter Property="Source" Value="/MusicPlayerModule;component/Resources/网络.png" />
        
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource IconText}" x:Key="DefaultSingerBack">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource DeepGray}" />

        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />

        <Setter Property="FontSize" Value="40" />

        <Setter Property="Text" Value="&#xe61c;" />

        <Setter Property="Padding" Value="0,10" />

        <Setter Property="TextAlignment" Value="Center" />

        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>