CustomControlsDemoModule/Views/Tools/ColorView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.ColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:CustomControlsDemoModule.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBox_DisplayInfo}" TargetType="TextBox">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type NumericUpDown}}" TargetType="NumericUpDown">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="IsShowUpDownButton" Value="False" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Center">
        <Grid
            Height="100"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Width="130"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ThemeBlk}"
                    Text="十六进制颜色码:"
                    TextAlignment="Right" />
                <TextBox
                    Width="200"
                    MaxLength="9"
                    Text="{Binding ColorCode, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Width="130"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ThemeBlk}"
                    Text="ARGB数值:"
                    TextAlignment="Right" />
                <NumericUpDown Value="{Binding AInt}" />
                <NumericUpDown Value="{Binding RInt}" />
                <NumericUpDown Value="{Binding GInt}" />
                <NumericUpDown Value="{Binding BInt}" />
            </StackPanel>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="100"
                Height="100"
                Background="{Binding Background}"
                CornerRadius="3">
                <TextBox
                    Foreground="{Binding ContrastColor}"
                    Style="{StaticResource CopyAsTextBlock}"
                    Text="{Binding ContrastColorCode, Mode=OneWay}" />
            </Border>

        </Grid>

        <ListBox
            ItemContainerStyle="{StaticResource ListBoxItem_General}"
            ItemsSource="{Binding Colors}"
            VirtualizingPanel.IsVirtualizing="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VerticalVirtualizingWrapPanel
                        ChildHeight="40"
                        ChildWidth="80"
                        ScrollOffset="40" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type tools:ColorModel}">
                    <Border
                        Width="80"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding Background}">
                        <Border.ToolTip>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{Binding Foreground}"
                                Text="{Binding ColorCode}" />
                        </Border.ToolTip>
                        <TextBox
                            Foreground="{Binding Foreground}"
                            Style="{StaticResource CopyAsTextBlock}"
                            Text="{Binding ColorCode, Mode=OneTime}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
