CustomControlsDemoModule/Views/Tools/FetchBackColorView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.FetchBackColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    FontSize="16">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">
                <TextBlock Text="大小：(" />
                <TextBlock Text="{Binding Width}" />
                <TextBlock Text="," />
                <TextBlock Text="{Binding Height}" />
                <TextBlock Text=")" />
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">
                <TextBlock Text="位置：(" />
                <TextBlock Text="{Binding X}" />
                <TextBlock Text="," />
                <TextBlock Text="{Binding Y}" />
                <TextBlock Text=")" />
            </TextBlock>

            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="60"
                Height="60"
                Margin="5"
                Fill="{Binding Color}"
                RadiusX="5"
                RadiusY="5" />

            <TextBlock
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding Color}" />

            <TextBlock Grid.Row="3">
                <TextBlock Text="(" />
                <TextBlock Text="{Binding R}" />
                <TextBlock Text="," />
                <TextBlock Text="{Binding G}" />
                <TextBlock Text="," />
                <TextBlock Text="{Binding B}" />
                <TextBlock Text=")" />
            </TextBlock>

            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="60"
                Height="60"
                Margin="5">
                <Image
                    Width="60"
                    Height="60"
                    Source="{Binding ImageSource}" />

                <Line
                    Stroke="#FF5D3C36"
                    X1="0"
                    X2="60"
                    Y1="30"
                    Y2="30" />
                <Line
                    Stroke="#FF5D3C36"
                    X1="30"
                    X2="30"
                    Y1="0"
                    Y2="60" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
