TcpSocket/UserControls/Function/UsrCommunication.xaml

<UserControl x:Class="TcpSocket.UserControls.Function.UsrCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TcpServerComboBoxEnableStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="IsEnabled" Value="False"/>
                            
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Value="False"
                                       Binding="{Binding MachineServerContext.IsConnected}" />
                            <Condition Value="False"
                                       Binding="{Binding ApplicationServerContext.IsConnected}" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="ComboBox.IsEnabled" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="CheckBoxEnableStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="IsEnabled" Value="False"/>
                            
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Value="False"
                                       Binding="{Binding MachineServerContext.IsConnected}" />
                            <Condition Value="False"
                                       Binding="{Binding ApplicationServerContext.IsConnected}" />
                            <Condition Value="False"
                                       Binding="{Binding ApplicationClientContext.IsConnected}" />
                            <Condition Value="False"
                                       Binding="{Binding ApplicationClientContext.Connecting}" />
                            <Condition Value="False"
                                       Binding="{Binding UdpContext.IsConnected}" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="CheckBox.IsEnabled" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" MinHeight="35" LastChildFill="False">
            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsTcp}"
                      Style="{StaticResource CheckBoxEnableStyle}">
                <TextBlock>
                    <TextBlock Style="{StaticResource IconText}" Text="&#xec6f;" />
                    <TextBlock Text="Tcp：" />
                </TextBlock>
            </CheckBox>

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"
                        Visibility="{Binding IsTcp, Converter={StaticResource BoolToVisibleConverter}}">
                <CheckBox IsChecked="{Binding IsTcpServer}" 
                          Style="{StaticResource CheckBoxEnableStyle}">
                    <TextBlock>
                        <TextBlock Style="{StaticResource IconText}" Text="&#xe98e;" />
                        <TextBlock Text="服务器：" />
                    </TextBlock>
                </CheckBox>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsTcpServer,Converter={StaticResource BoolToVisibleConverter}}">
                    <TextBlock FontSize="18" Foreground="{DynamicResource TextBlock.Foreground}">
                        <TextBlock Style="{StaticResource IconText}" Text="&#xe653;" />
                        服务端最大连接数：
                    </TextBlock>
                    <ComboBox Text="{Binding MaxClientCount, Mode=OneWayToSource}"
                              Style="{StaticResource TcpServerComboBoxEnableStyle}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="5" IsSelected="True" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="100" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <CheckBox DockPanel.Dock="Left"
                      IsChecked="{Binding ApplicationClientContext.CanReConnect,Mode=OneWayToSource}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource SlideCheckBox}">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="False" Binding="{Binding IsTcpServer}" />
                                    <Condition Value="True" Binding="{Binding IsTcp}" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>

                <TextBlock>
                    <TextBlock Style="{StaticResource IconText}" Text="&#xe627;" />
                    <TextBlock Text="重连服务器：" />
                </TextBlock>
            </CheckBox>

            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsHex}" Style="{StaticResource SlideCheckBox}">
                <TextBlock>
                    <TextBlock Style="{StaticResource IconText}" Text="&#xe653;" />
                    <TextBlock Text="HEX：" />
                </TextBlock>
            </CheckBox>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid>
                <Grid Visibility="{Binding IsTcp, Converter={StaticResource BoolToVisibleConverter}}">
                    <Grid x:Name="grdServer"
                          Visibility="{Binding IsTcpServer,Converter={StaticResource BoolToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid x:Name="grdClient"
                          Visibility="{Binding IsTcpServer,Converter={StaticResource BoolToCollapsedConverter}}" />
                </Grid>

                <Grid x:Name="grdUDP"
                      Visibility="{Binding IsTcp, Converter={StaticResource BoolToCollapsedConverter}}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>