TcpSocket/UserControls/Function/UsrCommunication.xaml

<UserControl x:Class="TcpSocket.UserControls.Function.UsrCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" MinHeight="35" LastChildFill="False">
            <CheckBox DockPanel.Dock="Left" x:Name="chbxIsTcp" IsChecked="{Binding IsTcp}">
                <TextBlock>
                    <TextBlock Style="{StaticResource IconText}" Text="&#xec6f;" />
                    <TextBlock Text="Tcp：" />
                </TextBlock>
            </CheckBox>

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"
                        Visibility="{Binding IsTcp, Converter={StaticResource BoolToVisibleConverter}}">
                <CheckBox x:Name="chbxIsTcpServer" IsChecked="{Binding IsTcpServer}">
                    <TextBlock>
                        <TextBlock Style="{StaticResource IconText}" Text="&#xe98e;" />
                        <TextBlock Text="服务器：" />
                    </TextBlock>
                </CheckBox>
                
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsTcpServer,Converter={StaticResource BoolToVisibleConverter}}">
                    <TextBlock FontSize="18" Foreground="{DynamicResource TextBlock.Foreground}">
                        <TextBlock Style="{StaticResource IconText}" Text="&#xe653;" />
                        服务端最大连接数：
                    </TextBlock>
                    <ComboBox x:Name="cmbxConnCount" Text="{Binding MaxClientCount, Mode=OneWayToSource}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="5" IsSelected="True" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="30" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
            <CheckBox DockPanel.Dock="Left" x:Name="chbxCanTcpClientReConnect"  Style="{StaticResource SlideCheckBox}"
                      Visibility="{Binding IsTcpServer,Converter={StaticResource BoolToCollapsedConverter}}">
                <TextBlock>
                    <TextBlock Style="{StaticResource IconText}" Text="&#xe627;" />
                    <TextBlock Text="重连服务器：" />
                </TextBlock>
            </CheckBox>

            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsHex}" Style="{StaticResource SlideCheckBox}">
                <TextBlock>
                    <TextBlock Style="{StaticResource IconText}" Text="&#xe653;" />
                    <TextBlock Text="HEX：" />
                </TextBlock>
            </CheckBox>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid>
                <Grid Visibility="{Binding IsTcp, Converter={StaticResource BoolToVisibleConverter}}">
                    <Grid x:Name="grdServer"
                          Visibility="{Binding IsTcpServer,Converter={StaticResource BoolToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid x:Name="grdClient"
                          Visibility="{Binding IsTcpServer,Converter={StaticResource BoolToCollapsedConverter}}" />
                </Grid>

                <Grid x:Name="grdUDP"
                      Visibility="{Binding IsTcp, Converter={StaticResource BoolToCollapsedConverter}}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>