TcpSocket/UserControls/Function/VirtualUI.xaml

<UserControl x:Class="TcpSocket.UserControls.Function.VirtualUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:selector="clr-namespace:TcpSocket.DataTemplateSelector">

    <UserControl.Resources>
        <ResourceDictionary>
            <selector:ImageDataTemplateSelector x:Key="ImageDataTemplateSelector">
                <selector:ImageDataTemplateSelector.List>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageList}"/>
                    </DataTemplate>
                </selector:ImageDataTemplateSelector.List>
                <selector:ImageDataTemplateSelector.Block>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageBlock}"/>
                    </DataTemplate>
                </selector:ImageDataTemplateSelector.Block>
            </selector:ImageDataTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MouseLeftButtonUp="VirtualUI_OnMouseLeftButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Style="{StaticResource VerticalScrollVirtualItemsControl}" 
                 HorizontalContentAlignment="Left" x:Name="list1" 
                 Grid.Column="0" ItemsSource="{Binding List}"
                 ItemTemplateSelector="{StaticResource ImageDataTemplateSelector}" />

        <ListBox Style="{StaticResource VerticalScrollVirtualItemsControl}" 
                 x:Name="list2" Grid.Column="1" ItemsSource="{Binding Block}"
                 ItemTemplateSelector="{StaticResource ImageDataTemplateSelector}" />

    </Grid>
</UserControl>