TcpSocket/UserControls/Function/Communication/UsrCtrlTcpSocket.xaml

<UserControl x:Class="TcpSocket.UserControls.Function.Communication.UsrCtrlTcpSocket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helper="clr-namespace:TcpSocket.Helper"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ConnInput" TargetType="TextBox"
                   BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="IsEnabled" Value="False" />

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsConnected}" Value="False" />
                            <Condition Binding="{Binding Connecting}" Value="False" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{Binding Name}" Foreground="Blue" FontSize="20"
                       FontWeight="Bold" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Text="{Binding IP}" Tag="服务器IP："
                         Style="{StaticResource ConnInput}" />
                <TextBox Text="{Binding Port}" Tag="服务器监听端口："
                         Style="{StaticResource ConnInput}" />

                <Button Command="Open" CommandParameter="ConnButton" Style="{StaticResource ConnButton}">
                    <Button.CommandBindings>
                        <CommandBinding Command="Open" CanExecute="CommandBinding_OnCanExecute"
                                        Executed="BtnConnect_Click" />
                    </Button.CommandBindings>

                    <TextBlock>
                        <TextBlock.Inlines>
                            <TextBlock FontFamily="{StaticResource Iconfont}"
                                       Text="&#xe650;" />
                            <TextBlock Style="{StaticResource TcpConnText}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="连接数：" Style="{StaticResource ThemeBlk}" />
                    <TextBlock Text="{Binding ConnList.Count}" Style="{StaticResource ThemeBlk}" />
                </StackPanel>

                <DockPanel Grid.Row="1">
                    <ListBox DockPanel.Dock="Top"
                             ItemContainerStyle="{StaticResource HorizontalListBoxItemStyle}"
                             ItemsSource="{Binding ConnList}" Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="Close" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_Executed"/>
                        </ListBox.CommandBindings>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="移除" Command="Close" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnList.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>

                    <RichTextBox DockPanel.Dock="Bottom"
                                 x:Name="rhTxt" ContextMenu="{StaticResource ForMessageBoard}">
                        <RichTextBox.CommandBindings>
                            <CommandBinding Command="Refresh" CanExecute="CommandBinding_OnCanExecute"
                                            Executed="CommandBinding_Executed" />
                            <CommandBinding Command="New" Executed="CommandBinding_Executed" />
                            <CommandBinding Command="Open" Executed="CommandBinding_Executed" />
                        </RichTextBox.CommandBindings>
                    </RichTextBox>
                </DockPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="发送：" Style="{StaticResource ThemeBlk}" />
                <TextBox Tag="发送：" Style="{StaticResource WidthAnimationWithoutPrefixTextBox}"
                         Text="{Binding SendMsg, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsConnected}"
                         MinWidth="200">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="New" CommandParameter="SendMsg" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button helper:MyAttachProperty.CornerRadius="10"
                        IsEnabled="{Binding IsConnected}"
                        Content="发送"
                        Command="New" CommandParameter="SendMsg" />

                <StackPanel.CommandBindings>
                    <CommandBinding Command="New" CanExecute="CommandBinding_OnCanExecute"
                                    Executed="CommandBinding_Executed" />
                </StackPanel.CommandBindings>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>