TcpSocket/UserControls/Function/Communication/UsrCtrlUDP.xaml

<UserControl x:Class="TcpSocket.UserControls.Function.Communication.UsrCtrlUDP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{Binding Name}" Foreground="Blue" FontSize="20" FontWeight="Bold" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Text="{Binding IP}" Tag="本机IP："
                         IsEnabled="{Binding IsConnected,Converter={StaticResource OppositeBoolConverter}}" />
                <TextBox Text="{Binding Port}" Tag="本机端口："
                         IsEnabled="{Binding IsConnected,Converter={StaticResource OppositeBoolConverter}}" />
                <TextBox Text="{Binding TargetIP}" Tag="目标IP："
                         IsEnabled="{Binding IsConnected,Converter={StaticResource OppositeBoolConverter}}" />
                <TextBox Text="{Binding TargetPort}" Tag="目标端口："
                         IsEnabled="{Binding IsConnected,Converter={StaticResource OppositeBoolConverter}}" />

                <Button Style="{StaticResource ConnButton}"
                        Click="BtnConnect_Click">
                    <TextBlock>
                        <TextBlock FontFamily="{StaticResource Iconfont}"
                                   Text="&#xe650;" />
                        <TextBlock Style="{StaticResource ConnText}" />
                    </TextBlock>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <TextBox DockPanel.Dock="Bottom"
                         Style="{StaticResource RichTextStyle}"
                         x:Name="rhTxt" ContextMenu="{StaticResource ForMessageBoard}">

                    <TextBox.CommandBindings>
                        <CommandBinding Command="Refresh" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_Executed" />
                        <CommandBinding Command="New" Executed="CommandBinding_Executed" />
                        <CommandBinding Command="Open" Executed="CommandBinding_Executed" />
                    </TextBox.CommandBindings>
                </TextBox>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="发送：" Style="{StaticResource ThemeBlk}" />
                    <TextBox Tag="发送：" Style="{StaticResource WidthAnimationWithoutPrefixTextBox}"
                             Text="{Binding SendMsg, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsConnected}" MinWidth="200">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="New" CommandParameter="SendMsg" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <Button IsEnabled="{Binding IsConnected}" Content="发送"
                        Command="{x:Static ApplicationCommands.New}" />

                <StackPanel.CommandBindings>
                    <CommandBinding Command="New" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_Executed" />
                </StackPanel.CommandBindings>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>