MauiAppNet8/Views/Socket/SocketMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppNet8.Views.Socket.SocketMainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="网络调试助手"
    MyAttachProperty.IsAutowire="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png" TextOverride="返回" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </ContentPage.Resources>

    <Grid
        Padding="10"
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="50,50,50"
        RowSpacing="5">

        <Button
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="OrangeRed"
            Command="{Binding TcpServerDetailCommand}"
            Text="Tcp服务端" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="SkyBlue"
            Command="{Binding TcpClientDetailCommand}"
            Text="Tcp客户端" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="BlueViolet"
            Command="{Binding UdpDetailCommand}"
            Text="Udp Socket" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Black"
            Text="零流量文件互传" />
    </Grid>
</ContentPage>