MauiAppNet8/Views/Socket/UdpSocketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppNet8.Views.Socket.UdpSocketView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="UdpSocketView"
    MyAttachProperty.IsAutowire="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png" TextOverride="返回" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Padding="5" Spacing="5">
        <Grid ColumnDefinitions="70,*">
            <Label
                Grid.Column="0"
                Text="主        机:"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                IsEnabled="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}"
                MaxLength="15"
                Placeholder="{Binding DefaultIp}"
                Text="{Binding Ip}" />
        </Grid>

        <Grid ColumnDefinitions="70,*">
            <Label
                Grid.Column="0"
                Text="端        口:"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                IsEnabled="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}"
                Keyboard="Numeric"
                MaxLength="5"
                Placeholder="{Binding DefaultPort}"
                Text="{Binding Port}" />
        </Grid>

        <Grid ColumnDefinitions="70,*">
            <Label
                Grid.Column="0"
                Text="远程主机:"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                IsEnabled="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}"
                MaxLength="15"
                Placeholder="{Binding DefaultIp}"
                Text="{Binding RemoteIp}" />
        </Grid>

        <Grid ColumnDefinitions="70,*,60">
            <Label
                Grid.Column="0"
                Text="远程端口:"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                IsEnabled="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}"
                Keyboard="Numeric"
                MaxLength="5"
                Placeholder="{Binding DefaultRemotePort}"
                Text="{Binding RemotePort}"
                VerticalOptions="End" />

            <VerticalStackLayout Grid.Column="2">
                <Label Text="失败断开:" />
                <Switch HorizontalOptions="Start" IsToggled="{Binding UnreachableDisConnect}" />
            </VerticalStackLayout>
        </Grid>

        <Button Command="{Binding ConnectCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Text" Value="打开连接" />

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Socket.IsConnected}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="Text" Value="关闭连接" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid ColumnDefinitions="*,85">
            <Editor
                Grid.Column="0"
                HeightRequest="200"
                HorizontalOptions="Fill"
                IsReadOnly="True"
                Keyboard="Chat"
                Text="{Binding Message}" />

            <VerticalStackLayout Grid.Column="1" Spacing="2">
                <Button Command="{Binding CleanMessageCommand}" Text="清空消息" />
                <Button Clicked="GetIps_Click" Text="获取Ip" />
            </VerticalStackLayout>
        </Grid>

        <Grid ColumnDefinitions="*,60">
            <Entry
                Grid.Column="0"
                Keyboard="Text"
                MaxLength="50"
                ReturnCommand="{Binding SendCommand}"
                ReturnType="Send"
                Text="{Binding SendMessage}" />
            <Button
                Grid.Column="1"
                Command="{Binding SendCommand}"
                IsEnabled="{Binding Socket.IsConnected}"
                Text="发送" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>