TcpSocket/Views/ImageDisplayView.xaml

<UserControl x:Class="TcpSocket.Views.ImageDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:selector="clr-namespace:TcpSocket.DataTemplateSelector"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <selector:ListImageDataTemplateSelector x:Key="ListImageDataTemplateSelector">
                <selector:ListImageDataTemplateSelector.List>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageList}"/>
                    </DataTemplate>
                </selector:ListImageDataTemplateSelector.List>
                <selector:ListImageDataTemplateSelector.Block>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageBlock}"/>
                    </DataTemplate>
                </selector:ListImageDataTemplateSelector.Block>
            </selector:ListImageDataTemplateSelector>

            <selector:BlockImageDataTemplateSelector x:Key="BlockImageDataTemplateSelector">
                <selector:BlockImageDataTemplateSelector.List>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageList}"/>
                    </DataTemplate>
                </selector:BlockImageDataTemplateSelector.List>
                <selector:BlockImageDataTemplateSelector.Block>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ImageBlock}"/>
                    </DataTemplate>
                </selector:BlockImageDataTemplateSelector.Block>
            </selector:BlockImageDataTemplateSelector>

            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItem_Split}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MouseLeftButtonUp="VirtualUI_OnMouseLeftButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Style="{StaticResource VerticalScrollVirtualItemsControl}"
                 HorizontalContentAlignment="Left" x:Name="list1" 
                 Grid.Column="0" ItemsSource="{Binding ActualData}"
                 ItemTemplateSelector="{StaticResource ListImageDataTemplateSelector}" />

        <ListBox Style="{StaticResource VerticalScrollVirtualItemsControl}"
                 x:Name="list2" Grid.Column="1" ItemsSource="{Binding ActualData}"
                 ItemTemplateSelector="{StaticResource BlockImageDataTemplateSelector}" />

    </Grid>
</UserControl>