TcpSocket/Views/MainWindow.xaml

<Window x:Class="TcpSocket.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TcpSocket.Views"
        xmlns:regions="http://prismlibrary.com/" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WithoutTitleBar}"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:attachs="clr-namespace:WpfStyleResources.Attachs;assembly=WpfStyleResources"
        Loaded="Window_Loaded"
        MinHeight="640" MinWidth="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleResources;component/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" Margin="7" ClipToBounds="True">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentBkGrd}"/>
        </Grid.Background>
        <DockPanel Background="#33000000">
            <views:WindowTitleBarView x:Name="TitleBarSlider" DockPanel.Dock="Top" VerticalAlignment="Top"/>

            <TabControl ItemContainerStyle="{StaticResource TabItem_Transparent}"
                        attachs:MyAttachProperty.IsCollapsed="{Binding IsTitleBarHidden}"
                        DockPanel.Dock="Bottom" SelectionChanged="Selector_OnSelectionChanged">
                <TabItem Header="通讯工具" />
                <TabItem Header="图片列表" />
                <TabItem Header="进程服务" />
                <TabItem Header="音乐播放器">
                    <ContentControl regions:RegionManager.RegionName="MusicPlayerRegion"/>
                </TabItem>
                <TabItem Header="视频播放器">
                    <ContentControl regions:RegionManager.RegionName="VideoPlayerRegion"/>
                </TabItem>
            </TabControl>
        </DockPanel>

        <views:SwitchBackgroundView Width="300" HorizontalAlignment="Right" Background="#FFCCCCCC">
            <views:SwitchBackgroundView.RenderTransform>
                <TranslateTransform X="300" />
            </views:SwitchBackgroundView.RenderTransform>
        </views:SwitchBackgroundView>
    </Grid>
</Window>