TcpSocket/Views/ProcessServiceView.xaml

<UserControl x:Class="TcpSocket.Views.ProcessServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleResources;component/Resources/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="DataGridProcess"
                  Style="{StaticResource DataGrid_Transparent}"
                  SelectedItem="{Binding CurrentProcess}"
                  ItemsSource="{Binding ProcessList}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding ReloaProcessCommand}" Key="F5"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="关闭进程" Command="{Binding StopProcessCommand}" />
                    <MenuItem Header="刷新进程列表" Command="{Binding ReloaProcessCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn   MinWidth="60"
                    Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" Command="{Binding DataContext.SelectAllCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" Style="{StaticResource CheckBoxSelectAll}" />
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn MaxWidth="80" SortMemberPath="Id">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="编号" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" ToolTip="{Binding Id}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MaxWidth="1000" SortMemberPath="Name">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="进程名" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" x:Name="DataGridService"
                  Style="{StaticResource DataGrid_Transparent}"
                  SelectedItem="{Binding CurrentService}"
                  ItemsSource="{Binding ServiceList}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding ReloadServiceCommand}" Key="F5"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="关闭服务" Command="{Binding StopServiceCommand}" />
                    <MenuItem Header="启动服务" Command="{Binding StartServiceCommand}" />
                    <MenuItem Header="刷新服务列表" Command="{Binding ReloadServiceCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="DisplayName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="名称" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ServiceName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="服务名" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceName}" ToolTip="{Binding ServiceName}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ServiceControllerStatus">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="状态" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceControllerStatus}"
                                       ToolTip="{Binding ServiceControllerStatus}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ServiceType">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="服务类型" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceType}" ToolTip="{Binding ServiceType}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="140" MaxWidth="1000" SortMemberPath="ServiceStartMode">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="服务启动类型" />
                                <TextBlock Style="{StaticResource DataGridColumnHeaderSortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceStartMode}" 
                                       ToolTip="{Binding ServiceStartMode}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>