TcpSocket/Views/SwitchBackgroundView.xaml

<UserControl x:Class="TcpSocket.Views.SwitchBackgroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:panelCtrls="clr-namespace:TcpSocket.UsefulControl"
             xmlns:selector="clr-namespace:TcpSocket.DataTemplateSelector"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <selector:BackgroundImageBlockDataTemplateSelector x:Key="ImageBlockDataTemplateSelector">
                <selector:BackgroundImageBlockDataTemplateSelector.BlockData>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource BlockImageDataTemplate}" />
                    </DataTemplate>
                </selector:BackgroundImageBlockDataTemplateSelector.BlockData>
                <selector:BackgroundImageBlockDataTemplateSelector.Empty>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource EmptyImageDataTemplate}" />
                    </DataTemplate>
                </selector:BackgroundImageBlockDataTemplateSelector.Empty>
            </selector:BackgroundImageBlockDataTemplateSelector>

            <selector:BackgroundImageListDataTemplateSelector x:Key="ImageListDataTemplateSelector">
                <selector:BackgroundImageListDataTemplateSelector.ListData>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource ListImageDataTemplate}" />
                    </DataTemplate>
                </selector:BackgroundImageListDataTemplateSelector.ListData>
                <selector:BackgroundImageListDataTemplateSelector.Empty>
                    <DataTemplate>
                        <ContentPresenter ContentTemplate="{StaticResource EmptyImageDataTemplate}" />
                    </DataTemplate>
                </selector:BackgroundImageListDataTemplateSelector.Empty>
            </selector:BackgroundImageListDataTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  CommandManager.Executed="KeyBoard_OnExecuted">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="Escape" Command="Close" />
        </Grid.InputBindings>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="&#xe65f;" ToolTip="向右隐藏" Style="{StaticResource ClickIconText}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="Close" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <ToggleButton IsChecked="{Binding ShowInList}" Style="{StaticResource BlockLayoutToggleButton}"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Data}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource ListBoxItem_HoverScale}">
                    <EventSetter Event="MouseDoubleClick" Handler="ChangeBackground_OnMouseLeftButtonDown"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="ChangeBackground_OnMouseLeftButtonDown"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding URI}" Value="{x:Null}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.ShowInList,RelativeSource={RelativeSource AncestorType=ListBox}}" Value="False">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="100"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource VerticalScrollVirtualItemsControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowInList}" Value="False">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <panelCtrls:VirtualizingWrapPanel
                                            Style="{StaticResource VirtualWrapPanelImageSelector}" />
                                        <!--<WrapPanel Width="300" />-->
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplateSelector"
                                    Value="{StaticResource ImageBlockDataTemplateSelector}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowInList}" Value="True">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Style="{StaticResource VirtualStackPanelImageSelector}" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplateSelector"
                                    Value="{StaticResource ImageListDataTemplateSelector}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>