TcpSocket/Views/WindowTitleBarView.xaml

<UserControl x:Class="TcpSocket.Views.WindowTitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:TcpSocket.Converters"
             xmlns:attachs="clr-namespace:WpfStyleResources.Attachs;assembly=WpfStyleResources"
             xmlns:waitLoads="clr-namespace:WpfStyleResources.WaitLoads;assembly=WpfStyleResources"
             Panel.ZIndex="100" Cursor="SizeAll" Background="Transparent"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <convert:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />
    </UserControl.InputBindings>

    <Grid Background="Transparent" MouseMove="Move_OnMouseMove">

        <DockPanel HorizontalAlignment="Left">
            <Image Source="../../Resources/网络.png"
                   Style="{StaticResource ImgTitle}"
                   ToolTip="{Binding Version,Mode=OneTime}" />

            <TextBlock DockPanel.Dock="Left" Margin="2" FontSize="25">
                <TextBlock Style="{StaticResource InterestingText}">
                    <TextBlock Style="{StaticResource IconText}" Text="&#xe64d;" />
                    <TextBlock Text="{Binding CurrentTime}" FontSize="18" />
                    <TextBlock Text="{Binding Week}" FontSize="18" />
                </TextBlock>
            </TextBlock>
        </DockPanel>

        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleText}" />

        <DockPanel HorizontalAlignment="Right">
            <Button Style="{StaticResource CloseIconButton}" DockPanel.Dock="Right" />
            <ToggleButton Style="{StaticResource MaxWindowIconToggleButton}" DockPanel.Dock="Right" />
            <Button Style="{StaticResource MinWindowIconButton}" DockPanel.Dock="Right" />

            <TextBlock Style="{StaticResource IconText}" DockPanel.Dock="Right" Text="&#xe63a;" />

            <Button Style="{StaticResource MainMenuIconButton}"
                    DockPanel.Dock="Right" ContextMenu="{StaticResource MainMenu}"
                    attachs:MyAttachProperty.HasContextMenu="True" />


            <Button Style="{StaticResource SwitchThemeIconButton}"
                       DockPanel.Dock="Right" 
                       MouseRightButtonUp="SwitchBackSliderMoveOut_OnMouseRightButtonUp" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding SwitchThemeCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>

            <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding IsTitleBarHidden}"
                          Unchecked="Slider_CheckedStatusChanged" Checked="Slider_CheckedStatusChanged"
                          Style="{StaticResource SlideIconToggleButton}"/>


            <ToggleButton Style="{StaticResource LoginIconToggleButton}"
                          DockPanel.Dock="Right" x:Name="ToggleButtonUser"
                          IsChecked="{Binding IsLogin}" />
            <Popup Placement="Center"
                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                   IsOpen="{Binding IsLogin}">
                <Border MinWidth="500" MinHeight="400" CornerRadius="20" Background="#CCC">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.25*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <waitLoads:ArcWaitLoad Grid.Column="0" Foreground="DodgerBlue" />
                            <waitLoads:NeedleWaitLoad Grid.Column="1" Foreground="DodgerBlue" />
                            <waitLoads:PointHorizonLineWaitLoad Grid.Column="2" Foreground="DodgerBlue" />
                            <waitLoads:PointWaitLoad Grid.Column="3" Foreground="DodgerBlue" />
                            <waitLoads:SquareFlipWaitLoad Grid.Column="4" Foreground="DodgerBlue" />
                            <waitLoads:VerticalLineWaitLoad Grid.Column="5" Foreground="DodgerBlue" />
                        </Grid>
                        <Image Grid.Row="1" Source="{Binding BitmapImage,Converter={StaticResource BitmapToImageSourceConverter}}" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="用户名：" />
                            <TextBox Width="250" TabIndex="1" MaxLength="12" attachs:MyAttachProperty.PlaceHolder="请输入用户名" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="密   码：" />
                            <PasswordBox x:Name="Pwd" Width="250" TabIndex="2" attachs:MyAttachProperty.PlaceHolder="请输入密码" />
                        </StackPanel>
                        <Button Grid.Row="4" Content="登录" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </Popup>

            <Button Style="{StaticResource RestartIconButton}" DockPanel.Dock="Left" />

            <Button Style="{StaticResource LockScreenIconButton}" DockPanel.Dock="Left" />

            <ToggleButton Style="{StaticResource TopMostIconToggleButton}" DockPanel.Dock="Left" />

            <Popup Placement="Center" StaysOpen="True"
                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                   IsOpen="{Binding IsEditingSetting}">
                <ContentControl regions:RegionManager.RegionName="SettingRegion"/>
            </Popup>

            <Popup Placement="Center"
                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                   IsOpen="{Binding DialogMessage.IsDisplayingDialogMessage}">
                <Border Background="Blue" CornerRadius="20"
                        MouseLeave="Border_MouseLeave"
                        MouseEnter="Border_MouseEnter"
                        MinWidth="500" MinHeight="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="24"
                                   Style="{StaticResource ThemeBlk}" 
                                   Text="{Binding DialogMessage.DisplayMessage}"/>

                        <TextBlock Grid.Row="1" Margin="0,10" FontSize="15" 
                                   Style="{StaticResource ThemeBlk}">
                            <TextBlock Text="{Binding DialogMessage.Seconds}"/>秒后关闭
                        </TextBlock>
                    </Grid>
                </Border>
            </Popup>
        </DockPanel>
    </Grid>
</UserControl>