MyApp.Prisms/Resources/MyDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:MyApp.Prisms.Models"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels">
    <!--  ImageList  -->
    <DataTemplate x:Key="ImageList" DataType="viewModels:MyImage">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="80"
                    Height="80"
                    Margin="20,10"
                    Source="{Binding URI}" />
                <Grid Margin="30,20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">
                        名称：
                        <TextBlock Text="{Binding Name}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        文件类型：
                        <TextBlock Text="{Binding FileType}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2">
                        大小：
                        <TextBlock Text="{Binding Size}" />
                        KB
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                <Setter Property="ListBoxItem.Background" Value="BlueViolet" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  ImageBlock  -->
    <DataTemplate x:Key="ImageBlock" DataType="viewModels:MyImage">
        <Grid>
            <DockPanel>
                <Image
                    Width="80"
                    Height="80"
                    Margin="10"
                    DockPanel.Dock="Left"
                    Source="{Binding URI}" />
                <Grid Margin="10" DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,5"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="名称" />
                            <TextBlock Margin="0,5" Text="{Binding Name}" />
                        </StackPanel>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,5"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="文件类型" />
                            <TextBlock Margin="0,5" Text="{Binding FileType}" />
                        </StackPanel>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,5"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="大小" />
                            <TextBlock Margin="0,5">
                                <TextBlock>
                                    <TextBlock Text="{Binding Size}" />
                                    KB
                                </TextBlock>
                            </TextBlock>
                        </StackPanel>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                <Setter Property="ListBoxItem.Background" Value="BlueViolet" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  ListImageDataTemplate  -->
    <DataTemplate x:Key="ListImageDataTemplate" DataType="viewModels:MyImage">
        <StackPanel Orientation="Horizontal">
            <Image
                Width="80"
                Height="60"
                Margin="10,5"
                Source="{Binding URI}" />

            <TextBlock
                Margin="0,2"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextBlock.Foreground}"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <!--  BlockImageDataTemplate  -->
    <DataTemplate x:Key="BlockImageDataTemplate" DataType="viewModels:MyImage">
        <StackPanel
            Width="100"
            Height="100"
            HorizontalAlignment="Center">
            <Image
                Width="80"
                Height="70"
                Margin="0"
                Source="{Binding URI}" />

            <TextBlock
                Padding="0"
                HorizontalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource TextBlock.Foreground}"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <!--  EmptyImageDataTemplate  -->
    <DataTemplate x:Key="EmptyImageDataTemplate" DataType="viewModels:MyImage">
        <Border MinWidth="98">
            <TextBlock
                Background="{DynamicResource TextBlock.Background}"
                FontSize="50"
                FontWeight="Bold"
                Foreground="{DynamicResource TextBlock.Foreground}"
                Style="{StaticResource IconText}"
                Text="&#xe622;" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ProcessDataTemplate" DataType="models:ProcessContext">
        <TextBlock>
            <TextBlock Margin="5,2" Text="{Binding Id}" />
            <TextBlock Margin="5,2" Text="{Binding Name}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="ServiceDataTemplate" DataType="models:ServiceContext">
        <TextBlock>
            <TextBlock Margin="5,2" Text="{Binding ServiceName}" />
            <TextBlock Margin="5,2" Text="{Binding DisplayName}" />
            <TextBlock Margin="5,2" Text="{Binding ServiceControllerStatus}" />
            <TextBlock Margin="5,2" Text="{Binding ServiceType}" />
            <TextBlock Margin="5,2" Text="{Binding ServiceStartMode}" />
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>