MyApp.Prisms/Resources/MyDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:MyApp.Prisms.Models"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels">
    <!--  ListImageDataTemplate  -->
    <DataTemplate x:Key="ListImageDataTemplate" DataType="viewModels:MyImage">
        <StackPanel Orientation="Horizontal">
            <Image
                Width="80"
                Height="60"
                Margin="10,5"
                Source="{Binding URI}" />

            <TextBlock
                Margin="0,2"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextBlock.Foreground}"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <!--  BlockImageDataTemplate  -->
    <DataTemplate x:Key="BlockImageDataTemplate" DataType="viewModels:MyImage">
        <StackPanel
            Width="100"
            Height="100"
            HorizontalAlignment="Center">
            <Image
                Width="80"
                Height="70"
                Margin="0"
                Source="{Binding URI}" />

            <TextBlock
                Padding="0"
                HorizontalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource TextBlock.Foreground}"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <!--  EmptyImageDataTemplate  -->
    <DataTemplate x:Key="EmptyImageDataTemplate" DataType="viewModels:MyImage">
        <TextBlock
            Background="{DynamicResource TextBlock.Background}"
            FontSize="50"
            FontWeight="Bold"
            Foreground="{DynamicResource TextBlock.Foreground}"
            Style="{StaticResource TextBlock_Theme_Icon_MouseOver}"
            Text="&#xe622;" />
    </DataTemplate>

    <DataTemplate x:Key="ProcessDataTemplate" DataType="models:ProcessContext">
        <TextBlock>
            <TextBlock Margin="5,2" Text="{Binding Id}" />
            <TextBlock Margin="5,2" Text="{Binding Name}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="ServiceDataTemplate" DataType="models:ServiceContext">
        <TextBlock>
            <TextBlock Margin="5,2" Text="{Binding ServiceName}" />
            <TextBlock Margin="5,2" Text="{Binding DisplayName}" />
            <TextBlock Margin="5,2" Text="{Binding ServiceControllerStatus}" />
            <TextBlock Margin="5,2" Text="{Binding ServiceType}" />
            <TextBlock Margin="5,2" Text="{Binding ServiceStartMode}" />
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>