CustomControlsDemoModule/Views/Controls/Buttons/ButtonsView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.Controls.ButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControlsDemoModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <WrapPanel>
        <Button Content="普通按钮" />
        <Button Content="普通按钮" IsEnabled="False" />

        <Button Content="透明按钮" Style="{StaticResource TransparentButtonBase}" />
        <Button
            Content="透明按钮"
            IsEnabled="False"
            Style="{StaticResource TransparentButtonBase}" />

        <Button
            Content="环形按钮"
            MyAttachProperty.CornerRadius="20"
            Style="{StaticResource CircleButton}" />
        <Button
            Content="环形按钮"
            IsEnabled="False"
            MyAttachProperty.CornerRadius="10"
            Style="{StaticResource CircleButton}" />

        <Button Style="{StaticResource CloseIconButton}" />
        <Button Style="{StaticResource MinWindowIconButton}" />
        <Button Style="{StaticResource MainMenuIconButton}" />
        <Button Style="{StaticResource RestartIconButton}" />
        <Button Style="{StaticResource LockScreenIconButton}" />

        <Button Style="{StaticResource RewindIconButton}" />
        <Button Style="{StaticResource Rewind5sIconButton}" />
        <Button Style="{StaticResource Rewind1sIconButton}" />

        <Button Style="{StaticResource PrevOneIconButton}" />
        <Button Style="{StaticResource NextOneIconButton}" />

        <Button Style="{StaticResource FastForwardIconButton}" />
        <Button Style="{StaticResource FastForward5sIconButton}" />
        <Button Style="{StaticResource FastForward1sIconButton}" />

        <Button Style="{StaticResource StopMediaIconButton}" />

        <Button Style="{StaticResource SwitchThemeIconButton}" />

        <Slider
            x:Name="slider"
            Width="250"
            Height="10"
            BorderBrush="Red"
            BorderThickness="2"
            MyAttachProperty.CornerRadius="15,5,15,10"
            MyAttachProperty.UseCornerRadius="False"
            Orientation="Horizontal" />

        <ProgressBar
            Width="30"
            Height="200"
            BorderBrush="Red"
            BorderThickness="2"
            MyAttachProperty.CornerRadius="10,15,5,10"
            MyAttachProperty.PlaceHolder="当前进度"
            MyAttachProperty.UseCornerRadius="True"
            Orientation="Vertical"
            Value="{Binding Value, Source={x:Reference slider}}" />

        <ProgressBar
            Width="300"
            Background="Transparent"
            BorderBrush="Red"
            BorderThickness="20"
            FontSize="20"
            Maximum="100"
            MyAttachProperty.PlaceHolder="当前进度"
            Style="{StaticResource PieProgressBar}"
            Value="{Binding Value, Source={x:Reference slider}}" />

        <ProgressBar
            Width="300"
            Margin="10"
            BorderBrush="Red"
            BorderThickness="1"
            MyAttachProperty.PlaceHolder="当前进度"
            Style="{StaticResource WaveProgressBar}"
            Value="{Binding Value, Source={x:Reference slider}}" />

        <Calendar />

        <DatePicker />
    </WrapPanel>
</UserControl>
