CustomControlsDemoModule/Views/Controls/Buttons/ToggleButtonsView.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.Controls.ToggleButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleButton>
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource IconFillToggleButton}" TargetType="ToggleButton">
                        <Setter Property="Content" Value="&#xe644;" />
                        <Setter Property="ToolTip" Value="收藏" />

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="&#xe684;" />
                                <Setter Property="ToolTip" Value="取消收藏" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton
                Background="Red"
                Content="ToggleButton"
                MyAttachProperty.CornerRadius="10" />
            <ToggleButton Style="{StaticResource BlockLayoutToggleButton}" />
            <ToggleButton Style="{StaticResource MaxWindowIconToggleButton}" />
            <ToggleButton Style="{StaticResource LoginIconToggleButton}" />
            <ToggleButton Style="{StaticResource SlideIconToggleButton}" />
            <ToggleButton Style="{StaticResource TopMostIconToggleButton}" />
            <ToggleButton Style="{StaticResource BrightIconToggleButton}" />
            <ToggleButton Style="{StaticResource VolumeIconToggleButton}" />
            <ToggleButton Style="{StaticResource PlayIconToggleButton}" />
            <ToggleButton Style="{StaticResource ColoredExpandIconToggleButton}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox
                Height="30"
                HorizontalContentAlignment="Right"
                Content="普通CheckBox" />
            <CheckBox
                Height="20"
                HorizontalContentAlignment="Right"
                BorderThickness="3"
                Content="Switch CheckBox"
                Style="{StaticResource SlideCheckBox}" />
            <CheckBox
                HorizontalContentAlignment="Left"
                Content="CheckMark CheckBox"
                Style="{StaticResource CheckMarkCheckBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <RadioButton
                HorizontalContentAlignment="Left"
                Content="Radio Button1"
                GroupName="Test" />
            <RadioButton
                HorizontalContentAlignment="Right"
                Content="Radio Button2"
                GroupName="Test" />
            <RadioButton
                HorizontalContentAlignment="Left"
                Content="Radio Button3"
                GroupName="Test" />
        </StackPanel>
    </StackPanel>
</UserControl>
