MauiAppNet8/Views/2048.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppNet8.Views._2048"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attaches="clr-namespace:IceTea.Maui.Core.Attaches;assembly=IceTea.Maui.Core"
    xmlns:triggeraction="using:MauiAppNet8.Contracts.TriggerActions"
    Title="_2048"
    attaches:MyAttachProperty.IsAutowire="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StartPauseButton" TargetType="Button">
                <Setter Property="Text" Value="开始" />

                <Setter Property="Command" Value="{Binding StartPauseCommand}" />

                <Setter Property="ToolTipProperties.Text" Value="{Binding KeyGestureDic[播放/暂停].ToolTip}" />

                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsUsable}"
                        TargetType="Button"
                        Value="True">
                        <Setter Property="Text" Value="暂停" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RePlayButton" TargetType="Button">
                <Setter Property="Command" Value="{Binding RePlayCommand}" />
                <Setter Property="Text" Value="重玩" />

                <Setter Property="ToolTipProperties.Text" Value="{Binding KeyGestureDic[重玩].ToolTip}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.InputBindings>
        <KeyBinding
            Key="{Binding KeyGestureDic[重玩].SelectedKey}"
            Command="{Binding RePlayCommand}"
            Modifiers="{Binding KeyGestureDic[重玩].ModifierKey}" />

        <KeyBinding
            Key="{Binding KeyGestureDic[播放/暂停].SelectedKey}"
            Command="{Binding StartPauseCommand}"
            Modifiers="{Binding KeyGestureDic[播放/暂停].ModifierKey}" />

        <KeyBinding Key="Left" Command="{Binding LeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightCommand}" />

        <KeyBinding Key="Up" Command="{Binding UpCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownCommand}" />
    </ContentPage.InputBindings>-->

    <VerticalStackLayout>
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding LeftCommand}" Direction="Left" />
            <SwipeGestureRecognizer Command="{Binding RightCommand}" Direction="Right" />
            <SwipeGestureRecognizer Command="{Binding UpCommand}" Direction="Up" />
            <SwipeGestureRecognizer Command="{Binding DownCommand}" Direction="Down" />
        </VerticalStackLayout.GestureRecognizers>

        <HorizontalStackLayout>
            <VerticalStackLayout Margin="20,10" HorizontalOptions="End">
                <Label HorizontalOptions="Center" Text="最高分" />
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    MinimumWidthRequest="80"
                    Text="{Binding MaxScore}" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="20,10" HorizontalOptions="End">
                <Label HorizontalOptions="Center" Text="分数" />
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    MinimumWidthRequest="80"
                    Text="{Binding Score}" />
            </VerticalStackLayout>

            <HorizontalStackLayout>
                <Button FontSize="30" Style="{StaticResource RePlayButton}" />

                <Button FontSize="38" Style="{StaticResource StartPauseButton}" />

                <Button Command="{Binding LeftCommand}" Text="←" />
                <Button Command="{Binding RightCommand}" Text="→" />
                <Button Command="{Binding UpCommand}" Text="↑" />
                <Button Command="{Binding DownCommand}" Text="↓" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <Grid>
            <CollectionView
                Background="#BBADA0"
                HeightRequest="400"
                ItemsSource="{Binding Data}"
                WidthRequest="400">
                <CollectionView.Clip>
                    <RoundRectangleGeometry CornerRadius="10" Rect="0,0,400,400" />
                </CollectionView.Clip>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="3"
                        Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="#CDC1B4"
                            HeightRequest="90"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0"
                            WidthRequest="90">
                            <Border
                                x:Name="Back"
                                AnchorX="0.5"
                                AnchorY="0.5"
                                Background="#CDC1B4"
                                HeightRequest="90"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="0"
                                WidthRequest="90">
                                <Label
                                    x:Name="Content"
                                    HorizontalOptions="Center"
                                    Text="{Binding Value}"
                                    VerticalOptions="Center">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="2">
                                                    <Setter Property="TextColor" Value="#776E65" />
                                                    <Setter Property="FontSize" Value="45" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="4">
                                                    <Setter Property="TextColor" Value="#776E65" />
                                                    <Setter Property="FontSize" Value="45" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="8">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="45" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="16">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="45" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="32">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="45" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="64">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="45" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="128">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="42" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="256">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="42" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="512">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="42" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="1024">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="35" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="2048">
                                                    <Setter Property="TextColor" Value="#F9F6F2" />
                                                    <Setter Property="FontSize" Value="35" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Value}"
                                                    TargetType="Label"
                                                    Value="0">
                                                    <Setter Property="TextColor" Value="#CDC1B4" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsCreating}"
                                                TargetType="Border"
                                                Value="True">
                                                <!--<Setter Property="Scale" Value="0.2" />-->

                                                <!--<DataTrigger.EnterActions>
                                                    <triggeraction:ScaleTriggerAction To="1" Duration="3000" />
                                                </DataTrigger.EnterActions>-->
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding IsUpdating}"
                                                TargetType="Border"
                                                Value="True">
                                                <!--<DataTrigger.EnterActions>
                                                    <triggeraction:ScaleTriggerAction
                                                        AutoReverse="True"
                                                        To="1.1"
                                                        Duration="100" />
                                                </DataTrigger.EnterActions>-->
                                            </DataTrigger>


                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="2">
                                                <Setter Property="Background" Value="#EEE4DA" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="4">
                                                <Setter Property="Background" Value="#EDE0C8" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="8">
                                                <Setter Property="Background" Value="#F2B179" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="16">
                                                <Setter Property="Background" Value="#F59563" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="32">
                                                <Setter Property="Background" Value="#F67C5F" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="64">
                                                <Setter Property="Background" Value="#F65E3B" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="128">
                                                <Setter Property="Background" Value="#EDCF72" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="256">
                                                <Setter Property="Background" Value="#EDCC61" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="512">
                                                <Setter Property="Background" Value="#EDC850" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="1024">
                                                <Setter Property="Background" Value="#EDC53F" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Value}"
                                                TargetType="Border"
                                                Value="2048">
                                                <Setter Property="Background" Value="#EDC53F" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid
                Background="#AA999999"
                HeightRequest="400"
                IsVisible="{Binding IsUsable, Converter={StaticResource OppositeBoolConverter}}"
                WidthRequest="400">
                <Grid.Clip>
                    <RoundRectangleGeometry CornerRadius="10" Rect="0,0,400,400" />
                </Grid.Clip>

                <Button
                    FontSize="80"
                    IsVisible="{Binding IsGameOver, Converter={StaticResource OppositeBoolConverter}}"
                    Style="{StaticResource StartPauseButton}"
                    TextColor="Gray" />

                <Button
                    FontSize="80"
                    IsVisible="{Binding IsGameOver}"
                    Style="{StaticResource RePlayButton}"
                    TextColor="Gray" />
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>