MauiAppNet8/Views/ColorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppNet8.Views.ColorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contracts="clr-namespace:MauiAppNet8.Contracts"
    Title="颜色转换"
    contracts:AppAttachProperty.IsAutowire="True">

    <ScrollView Orientation="Vertical" VerticalOptions="Fill">
        <VerticalStackLayout
            Padding="5"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="10,0"
                        HorizontalTextAlignment="End"
                        Text="十六进制颜色码:"
                        VerticalOptions="Center"
                        WidthRequest="120" />
                    <Entry
                        MaxLength="9"
                        Text="{Binding ColorCode}"
                        TextTransform="Uppercase"
                        WidthRequest="200" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        Margin="10,0"
                        HorizontalTextAlignment="End"
                        Text="ARGB数值:"
                        VerticalOptions="Center"
                        WidthRequest="120" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="3"
                        Text="{Binding AInt}"
                        WidthRequest="50" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="3"
                        Text="{Binding RInt}"
                        WidthRequest="50" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="3"
                        Text="{Binding GInt}"
                        WidthRequest="50" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="3"
                        Text="{Binding BInt}"
                        WidthRequest="50" />
                </HorizontalStackLayout>

                <Border
                    Margin="0,10"
                    Background="{Binding Background}"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="3" />
                    </Border.StrokeShape>

                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding ContrastColorCode}"
                        TextColor="{Binding ContrastColor}"
                        VerticalOptions="Center" />
                </Border>

            </VerticalStackLayout>

            <FlexLayout
                AlignContent="SpaceEvenly"
                AlignItems="Center"
                BindableLayout.ItemsSource="{Binding Colors}"
                Direction="Row"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{Binding Background}"
                            HeightRequest="40"
                            ToolTipProperties.Text="{Binding ColorCode}"
                            WidthRequest="80">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ColorBox_OnTapped" />
                                <!--<ClickGestureRecognizer Clicked="ColorBox_OnClick" NumberOfClicksRequired="1" />-->
                                <PinchGestureRecognizer PinchUpdated="ColorBox_OnPinchUpdated" />
                                <PanGestureRecognizer PanUpdated="ColorBox_OnPanUpdated" />
                                <SwipeGestureRecognizer Swiped="ColorBox_OnSwiped" />
                                <!--<PointerGestureRecognizer
                                    PointerEntered="ColorBox_OnPointerEntered"
                                    PointerExited="ColorBox_OnPointerExited"
                                    PointerMoved="ColorBox_OnPointerMoved"
                                    PointerPressed="ColorBox_OnPointerPressed"
                                    PointerReleased="ColorBox_OnPointerReleased" />-->

                                <DragGestureRecognizer DragStarting="ColorBox_OnDragStarting" DropCompleted="ColorBox_OnDropCompleted" />
                                <DropGestureRecognizer
                                    DragLeave="ColorBox_OnDragLeave"
                                    DragOver="ColorBox_OnDragOver"
                                    Drop="ColorBox_OnDrop" />
                            </Border.GestureRecognizers>
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding ColorCode}"
                                TextColor="{Binding Foreground}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>