MauiAppNet8/Views/NewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppNet8.Views.NewsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NewsView"
    MyAttachProperty.IsAutowire="True">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Margin="0,10"
                FontSize="20"
                HorizontalOptions="Center"
                Text="人民日报" />
            <RefreshView
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                MinimumHeightRequest="500"
                VerticalOptions="Fill">
                <CollectionView ItemsSource="{Binding News}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightGreen"
                                            Command="{Binding BindingContext.FavoriteNewsItemCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding}"
                                            IconImageSource="favorite.png"
                                            Text="Favorite" />
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            Command="{Binding BindingContext.DeleteNewsItemCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding}"
                                            IconImageSource="delete.png"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Border
                                    Stroke="LightGray"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="1">
                                    <VerticalStackLayout Padding="10">
                                        <Label
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Text="{Binding Title}"
                                            TextDecorations="Underline" />
                                        <Label FontSize="18" Text="{Binding Body}" />
                                    </VerticalStackLayout>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>