MauiAppNet8/Views/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppNet8.Views.OrderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="订单详情"
    Background="#FFF5F5F5"
    MyAttachProperty.IsAutowire="True">

    <ContentPage.Resources>
        <DataTemplate x:Key="WinUI">
            <Border Padding="0" StrokeThickness="0">
                <VerticalStackLayout HeightRequest="80">
                    <Button
                        Padding="0"
                        BorderWidth="0"
                        Command="{Binding BindingContext.StartCommand, Source={RelativeSource AncestorType={x:Type HorizontalStackLayout}}}"
                        CommandParameter="{Binding}"
                        CornerRadius="10"
                        FontSize="12"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="20"
                        MinimumWidthRequest="0"
                        Text="{Binding Step}"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EEEEEE" />

                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding UnStarted}"
                                        TargetType="Button"
                                        Value="False">
                                        <Setter Property="Background" Value="#83C44E" />
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding UnStarted}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="TextColor" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Label
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        Text="{Binding ExecuteTime}"
                        TextColor="Black"
                        VerticalOptions="Center" />

                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Default">
            <Border
                Padding="0"
                StrokeThickness="0"
                WidthRequest="80">
                <VerticalStackLayout HeightRequest="60">
                    <Button
                        Padding="0"
                        BorderWidth="0"
                        Command="{Binding BindingContext.StartCommand, Source={RelativeSource AncestorType={x:Type HorizontalStackLayout}}}"
                        CommandParameter="{Binding}"
                        CornerRadius="10"
                        FontSize="12"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="15"
                        Text="{Binding Step}"
                        VerticalOptions="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EEEEEE" />

                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding UnStarted}"
                                        TargetType="Button"
                                        Value="False">
                                        <Setter Property="Background" Value="#83C44E" />
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding UnStarted}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="TextColor" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Label
                        Margin="8,10"
                        FontSize="8"
                        HorizontalOptions="Center"
                        Text="{Binding ExecuteTime}"
                        TextColor="Black"
                        VerticalOptions="Center" />

                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Default_Block">
            <Border
                Margin="2"
                Padding="20"
                Background="{AppThemeBinding Light={StaticResource White},
                                             Dark={StaticResource Black}}"
                HeightRequest="{OnPlatform WinUI=210,
                                           Default=150}"
                WidthRequest="{OnPlatform WinUI=210,
                                          Default=150}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Grid RowDefinitions="*,40">
                    <HorizontalStackLayout
                        Grid.Row="0"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Spacing="6">
                        <Image Source="{Binding ImageSource}" />
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label FontSize="{OnPlatform Android=8}" Text="{Binding Subject}" />
                            <Label
                                FontSize="{OnPlatform Android=8}"
                                IsVisible="{Binding IsBodyNotEmpty}"
                                Text="{Binding Body}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <VerticalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsFooterNotEmpty}">
                        <Label FontSize="{OnPlatform Android=8, Default=10}" Text="{Binding MoreInfo}" />
                        <Label FontSize="{OnPlatform Android=8, Default=10}" Text="{Binding ServiceDuring}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>

    </ContentPage.Resources>

    <ScrollView VerticalOptions="Fill">
        <VerticalStackLayout Padding="10">
            <HorizontalStackLayout
                BindableLayout.ItemTemplate="{OnPlatform WinUI={StaticResource WinUI},
                                                         Default={StaticResource Default}}"
                BindableLayout.ItemsSource="{Binding Steps}"
                FlowDirection="RightToLeft"
                HorizontalOptions="Center"
                Spacing="{OnPlatform WinUI=-25,
                                     Default=-10}" />

            <FlexLayout
                AlignContent="SpaceEvenly"
                AlignItems="Start"
                BindableLayout.ItemTemplate="{OnPlatform Default={StaticResource Default_Block}}"
                BindableLayout.ItemsSource="{Binding CustomerServices}"
                JustifyContent="SpaceEvenly"
                MaximumWidthRequest="1000"
                Wrap="Wrap" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>