CustomControlsDemoModule/Views/Controls/TextBoxes/TextBox.xaml

<UserControl
    x:Class="CustomControlsDemoModule.Views.Controls.TextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBox MyAttachProperty.PlaceHolder="Normal" />
        <TextBox
            HorizontalContentAlignment="Center"
            IsReadOnly="True"
            MyAttachProperty.PlaceHolder="TextBox" />
        <TextBox
            HorizontalContentAlignment="Right"
            IsEnabled="False"
            MyAttachProperty.PlaceHolder="TextBox" />

        <TextBox
            HorizontalContentAlignment="Center"
            MyAttachProperty.PlaceHolder="TextBox_DisplayInfo"
            Style="{StaticResource TextBox_DisplayInfo}" />
        <TextBox MyAttachProperty.PlaceHolder="TransparentTextBox" Style="{StaticResource TransparentTextBox}" />
        <TextBox
            HorizontalContentAlignment="Center"
            MyAttachProperty.PlaceHolder="TextBox_FilteList"
            Style="{StaticResource TextBox_FilteList}" />
        <TextBox MyAttachProperty.PlaceHolder="TextBox_QueryTxt" Style="{StaticResource TextBox_QueryTxt}" />
        <TextBox
            HorizontalContentAlignment="Center"
            MyAttachProperty.PlaceHolder="CopyAsTextBlock"
            Style="{StaticResource CopyAsTextBlock}" />
        <TextBox
            FontSize="25"
            MyAttachProperty.PlaceHolder="TextBox_PlaceHolderAsLable"
            Style="{StaticResource TextBox_PlaceHolderAsLable}" />

        <NumericUpDown
            FontSize="25"
            Maximum="10"
            Minimum="1"
            MyAttachProperty.DoubleValue="20"
            Step="1"
            ValueFormat="F2" />
    </StackPanel>
</UserControl>
