SqlCreatorModule/Views/CreateModelView.xaml

<UserControl
    x:Class="SqlCreatorModule.Views.CreateModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Data;assembly=netstandard"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBlock_Theme}" TargetType="TextBlock" />

        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource ButtonBase_Icon_Conent_Transparent}" TargetType="Button" />

        <ObjectDataProvider
            x:Key="EnumDataSetDateTime"
            MethodName="GetValues"
            ObjectType="{x:Type data:DataSetDateTime}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:DataSetDateTime" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="数据库类型:" />
            <ComboBox SelectedIndex="0" Text="{Binding CurrentDbType}">
                <ComboBoxItem Content="Mysql" />
                <ComboBoxItem Content="SqlServer" />
                <ComboBoxItem Content="Sqlite" />
                <ComboBoxItem Content="PostgreSql" />
            </ComboBox>
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <!--<TextBlock Text="服务器地址*:" Visibility="{Binding IsSqlite, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />-->
            <TextBox
                MyAttachProperty.PlaceHolder="服务器地址*"
                TabIndex="0"
                Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsSqlite, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />

            <!--<TextBlock Text="数据库名*:" Visibility="{Binding IsSqlite, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />-->
            <TextBox
                MyAttachProperty.PlaceHolder="数据库名*"
                TabIndex="1"
                Text="{Binding CurrentDbName, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsSqlite, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />

            <TextBox
                MyAttachProperty.PlaceHolder="用户名*"
                TabIndex="2"
                Text="{Binding Uid, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsSqlite, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />

            <PasswordBox
                MyAttachProperty.Password="{Binding Pwd, Mode=TwoWay}"
                MyAttachProperty.PlaceHolder="密码*"
                TabIndex="3"
                Visibility="{Binding IsSqlite, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />

            <TextBox
                MyAttachProperty.PlaceHolder="服务器端口"
                Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsSqlite, Converter={StaticResource BoolToCollapsedVisibleConverter}}" />

            <TextBlock Text="数据库文件*:" Visibility="{Binding IsSqlite, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />
            <TextBox
                Width="175"
                IsReadOnly="True"
                MyAttachProperty.PlaceHolder="数据库文件"
                Text="{Binding DbFilePath}"
                Visibility="{Binding IsSqlite, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />

            <Button
                Command="{Binding ConnectCommand}"
                Content="连接获取数据库"
                MyAttachProperty.IconFontText="&#xe650;" />

            <TextBlock Text="数据库列表:" />
            <ComboBox
                ItemsSource="{Binding DbNames}"
                SelectedValue="{Binding CurrentDbName}"
                Text="{Binding CurrentDbName}" />

            <Button
                Command="{Binding GetTablesCommand}"
                Content="获取表名集合"
                MyAttachProperty.IconFontText="&#xe632;" />
            <TextBlock Text="数据表列表:" />
            <ComboBox
                ItemsSource="{Binding TableNames}"
                SelectedValue="{Binding CurrentTableName}"
                Text="{Binding CurrentTableName}" />

            <Button
                Command="{Binding ShowTableStructureCommand}"
                Content="获取表结构"
                MyAttachProperty.IconFontText="&#xe627;" />

            <TextBox
                Width="300"
                IsReadOnly="True"
                MyAttachProperty.PlaceHolder="导出模型目录"
                Text="{Binding ModelExportDir}" />
            <Button
                Command="{Binding OpenExportDirCommand}"
                Content="选择导出目录"
                MyAttachProperty.IconFontText="&#xebdf;" />
            <Button
                Command="{Binding ExportTableStructureToFileCommand}"
                Content="表结构导出"
                MyAttachProperty.IconFontText="&#xe608;" />
        </WrapPanel>

        <DataGrid
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding TableColumnsStructure}"
            MinColumnWidth="0"
            MyAttachProperty.DataGridCellHorizontalAlignment="Center"
            Style="{StaticResource DataGrid_Transparent}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="0"
                    Binding="{Binding ColumnName}"
                    Header="列名" />
                <DataGridTemplateColumn Header="唯一约束">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding Unique, Mode=OneTime}"
                                IsEnabled="False"
                                MyAttachProperty.IsReadOnly="True"
                                Style="{StaticResource CheckBox_CheckMark}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="允许为空">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding AllowDBNull, Mode=OneTime}"
                                IsEnabled="False"
                                MyAttachProperty.IsReadOnly="True"
                                Style="{StaticResource CheckBox_CheckMark}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DefaultValue}" Header="默认值" />
                <DataGridTextColumn Binding="{Binding MaxLength}" Header="最大长度" />
                <DataGridTemplateColumn Header="允许自增">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding AutoIncrement, Mode=OneTime}"
                                IsEnabled="False"
                                MyAttachProperty.IsReadOnly="True"
                                Style="{StaticResource CheckBox_CheckMark}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding AutoIncrementSeed}" Header="自增起点" />
                <DataGridTextColumn Binding="{Binding AutoIncrementStep}" Header="自增步长" />
                <DataGridTemplateColumn Header="只读">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding ReadOnly, Mode=OneTime}"
                                IsEnabled="False"
                                MyAttachProperty.IsReadOnly="True"
                                Style="{StaticResource CheckBox_CheckMark}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DataType}" Header="数据类型" />
                <DataGridComboBoxColumn
                    Header="日期模式"
                    IsReadOnly="True"
                    ItemsSource="{Binding Source={StaticResource EnumDataSetDateTime}}"
                    SelectedValueBinding="{Binding DateTimeMode, Mode=OneTime}" />
                <DataGridTextColumn Binding="{Binding Namespace}" Header="命名空间" />
                <DataGridTextColumn Binding="{Binding Expression}" Header="值筛选表达式" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
